file "api-ms-win-core-console-l1-1-0.dll"
file "api-ms-win-core-datetime-l1-1-0.dll"
file "api-ms-win-core-debug-l1-1-0.dll"
file "api-ms-win-core-errorhandling-l1-1-0.dll"
file "api-ms-win-core-file-l1-1-0.dll"
file "api-ms-win-core-file-l1-2-0.dll"
file "api-ms-win-core-file-l2-1-0.dll"
file "api-ms-win-core-handle-l1-1-0.dll"
file "api-ms-win-core-heap-l1-1-0.dll"
file "api-ms-win-core-interlocked-l1-1-0.dll"
file "api-ms-win-core-libraryloader-l1-1-0.dll"
file "api-ms-win-core-localization-l1-2-0.dll"
file "api-ms-win-core-memory-l1-1-0.dll"
file "api-ms-win-core-namedpipe-l1-1-0.dll"
file "api-ms-win-core-processenvironment-l1-1-0.dll"
file "api-ms-win-core-processthreads-l1-1-0.dll"
file "api-ms-win-core-processthreads-l1-1-1.dll"
file "api-ms-win-core-profile-l1-1-0.dll"
file "api-ms-win-core-rtlsupport-l1-1-0.dll"
file "api-ms-win-core-string-l1-1-0.dll"
file "api-ms-win-core-synch-l1-1-0.dll"
file "api-ms-win-core-synch-l1-2-0.dll"
file "api-ms-win-core-sysinfo-l1-1-0.dll"
file "api-ms-win-core-timezone-l1-1-0.dll"
file "api-ms-win-core-util-l1-1-0.dll"
file "api-ms-win-crt-conio-l1-1-0.dll"
file "api-ms-win-crt-convert-l1-1-0.dll"
file "api-ms-win-crt-environment-l1-1-0.dll"
file "api-ms-win-crt-filesystem-l1-1-0.dll"
file "api-ms-win-crt-heap-l1-1-0.dll"
file "api-ms-win-crt-locale-l1-1-0.dll"
file "api-ms-win-crt-math-l1-1-0.dll"
file "api-ms-win-crt-multibyte-l1-1-0.dll"
file "api-ms-win-crt-process-l1-1-0.dll"
file "api-ms-win-crt-runtime-l1-1-0.dll"
file "api-ms-win-crt-stdio-l1-1-0.dll"
file "api-ms-win-crt-string-l1-1-0.dll"
file "api-ms-win-crt-time-l1-1-0.dll"
file "api-ms-win-crt-utility-l1-1-0.dll"
file "base_library.zip"
file "bson\_cbson.cp38-win32.pyd"
file "certifi\cacert.pem"
file "chrome\75.0.3770.100\75.0.3770.100.manifest"
file "chrome\75.0.3770.100\chrome.dll"
file "chrome\75.0.3770.100\chrome.dll.sig"
file "chrome\75.0.3770.100\chrome.exe.sig"
file "chrome\75.0.3770.100\chrome_100_percent.pak"
file "chrome\75.0.3770.100\chrome_200_percent.pak"
file "chrome\75.0.3770.100\chrome_child.dll"
file "chrome\75.0.3770.100\chrome_child.dll.sig"
file "chrome\75.0.3770.100\chrome_elf.dll"
file "chrome\75.0.3770.100\chrome_watcher.dll"
file "chrome\75.0.3770.100\d3dcompiler_47.dll"
file "chrome\75.0.3770.100\default_apps\docs.crx"
file "chrome\75.0.3770.100\default_apps\drive.crx"
file "chrome\75.0.3770.100\default_apps\external_extensions.json"
file "chrome\75.0.3770.100\default_apps\gmail.crx"
file "chrome\75.0.3770.100\default_apps\youtube.crx"
file "chrome\75.0.3770.100\elevation_service.exe"
file "chrome\75.0.3770.100\eventlog_provider.dll"
file "chrome\75.0.3770.100\Extensions\external_extensions.json"
file "chrome\75.0.3770.100\icudtl.dat"
file "chrome\75.0.3770.100\libegl.dll"
file "chrome\75.0.3770.100\libglesv2.dll"
file "chrome\75.0.3770.100\Locales\am.pak"
file "chrome\75.0.3770.100\Locales\ar.pak"
file "chrome\75.0.3770.100\Locales\bg.pak"
file "chrome\75.0.3770.100\Locales\bn.pak"
file "chrome\75.0.3770.100\Locales\ca.pak"
file "chrome\75.0.3770.100\Locales\cs.pak"
file "chrome\75.0.3770.100\Locales\da.pak"
file "chrome\75.0.3770.100\Locales\de.pak"
file "chrome\75.0.3770.100\Locales\el.pak"
file "chrome\75.0.3770.100\Locales\en-GB.pak"
file "chrome\75.0.3770.100\Locales\en-US.pak"
file "chrome\75.0.3770.100\Locales\es-419.pak"
file "chrome\75.0.3770.100\Locales\es.pak"
file "chrome\75.0.3770.100\Locales\et.pak"
file "chrome\75.0.3770.100\Locales\fa.pak"
file "chrome\75.0.3770.100\Locales\fi.pak"
file "chrome\75.0.3770.100\Locales\fil.pak"
file "chrome\75.0.3770.100\Locales\fr.pak"
file "chrome\75.0.3770.100\Locales\gu.pak"
file "chrome\75.0.3770.100\Locales\he.pak"
file "chrome\75.0.3770.100\Locales\hi.pak"
file "chrome\75.0.3770.100\Locales\hr.pak"
file "chrome\75.0.3770.100\Locales\hu.pak"
file "chrome\75.0.3770.100\Locales\id.pak"
file "chrome\75.0.3770.100\Locales\it.pak"
file "chrome\75.0.3770.100\Locales\ja.pak"
file "chrome\75.0.3770.100\Locales\kn.pak"
file "chrome\75.0.3770.100\Locales\ko.pak"
file "chrome\75.0.3770.100\Locales\lt.pak"
file "chrome\75.0.3770.100\Locales\lv.pak"
file "chrome\75.0.3770.100\Locales\ml.pak"
file "chrome\75.0.3770.100\Locales\mr.pak"
file "chrome\75.0.3770.100\Locales\ms.pak"
file "chrome\75.0.3770.100\Locales\nb.pak"
file "chrome\75.0.3770.100\Locales\nl.pak"
file "chrome\75.0.3770.100\Locales\pl.pak"
file "chrome\75.0.3770.100\Locales\pt-BR.pak"
file "chrome\75.0.3770.100\Locales\pt-PT.pak"
file "chrome\75.0.3770.100\Locales\ro.pak"
file "chrome\75.0.3770.100\Locales\ru.pak"
file "chrome\75.0.3770.100\Locales\sk.pak"
file "chrome\75.0.3770.100\Locales\sl.pak"
file "chrome\75.0.3770.100\Locales\sr.pak"
file "chrome\75.0.3770.100\Locales\sv.pak"
file "chrome\75.0.3770.100\Locales\sw.pak"
file "chrome\75.0.3770.100\Locales\ta.pak"
file "chrome\75.0.3770.100\Locales\te.pak"
file "chrome\75.0.3770.100\Locales\th.pak"
file "chrome\75.0.3770.100\Locales\tr.pak"
file "chrome\75.0.3770.100\Locales\uk.pak"
file "chrome\75.0.3770.100\Locales\vi.pak"
file "chrome\75.0.3770.100\Locales\zh-CN.pak"
file "chrome\75.0.3770.100\Locales\zh-TW.pak"
file "chrome\75.0.3770.100\MEIPreload\manifest.json"
file "chrome\75.0.3770.100\MEIPreload\preloaded_data.pb"
file "chrome\75.0.3770.100\nacl_irt_x86_64.nexe"
file "chrome\75.0.3770.100\natives_blob.bin"
file "chrome\75.0.3770.100\notification_helper.exe"
file "chrome\75.0.3770.100\resources.pak"
file "chrome\75.0.3770.100\swiftshader\libegl.dll"
file "chrome\75.0.3770.100\swiftshader\libglesv2.dll"
file "chrome\75.0.3770.100\v8_context_snapshot.bin"
file "chrome\75.0.3770.100\VisualElements\logo.png"
file "chrome\75.0.3770.100\VisualElements\logobeta.png"
file "chrome\75.0.3770.100\VisualElements\logocanary.png"
file "chrome\75.0.3770.100\VisualElements\logodev.png"
file "chrome\75.0.3770.100\VisualElements\smalllogo.png"
file "chrome\75.0.3770.100\VisualElements\smalllogobeta.png"
file "chrome\75.0.3770.100\VisualElements\smalllogocanary.png"
file "chrome\75.0.3770.100\VisualElements\smalllogodev.png"
file "chrome\75.0.3770.100\WidevineCdm\license"
file "chrome\75.0.3770.100\WidevineCdm\manifest.json"
file "chrome\75.0.3770.100\WidevineCdm\_platform_specific\win_x64\widevinecdm.dll"
file "chrome\75.0.3770.100\WidevineCdm\_platform_specific\win_x64\widevinecdm.dll.sig"
file "chrome\chrome.exe"
file "chrome\chromedriver.exe"
file "chrome\Dictionaries\en-US-8-0.bdic"
file "cryptography\hazmat\bindings\_openssl.pyd"
file "cryptography-3.3.1-py3.8.egg-info\AUTHORS.rst"
file "cryptography-3.3.1-py3.8.egg-info\INSTALLER"
file "cryptography-3.3.1-py3.8.egg-info\LICENSE"
file "cryptography-3.3.1-py3.8.egg-info\LICENSE.APACHE"
file "cryptography-3.3.1-py3.8.egg-info\LICENSE.BSD"
file "cryptography-3.3.1-py3.8.egg-info\LICENSE.PSF"
file "cryptography-3.3.1-py3.8.egg-info\METADATA"
file "cryptography-3.3.1-py3.8.egg-info\RECORD"
file "cryptography-3.3.1-py3.8.egg-info\top_level.txt"
file "cryptography-3.3.1-py3.8.egg-info\WHEEL"
file "Include\pyconfig.h"
file "lib2to3\Grammar.txt"
file "lib2to3\Grammar3.8.2.final.0.pickle"
file "lib2to3\PatternGrammar.txt"
file "lib2to3\PatternGrammar3.8.2.final.0.pickle"
file "lib2to3\tests\data\README"
file "libcrypto-1_1.dll"
file "libffi-7.dll"
file "libssl-1_1.dll"
file "lxml\etree.cp38-win32.pyd"
file "lxml\_elementpath.cp38-win32.pyd"
file "markupsafe\_speedups.cp38-win32.pyd"
file "mfc140u.dll"
file "psutil\_psutil_windows.cp38-win32.pyd"
file "public\asset-manifest.json"
file "public\favicon.ico"
file "public\index.html"
file "public\manifest.json"
file "public\robots.txt"
file "public\static\css\main.4d3098de.chunk.css"
file "public\static\css\main.4d3098de.chunk.css.map"
file "public\static\js\2.94958949.chunk.js"
file "public\static\js\2.94958949.chunk.js.LICENSE.txt"
file "public\static\js\2.94958949.chunk.js.map"
file "public\static\js\3.9e5de335.chunk.js"
file "public\static\js\3.9e5de335.chunk.js.map"
file "public\static\js\main.a8740695.chunk.js"
file "public\static\js\main.a8740695.chunk.js.map"
file "public\static\js\runtime-main.4e5d7d36.js"
file "public\static\js\runtime-main.4e5d7d36.js.map"
file "pyexpat.pyd"
file "pymongo\_cmessage.cp38-win32.pyd"
file "python3.dll"
file "python38.dll"
file "pythoncom38.dll"
file "pywintypes38.dll"
file "select.pyd"
file "selenium\webdriver\firefox\amd64\x_ignore_nofocus.so"
file "selenium\webdriver\firefox\webdriver.xpi"
file "selenium\webdriver\firefox\webdriver_prefs.json"
file "selenium\webdriver\firefox\x86\x_ignore_nofocus.so"
file "selenium\webdriver\remote\getAttribute.js"
file "selenium\webdriver\remote\isDisplayed.js"
file "server.exe"
file "server.exe.manifest"
file "simplejson\_speedups.cp38-win32.pyd"
file "tcl\auto.tcl"
file "tcl\clock.tcl"
file "tcl\encoding\ascii.enc"
file "tcl\encoding\big5.enc"
file "tcl\encoding\cp1250.enc"
file "tcl\encoding\cp1251.enc"
file "tcl\encoding\cp1252.enc"
file "tcl\encoding\cp1253.enc"
file "tcl\encoding\cp1254.enc"
file "tcl\encoding\cp1255.enc"
file "tcl\encoding\cp1256.enc"
file "tcl\encoding\cp1257.enc"
file "tcl\encoding\cp1258.enc"
file "tcl\encoding\cp437.enc"
file "tcl\encoding\cp737.enc"
file "tcl\encoding\cp775.enc"
file "tcl\encoding\cp850.enc"
file "tcl\encoding\cp852.enc"
file "tcl\encoding\cp855.enc"
file "tcl\encoding\cp857.enc"
file "tcl\encoding\cp860.enc"
file "tcl\encoding\cp861.enc"
file "tcl\encoding\cp862.enc"
file "tcl\encoding\cp863.enc"
file "tcl\encoding\cp864.enc"
file "tcl\encoding\cp865.enc"
file "tcl\encoding\cp866.enc"
file "tcl\encoding\cp869.enc"
file "tcl\encoding\cp874.enc"
file "tcl\encoding\cp932.enc"
file "tcl\encoding\cp936.enc"
file "tcl\encoding\cp949.enc"
file "tcl\encoding\cp950.enc"
file "tcl\encoding\dingbats.enc"
file "tcl\encoding\ebcdic.enc"
file "tcl\encoding\euc-cn.enc"
file "tcl\encoding\euc-jp.enc"
file "tcl\encoding\euc-kr.enc"
file "tcl\encoding\gb12345.enc"
file "tcl\encoding\gb1988.enc"
file "tcl\encoding\gb2312-raw.enc"
file "tcl\encoding\gb2312.enc"
file "tcl\encoding\iso2022-jp.enc"
file "tcl\encoding\iso2022-kr.enc"
file "tcl\encoding\iso2022.enc"
file "tcl\encoding\iso8859-1.enc"
file "tcl\encoding\iso8859-10.enc"
file "tcl\encoding\iso8859-13.enc"
file "tcl\encoding\iso8859-14.enc"
file "tcl\encoding\iso8859-15.enc"
file "tcl\encoding\iso8859-16.enc"
file "tcl\encoding\iso8859-2.enc"
file "tcl\encoding\iso8859-3.enc"
file "tcl\encoding\iso8859-4.enc"
file "tcl\encoding\iso8859-5.enc"
file "tcl\encoding\iso8859-6.enc"
file "tcl\encoding\iso8859-7.enc"
file "tcl\encoding\iso8859-8.enc"
file "tcl\encoding\iso8859-9.enc"
file "tcl\encoding\jis0201.enc"
file "tcl\encoding\jis0208.enc"
file "tcl\encoding\jis0212.enc"
file "tcl\encoding\koi8-r.enc"
file "tcl\encoding\koi8-u.enc"
file "tcl\encoding\ksc5601.enc"
file "tcl\encoding\macCentEuro.enc"
file "tcl\encoding\macCroatian.enc"
file "tcl\encoding\macCyrillic.enc"
file "tcl\encoding\macDingbats.enc"
file "tcl\encoding\macGreek.enc"
file "tcl\encoding\macIceland.enc"
file "tcl\encoding\macJapan.enc"
file "tcl\encoding\macRoman.enc"
file "tcl\encoding\macRomania.enc"
file "tcl\encoding\macThai.enc"
file "tcl\encoding\macTurkish.enc"
file "tcl\encoding\macUkraine.enc"
file "tcl\encoding\shiftjis.enc"
file "tcl\encoding\symbol.enc"
file "tcl\encoding\tis-620.enc"
file "tcl\history.tcl"
file "tcl\http1.0\http.tcl"
file "tcl\http1.0\pkgIndex.tcl"
file "tcl\init.tcl"
file "tcl\msgs\af.msg"
file "tcl\msgs\af_za.msg"
file "tcl\msgs\ar.msg"
file "tcl\msgs\ar_in.msg"
file "tcl\msgs\ar_jo.msg"
file "tcl\msgs\ar_lb.msg"
file "tcl\msgs\ar_sy.msg"
file "tcl\msgs\be.msg"
file "tcl\msgs\bg.msg"
file "tcl\msgs\bn.msg"
file "tcl\msgs\bn_in.msg"
file "tcl\msgs\ca.msg"
file "tcl\msgs\cs.msg"
file "tcl\msgs\da.msg"
file "tcl\msgs\de.msg"
file "tcl\msgs\de_at.msg"
file "tcl\msgs\de_be.msg"
file "tcl\msgs\el.msg"
file "tcl\msgs\en_au.msg"
file "tcl\msgs\en_be.msg"
file "tcl\msgs\en_bw.msg"
file "tcl\msgs\en_ca.msg"
file "tcl\msgs\en_gb.msg"
file "tcl\msgs\en_hk.msg"
file "tcl\msgs\en_ie.msg"
file "tcl\msgs\en_in.msg"
file "tcl\msgs\en_nz.msg"
file "tcl\msgs\en_ph.msg"
file "tcl\msgs\en_sg.msg"
file "tcl\msgs\en_za.msg"
file "tcl\msgs\en_zw.msg"
file "tcl\msgs\eo.msg"
file "tcl\msgs\es.msg"
file "tcl\msgs\es_ar.msg"
file "tcl\msgs\es_bo.msg"
file "tcl\msgs\es_cl.msg"
file "tcl\msgs\es_co.msg"
file "tcl\msgs\es_cr.msg"
file "tcl\msgs\es_do.msg"
file "tcl\msgs\es_ec.msg"
file "tcl\msgs\es_gt.msg"
file "tcl\msgs\es_hn.msg"
file "tcl\msgs\es_mx.msg"
file "tcl\msgs\es_ni.msg"
file "tcl\msgs\es_pa.msg"
file "tcl\msgs\es_pe.msg"
file "tcl\msgs\es_pr.msg"
file "tcl\msgs\es_py.msg"
file "tcl\msgs\es_sv.msg"
file "tcl\msgs\es_uy.msg"
file "tcl\msgs\es_ve.msg"
file "tcl\msgs\et.msg"
file "tcl\msgs\eu.msg"
file "tcl\msgs\eu_es.msg"
file "tcl\msgs\fa.msg"
file "tcl\msgs\fa_in.msg"
file "tcl\msgs\fa_ir.msg"
file "tcl\msgs\fi.msg"
file "tcl\msgs\fo.msg"
file "tcl\msgs\fo_fo.msg"
file "tcl\msgs\fr.msg"
file "tcl\msgs\fr_be.msg"
file "tcl\msgs\fr_ca.msg"
file "tcl\msgs\fr_ch.msg"
file "tcl\msgs\ga.msg"
file "tcl\msgs\ga_ie.msg"
file "tcl\msgs\gl.msg"
file "tcl\msgs\gl_es.msg"
file "tcl\msgs\gv.msg"
file "tcl\msgs\gv_gb.msg"
file "tcl\msgs\he.msg"
file "tcl\msgs\hi.msg"
file "tcl\msgs\hi_in.msg"
file "tcl\msgs\hr.msg"
file "tcl\msgs\hu.msg"
file "tcl\msgs\id.msg"
file "tcl\msgs\id_id.msg"
file "tcl\msgs\is.msg"
file "tcl\msgs\it.msg"
file "tcl\msgs\it_ch.msg"
file "tcl\msgs\ja.msg"
file "tcl\msgs\kl.msg"
file "tcl\msgs\kl_gl.msg"
file "tcl\msgs\ko.msg"
file "tcl\msgs\kok.msg"
file "tcl\msgs\kok_in.msg"
file "tcl\msgs\ko_kr.msg"
file "tcl\msgs\kw.msg"
file "tcl\msgs\kw_gb.msg"
file "tcl\msgs\lt.msg"
file "tcl\msgs\lv.msg"
file "tcl\msgs\mk.msg"
file "tcl\msgs\mr.msg"
file "tcl\msgs\mr_in.msg"
file "tcl\msgs\ms.msg"
file "tcl\msgs\ms_my.msg"
file "tcl\msgs\mt.msg"
file "tcl\msgs\nb.msg"
file "tcl\msgs\nl.msg"
file "tcl\msgs\nl_be.msg"
file "tcl\msgs\nn.msg"
file "tcl\msgs\pl.msg"
file "tcl\msgs\pt.msg"
file "tcl\msgs\pt_br.msg"
file "tcl\msgs\ro.msg"
file "tcl\msgs\ru.msg"
file "tcl\msgs\ru_ua.msg"
file "tcl\msgs\sh.msg"
file "tcl\msgs\sk.msg"
file "tcl\msgs\sl.msg"
file "tcl\msgs\sq.msg"
file "tcl\msgs\sr.msg"
file "tcl\msgs\sv.msg"
file "tcl\msgs\sw.msg"
file "tcl\msgs\ta.msg"
file "tcl\msgs\ta_in.msg"
file "tcl\msgs\te.msg"
file "tcl\msgs\te_in.msg"
file "tcl\msgs\th.msg"
file "tcl\msgs\tr.msg"
file "tcl\msgs\uk.msg"
file "tcl\msgs\vi.msg"
file "tcl\msgs\zh.msg"
file "tcl\msgs\zh_cn.msg"
file "tcl\msgs\zh_hk.msg"
file "tcl\msgs\zh_sg.msg"
file "tcl\msgs\zh_tw.msg"
file "tcl\opt0.4\optparse.tcl"
file "tcl\opt0.4\pkgIndex.tcl"
file "tcl\package.tcl"
file "tcl\parray.tcl"
file "tcl\safe.tcl"
file "tcl\tclIndex"
file "tcl\tm.tcl"
file "tcl\tzdata\Africa\Abidjan"
file "tcl\tzdata\Africa\Accra"
file "tcl\tzdata\Africa\Addis_Ababa"
file "tcl\tzdata\Africa\Algiers"
file "tcl\tzdata\Africa\Asmara"
file "tcl\tzdata\Africa\Asmera"
file "tcl\tzdata\Africa\Bamako"
file "tcl\tzdata\Africa\Bangui"
file "tcl\tzdata\Africa\Banjul"
file "tcl\tzdata\Africa\Bissau"
file "tcl\tzdata\Africa\Blantyre"
file "tcl\tzdata\Africa\Brazzaville"
file "tcl\tzdata\Africa\Bujumbura"
file "tcl\tzdata\Africa\Cairo"
file "tcl\tzdata\Africa\Casablanca"
file "tcl\tzdata\Africa\Ceuta"
file "tcl\tzdata\Africa\Conakry"
file "tcl\tzdata\Africa\Dakar"
file "tcl\tzdata\Africa\Dar_es_Salaam"
file "tcl\tzdata\Africa\Djibouti"
file "tcl\tzdata\Africa\Douala"
file "tcl\tzdata\Africa\El_Aaiun"
file "tcl\tzdata\Africa\Freetown"
file "tcl\tzdata\Africa\Gaborone"
file "tcl\tzdata\Africa\Harare"
file "tcl\tzdata\Africa\Johannesburg"
file "tcl\tzdata\Africa\Juba"
file "tcl\tzdata\Africa\Kampala"
file "tcl\tzdata\Africa\Khartoum"
file "tcl\tzdata\Africa\Kigali"
file "tcl\tzdata\Africa\Kinshasa"
file "tcl\tzdata\Africa\Lagos"
file "tcl\tzdata\Africa\Libreville"
file "tcl\tzdata\Africa\Lome"
file "tcl\tzdata\Africa\Luanda"
file "tcl\tzdata\Africa\Lubumbashi"
file "tcl\tzdata\Africa\Lusaka"
file "tcl\tzdata\Africa\Malabo"
file "tcl\tzdata\Africa\Maputo"
file "tcl\tzdata\Africa\Maseru"
file "tcl\tzdata\Africa\Mbabane"
file "tcl\tzdata\Africa\Mogadishu"
file "tcl\tzdata\Africa\Monrovia"
file "tcl\tzdata\Africa\Nairobi"
file "tcl\tzdata\Africa\Ndjamena"
file "tcl\tzdata\Africa\Niamey"
file "tcl\tzdata\Africa\Nouakchott"
file "tcl\tzdata\Africa\Ouagadougou"
file "tcl\tzdata\Africa\Porto-Novo"
file "tcl\tzdata\Africa\Sao_Tome"
file "tcl\tzdata\Africa\Timbuktu"
file "tcl\tzdata\Africa\Tripoli"
file "tcl\tzdata\Africa\Tunis"
file "tcl\tzdata\Africa\Windhoek"
file "tcl\tzdata\America\Adak"
file "tcl\tzdata\America\Anchorage"
file "tcl\tzdata\America\Anguilla"
file "tcl\tzdata\America\Antigua"
file "tcl\tzdata\America\Araguaina"
file "tcl\tzdata\America\Argentina\Buenos_Aires"
file "tcl\tzdata\America\Argentina\Catamarca"
file "tcl\tzdata\America\Argentina\ComodRivadavia"
file "tcl\tzdata\America\Argentina\Cordoba"
file "tcl\tzdata\America\Argentina\Jujuy"
file "tcl\tzdata\America\Argentina\La_Rioja"
file "tcl\tzdata\America\Argentina\Mendoza"
file "tcl\tzdata\America\Argentina\Rio_Gallegos"
file "tcl\tzdata\America\Argentina\Salta"
file "tcl\tzdata\America\Argentina\San_Juan"
file "tcl\tzdata\America\Argentina\San_Luis"
file "tcl\tzdata\America\Argentina\Tucuman"
file "tcl\tzdata\America\Argentina\Ushuaia"
file "tcl\tzdata\America\Aruba"
file "tcl\tzdata\America\Asuncion"
file "tcl\tzdata\America\Atikokan"
file "tcl\tzdata\America\Atka"
file "tcl\tzdata\America\Bahia"
file "tcl\tzdata\America\Bahia_Banderas"
file "tcl\tzdata\America\Barbados"
file "tcl\tzdata\America\Belem"
file "tcl\tzdata\America\Belize"
file "tcl\tzdata\America\Blanc-Sablon"
file "tcl\tzdata\America\Boa_Vista"
file "tcl\tzdata\America\Bogota"
file "tcl\tzdata\America\Boise"
file "tcl\tzdata\America\Buenos_Aires"
file "tcl\tzdata\America\Cambridge_Bay"
file "tcl\tzdata\America\Campo_Grande"
file "tcl\tzdata\America\Cancun"
file "tcl\tzdata\America\Caracas"
file "tcl\tzdata\America\Catamarca"
file "tcl\tzdata\America\Cayenne"
file "tcl\tzdata\America\Cayman"
file "tcl\tzdata\America\Chicago"
file "tcl\tzdata\America\Chihuahua"
file "tcl\tzdata\America\Coral_Harbour"
file "tcl\tzdata\America\Cordoba"
file "tcl\tzdata\America\Costa_Rica"
file "tcl\tzdata\America\Creston"
file "tcl\tzdata\America\Cuiaba"
file "tcl\tzdata\America\Curacao"
file "tcl\tzdata\America\Danmarkshavn"
file "tcl\tzdata\America\Dawson"
file "tcl\tzdata\America\Dawson_Creek"
file "tcl\tzdata\America\Denver"
file "tcl\tzdata\America\Detroit"
file "tcl\tzdata\America\Dominica"
file "tcl\tzdata\America\Edmonton"
file "tcl\tzdata\America\Eirunepe"
file "tcl\tzdata\America\El_Salvador"
file "tcl\tzdata\America\Ensenada"
file "tcl\tzdata\America\Fortaleza"
file "tcl\tzdata\America\Fort_Nelson"
file "tcl\tzdata\America\Fort_Wayne"
file "tcl\tzdata\America\Glace_Bay"
file "tcl\tzdata\America\Godthab"
file "tcl\tzdata\America\Goose_Bay"
file "tcl\tzdata\America\Grand_Turk"
file "tcl\tzdata\America\Grenada"
file "tcl\tzdata\America\Guadeloupe"
file "tcl\tzdata\America\Guatemala"
file "tcl\tzdata\America\Guayaquil"
file "tcl\tzdata\America\Guyana"
file "tcl\tzdata\America\Halifax"
file "tcl\tzdata\America\Havana"
file "tcl\tzdata\America\Hermosillo"
file "tcl\tzdata\America\Indiana\Indianapolis"
file "tcl\tzdata\America\Indiana\Knox"
file "tcl\tzdata\America\Indiana\Marengo"
file "tcl\tzdata\America\Indiana\Petersburg"
file "tcl\tzdata\America\Indiana\Tell_City"
file "tcl\tzdata\America\Indiana\Vevay"
file "tcl\tzdata\America\Indiana\Vincennes"
file "tcl\tzdata\America\Indiana\Winamac"
file "tcl\tzdata\America\Indianapolis"
file "tcl\tzdata\America\Inuvik"
file "tcl\tzdata\America\Iqaluit"
file "tcl\tzdata\America\Jamaica"
file "tcl\tzdata\America\Jujuy"
file "tcl\tzdata\America\Juneau"
file "tcl\tzdata\America\Kentucky\Louisville"
file "tcl\tzdata\America\Kentucky\Monticello"
file "tcl\tzdata\America\Knox_IN"
file "tcl\tzdata\America\Kralendijk"
file "tcl\tzdata\America\La_Paz"
file "tcl\tzdata\America\Lima"
file "tcl\tzdata\America\Los_Angeles"
file "tcl\tzdata\America\Louisville"
file "tcl\tzdata\America\Lower_Princes"
file "tcl\tzdata\America\Maceio"
file "tcl\tzdata\America\Managua"
file "tcl\tzdata\America\Manaus"
file "tcl\tzdata\America\Marigot"
file "tcl\tzdata\America\Martinique"
file "tcl\tzdata\America\Matamoros"
file "tcl\tzdata\America\Mazatlan"
file "tcl\tzdata\America\Mendoza"
file "tcl\tzdata\America\Menominee"
file "tcl\tzdata\America\Merida"
file "tcl\tzdata\America\Metlakatla"
file "tcl\tzdata\America\Mexico_City"
file "tcl\tzdata\America\Miquelon"
file "tcl\tzdata\America\Moncton"
file "tcl\tzdata\America\Monterrey"
file "tcl\tzdata\America\Montevideo"
file "tcl\tzdata\America\Montreal"
file "tcl\tzdata\America\Montserrat"
file "tcl\tzdata\America\Nassau"
file "tcl\tzdata\America\New_York"
file "tcl\tzdata\America\Nipigon"
file "tcl\tzdata\America\Nome"
file "tcl\tzdata\America\Noronha"
file "tcl\tzdata\America\North_Dakota\Beulah"
file "tcl\tzdata\America\North_Dakota\Center"
file "tcl\tzdata\America\North_Dakota\New_Salem"
file "tcl\tzdata\America\Ojinaga"
file "tcl\tzdata\America\Panama"
file "tcl\tzdata\America\Pangnirtung"
file "tcl\tzdata\America\Paramaribo"
file "tcl\tzdata\America\Phoenix"
file "tcl\tzdata\America\Port-au-Prince"
file "tcl\tzdata\America\Porto_Acre"
file "tcl\tzdata\America\Porto_Velho"
file "tcl\tzdata\America\Port_of_Spain"
file "tcl\tzdata\America\Puerto_Rico"
file "tcl\tzdata\America\Punta_Arenas"
file "tcl\tzdata\America\Rainy_River"
file "tcl\tzdata\America\Rankin_Inlet"
file "tcl\tzdata\America\Recife"
file "tcl\tzdata\America\Regina"
file "tcl\tzdata\America\Resolute"
file "tcl\tzdata\America\Rio_Branco"
file "tcl\tzdata\America\Rosario"
file "tcl\tzdata\America\Santarem"
file "tcl\tzdata\America\Santa_Isabel"
file "tcl\tzdata\America\Santiago"
file "tcl\tzdata\America\Santo_Domingo"
file "tcl\tzdata\America\Sao_Paulo"
file "tcl\tzdata\America\Scoresbysund"
file "tcl\tzdata\America\Shiprock"
file "tcl\tzdata\America\Sitka"
file "tcl\tzdata\America\St_Barthelemy"
file "tcl\tzdata\America\St_Johns"
file "tcl\tzdata\America\St_Kitts"
file "tcl\tzdata\America\St_Lucia"
file "tcl\tzdata\America\St_Thomas"
file "tcl\tzdata\America\St_Vincent"
file "tcl\tzdata\America\Swift_Current"
file "tcl\tzdata\America\Tegucigalpa"
file "tcl\tzdata\America\Thule"
file "tcl\tzdata\America\Thunder_Bay"
file "tcl\tzdata\America\Tijuana"
file "tcl\tzdata\America\Toronto"
file "tcl\tzdata\America\Tortola"
file "tcl\tzdata\America\Vancouver"
file "tcl\tzdata\America\Virgin"
file "tcl\tzdata\America\Whitehorse"
file "tcl\tzdata\America\Winnipeg"
file "tcl\tzdata\America\Yakutat"
file "tcl\tzdata\America\Yellowknife"
file "tcl\tzdata\Antarctica\Casey"
file "tcl\tzdata\Antarctica\Davis"
file "tcl\tzdata\Antarctica\DumontDUrville"
file "tcl\tzdata\Antarctica\Macquarie"
file "tcl\tzdata\Antarctica\Mawson"
file "tcl\tzdata\Antarctica\McMurdo"
file "tcl\tzdata\Antarctica\Palmer"
file "tcl\tzdata\Antarctica\Rothera"
file "tcl\tzdata\Antarctica\South_Pole"
file "tcl\tzdata\Antarctica\Syowa"
file "tcl\tzdata\Antarctica\Troll"
file "tcl\tzdata\Antarctica\Vostok"
file "tcl\tzdata\Arctic\Longyearbyen"
file "tcl\tzdata\Asia\Aden"
file "tcl\tzdata\Asia\Almaty"
file "tcl\tzdata\Asia\Amman"
file "tcl\tzdata\Asia\Anadyr"
file "tcl\tzdata\Asia\Aqtau"
file "tcl\tzdata\Asia\Aqtobe"
file "tcl\tzdata\Asia\Ashgabat"
file "tcl\tzdata\Asia\Ashkhabad"
file "tcl\tzdata\Asia\Atyrau"
file "tcl\tzdata\Asia\Baghdad"
file "tcl\tzdata\Asia\Bahrain"
file "tcl\tzdata\Asia\Baku"
file "tcl\tzdata\Asia\Bangkok"
file "tcl\tzdata\Asia\Barnaul"
file "tcl\tzdata\Asia\Beirut"
file "tcl\tzdata\Asia\Bishkek"
file "tcl\tzdata\Asia\Brunei"
file "tcl\tzdata\Asia\Calcutta"
file "tcl\tzdata\Asia\Chita"
file "tcl\tzdata\Asia\Choibalsan"
file "tcl\tzdata\Asia\Chongqing"
file "tcl\tzdata\Asia\Chungking"
file "tcl\tzdata\Asia\Colombo"
file "tcl\tzdata\Asia\Dacca"
file "tcl\tzdata\Asia\Damascus"
file "tcl\tzdata\Asia\Dhaka"
file "tcl\tzdata\Asia\Dili"
file "tcl\tzdata\Asia\Dubai"
file "tcl\tzdata\Asia\Dushanbe"
file "tcl\tzdata\Asia\Famagusta"
file "tcl\tzdata\Asia\Gaza"
file "tcl\tzdata\Asia\Harbin"
file "tcl\tzdata\Asia\Hebron"
file "tcl\tzdata\Asia\Hong_Kong"
file "tcl\tzdata\Asia\Hovd"
file "tcl\tzdata\Asia\Ho_Chi_Minh"
file "tcl\tzdata\Asia\Irkutsk"
file "tcl\tzdata\Asia\Istanbul"
file "tcl\tzdata\Asia\Jakarta"
file "tcl\tzdata\Asia\Jayapura"
file "tcl\tzdata\Asia\Jerusalem"
file "tcl\tzdata\Asia\Kabul"
file "tcl\tzdata\Asia\Kamchatka"
file "tcl\tzdata\Asia\Karachi"
file "tcl\tzdata\Asia\Kashgar"
file "tcl\tzdata\Asia\Kathmandu"
file "tcl\tzdata\Asia\Katmandu"
file "tcl\tzdata\Asia\Khandyga"
file "tcl\tzdata\Asia\Kolkata"
file "tcl\tzdata\Asia\Krasnoyarsk"
file "tcl\tzdata\Asia\Kuala_Lumpur"
file "tcl\tzdata\Asia\Kuching"
file "tcl\tzdata\Asia\Kuwait"
file "tcl\tzdata\Asia\Macao"
file "tcl\tzdata\Asia\Macau"
file "tcl\tzdata\Asia\Magadan"
file "tcl\tzdata\Asia\Makassar"
file "tcl\tzdata\Asia\Manila"
file "tcl\tzdata\Asia\Muscat"
file "tcl\tzdata\Asia\Nicosia"
file "tcl\tzdata\Asia\Novokuznetsk"
file "tcl\tzdata\Asia\Novosibirsk"
file "tcl\tzdata\Asia\Omsk"
file "tcl\tzdata\Asia\Oral"
file "tcl\tzdata\Asia\Phnom_Penh"
file "tcl\tzdata\Asia\Pontianak"
file "tcl\tzdata\Asia\Pyongyang"
file "tcl\tzdata\Asia\Qatar"
file "tcl\tzdata\Asia\Qyzylorda"
file "tcl\tzdata\Asia\Rangoon"
file "tcl\tzdata\Asia\Riyadh"
file "tcl\tzdata\Asia\Saigon"
file "tcl\tzdata\Asia\Sakhalin"
file "tcl\tzdata\Asia\Samarkand"
file "tcl\tzdata\Asia\Seoul"
file "tcl\tzdata\Asia\Shanghai"
file "tcl\tzdata\Asia\Singapore"
file "tcl\tzdata\Asia\Srednekolymsk"
file "tcl\tzdata\Asia\Taipei"
file "tcl\tzdata\Asia\Tashkent"
file "tcl\tzdata\Asia\Tbilisi"
file "tcl\tzdata\Asia\Tehran"
file "tcl\tzdata\Asia\Tel_Aviv"
file "tcl\tzdata\Asia\Thimbu"
file "tcl\tzdata\Asia\Thimphu"
file "tcl\tzdata\Asia\Tokyo"
file "tcl\tzdata\Asia\Tomsk"
file "tcl\tzdata\Asia\Ujung_Pandang"
file "tcl\tzdata\Asia\Ulaanbaatar"
file "tcl\tzdata\Asia\Ulan_Bator"
file "tcl\tzdata\Asia\Urumqi"
file "tcl\tzdata\Asia\Ust-Nera"
file "tcl\tzdata\Asia\Vientiane"
file "tcl\tzdata\Asia\Vladivostok"
file "tcl\tzdata\Asia\Yakutsk"
file "tcl\tzdata\Asia\Yangon"
file "tcl\tzdata\Asia\Yekaterinburg"
file "tcl\tzdata\Asia\Yerevan"
file "tcl\tzdata\Atlantic\Azores"
file "tcl\tzdata\Atlantic\Bermuda"
file "tcl\tzdata\Atlantic\Canary"
file "tcl\tzdata\Atlantic\Cape_Verde"
file "tcl\tzdata\Atlantic\Faeroe"
file "tcl\tzdata\Atlantic\Faroe"
file "tcl\tzdata\Atlantic\Jan_Mayen"
file "tcl\tzdata\Atlantic\Madeira"
file "tcl\tzdata\Atlantic\Reykjavik"
file "tcl\tzdata\Atlantic\South_Georgia"
file "tcl\tzdata\Atlantic\Stanley"
file "tcl\tzdata\Atlantic\St_Helena"
file "tcl\tzdata\Australia\ACT"
file "tcl\tzdata\Australia\Adelaide"
file "tcl\tzdata\Australia\Brisbane"
file "tcl\tzdata\Australia\Broken_Hill"
file "tcl\tzdata\Australia\Canberra"
file "tcl\tzdata\Australia\Currie"
file "tcl\tzdata\Australia\Darwin"
file "tcl\tzdata\Australia\Eucla"
file "tcl\tzdata\Australia\Hobart"
file "tcl\tzdata\Australia\LHI"
file "tcl\tzdata\Australia\Lindeman"
file "tcl\tzdata\Australia\Lord_Howe"
file "tcl\tzdata\Australia\Melbourne"
file "tcl\tzdata\Australia\North"
file "tcl\tzdata\Australia\NSW"
file "tcl\tzdata\Australia\Perth"
file "tcl\tzdata\Australia\Queensland"
file "tcl\tzdata\Australia\South"
file "tcl\tzdata\Australia\Sydney"
file "tcl\tzdata\Australia\Tasmania"
file "tcl\tzdata\Australia\Victoria"
file "tcl\tzdata\Australia\West"
file "tcl\tzdata\Australia\Yancowinna"
file "tcl\tzdata\Brazil\Acre"
file "tcl\tzdata\Brazil\DeNoronha"
file "tcl\tzdata\Brazil\East"
file "tcl\tzdata\Brazil\West"
file "tcl\tzdata\Canada\Atlantic"
file "tcl\tzdata\Canada\Central"
file "tcl\tzdata\Canada\East-Saskatchewan"
file "tcl\tzdata\Canada\Eastern"
file "tcl\tzdata\Canada\Mountain"
file "tcl\tzdata\Canada\Newfoundland"
file "tcl\tzdata\Canada\Pacific"
file "tcl\tzdata\Canada\Saskatchewan"
file "tcl\tzdata\Canada\Yukon"
file "tcl\tzdata\CET"
file "tcl\tzdata\Chile\Continental"
file "tcl\tzdata\Chile\EasterIsland"
file "tcl\tzdata\CST6CDT"
file "tcl\tzdata\Cuba"
file "tcl\tzdata\EET"
file "tcl\tzdata\Egypt"
file "tcl\tzdata\Eire"
file "tcl\tzdata\EST"
file "tcl\tzdata\EST5EDT"
file "tcl\tzdata\Etc\GMT"
file "tcl\tzdata\Etc\GMT+0"
file "tcl\tzdata\Etc\GMT+1"
file "tcl\tzdata\Etc\GMT+10"
file "tcl\tzdata\Etc\GMT+11"
file "tcl\tzdata\Etc\GMT+12"
file "tcl\tzdata\Etc\GMT+2"
file "tcl\tzdata\Etc\GMT+3"
file "tcl\tzdata\Etc\GMT+4"
file "tcl\tzdata\Etc\GMT+5"
file "tcl\tzdata\Etc\GMT+6"
file "tcl\tzdata\Etc\GMT+7"
file "tcl\tzdata\Etc\GMT+8"
file "tcl\tzdata\Etc\GMT+9"
file "tcl\tzdata\Etc\GMT-0"
file "tcl\tzdata\Etc\GMT-1"
file "tcl\tzdata\Etc\GMT-10"
file "tcl\tzdata\Etc\GMT-11"
file "tcl\tzdata\Etc\GMT-12"
file "tcl\tzdata\Etc\GMT-13"
file "tcl\tzdata\Etc\GMT-14"
file "tcl\tzdata\Etc\GMT-2"
file "tcl\tzdata\Etc\GMT-3"
file "tcl\tzdata\Etc\GMT-4"
file "tcl\tzdata\Etc\GMT-5"
file "tcl\tzdata\Etc\GMT-6"
file "tcl\tzdata\Etc\GMT-7"
file "tcl\tzdata\Etc\GMT-8"
file "tcl\tzdata\Etc\GMT-9"
file "tcl\tzdata\Etc\GMT0"
file "tcl\tzdata\Etc\Greenwich"
file "tcl\tzdata\Etc\UCT"
file "tcl\tzdata\Etc\Universal"
file "tcl\tzdata\Etc\UTC"
file "tcl\tzdata\Etc\Zulu"
file "tcl\tzdata\Europe\Amsterdam"
file "tcl\tzdata\Europe\Andorra"
file "tcl\tzdata\Europe\Astrakhan"
file "tcl\tzdata\Europe\Athens"
file "tcl\tzdata\Europe\Belfast"
file "tcl\tzdata\Europe\Belgrade"
file "tcl\tzdata\Europe\Berlin"
file "tcl\tzdata\Europe\Bratislava"
file "tcl\tzdata\Europe\Brussels"
file "tcl\tzdata\Europe\Bucharest"
file "tcl\tzdata\Europe\Budapest"
file "tcl\tzdata\Europe\Busingen"
file "tcl\tzdata\Europe\Chisinau"
file "tcl\tzdata\Europe\Copenhagen"
file "tcl\tzdata\Europe\Dublin"
file "tcl\tzdata\Europe\Gibraltar"
file "tcl\tzdata\Europe\Guernsey"
file "tcl\tzdata\Europe\Helsinki"
file "tcl\tzdata\Europe\Isle_of_Man"
file "tcl\tzdata\Europe\Istanbul"
file "tcl\tzdata\Europe\Jersey"
file "tcl\tzdata\Europe\Kaliningrad"
file "tcl\tzdata\Europe\Kiev"
file "tcl\tzdata\Europe\Kirov"
file "tcl\tzdata\Europe\Lisbon"
file "tcl\tzdata\Europe\Ljubljana"
file "tcl\tzdata\Europe\London"
file "tcl\tzdata\Europe\Luxembourg"
file "tcl\tzdata\Europe\Madrid"
file "tcl\tzdata\Europe\Malta"
file "tcl\tzdata\Europe\Mariehamn"
file "tcl\tzdata\Europe\Minsk"
file "tcl\tzdata\Europe\Monaco"
file "tcl\tzdata\Europe\Moscow"
file "tcl\tzdata\Europe\Nicosia"
file "tcl\tzdata\Europe\Oslo"
file "tcl\tzdata\Europe\Paris"
file "tcl\tzdata\Europe\Podgorica"
file "tcl\tzdata\Europe\Prague"
file "tcl\tzdata\Europe\Riga"
file "tcl\tzdata\Europe\Rome"
file "tcl\tzdata\Europe\Samara"
file "tcl\tzdata\Europe\San_Marino"
file "tcl\tzdata\Europe\Sarajevo"
file "tcl\tzdata\Europe\Saratov"
file "tcl\tzdata\Europe\Simferopol"
file "tcl\tzdata\Europe\Skopje"
file "tcl\tzdata\Europe\Sofia"
file "tcl\tzdata\Europe\Stockholm"
file "tcl\tzdata\Europe\Tallinn"
file "tcl\tzdata\Europe\Tirane"
file "tcl\tzdata\Europe\Tiraspol"
file "tcl\tzdata\Europe\Ulyanovsk"
file "tcl\tzdata\Europe\Uzhgorod"
file "tcl\tzdata\Europe\Vaduz"
file "tcl\tzdata\Europe\Vatican"
file "tcl\tzdata\Europe\Vienna"
file "tcl\tzdata\Europe\Vilnius"
file "tcl\tzdata\Europe\Volgograd"
file "tcl\tzdata\Europe\Warsaw"
file "tcl\tzdata\Europe\Zagreb"
file "tcl\tzdata\Europe\Zaporozhye"
file "tcl\tzdata\Europe\Zurich"
file "tcl\tzdata\GB"
file "tcl\tzdata\GB-Eire"
file "tcl\tzdata\GMT"
file "tcl\tzdata\GMT+0"
file "tcl\tzdata\GMT-0"
file "tcl\tzdata\GMT0"
file "tcl\tzdata\Greenwich"
file "tcl\tzdata\Hongkong"
file "tcl\tzdata\HST"
file "tcl\tzdata\Iceland"
file "tcl\tzdata\Indian\Antananarivo"
file "tcl\tzdata\Indian\Chagos"
file "tcl\tzdata\Indian\Christmas"
file "tcl\tzdata\Indian\Cocos"
file "tcl\tzdata\Indian\Comoro"
file "tcl\tzdata\Indian\Kerguelen"
file "tcl\tzdata\Indian\Mahe"
file "tcl\tzdata\Indian\Maldives"
file "tcl\tzdata\Indian\Mauritius"
file "tcl\tzdata\Indian\Mayotte"
file "tcl\tzdata\Indian\Reunion"
file "tcl\tzdata\Iran"
file "tcl\tzdata\Israel"
file "tcl\tzdata\Jamaica"
file "tcl\tzdata\Japan"
file "tcl\tzdata\Kwajalein"
file "tcl\tzdata\Libya"
file "tcl\tzdata\MET"
file "tcl\tzdata\Mexico\BajaNorte"
file "tcl\tzdata\Mexico\BajaSur"
file "tcl\tzdata\Mexico\General"
file "tcl\tzdata\MST"
file "tcl\tzdata\MST7MDT"
file "tcl\tzdata\Navajo"
file "tcl\tzdata\NZ"
file "tcl\tzdata\NZ-CHAT"
file "tcl\tzdata\Pacific\Apia"
file "tcl\tzdata\Pacific\Auckland"
file "tcl\tzdata\Pacific\Bougainville"
file "tcl\tzdata\Pacific\Chatham"
file "tcl\tzdata\Pacific\Chuuk"
file "tcl\tzdata\Pacific\Easter"
file "tcl\tzdata\Pacific\Efate"
file "tcl\tzdata\Pacific\Enderbury"
file "tcl\tzdata\Pacific\Fakaofo"
file "tcl\tzdata\Pacific\Fiji"
file "tcl\tzdata\Pacific\Funafuti"
file "tcl\tzdata\Pacific\Galapagos"
file "tcl\tzdata\Pacific\Gambier"
file "tcl\tzdata\Pacific\Guadalcanal"
file "tcl\tzdata\Pacific\Guam"
file "tcl\tzdata\Pacific\Honolulu"
file "tcl\tzdata\Pacific\Johnston"
file "tcl\tzdata\Pacific\Kiritimati"
file "tcl\tzdata\Pacific\Kosrae"
file "tcl\tzdata\Pacific\Kwajalein"
file "tcl\tzdata\Pacific\Majuro"
file "tcl\tzdata\Pacific\Marquesas"
file "tcl\tzdata\Pacific\Midway"
file "tcl\tzdata\Pacific\Nauru"
file "tcl\tzdata\Pacific\Niue"
file "tcl\tzdata\Pacific\Norfolk"
file "tcl\tzdata\Pacific\Noumea"
file "tcl\tzdata\Pacific\Pago_Pago"
file "tcl\tzdata\Pacific\Palau"
file "tcl\tzdata\Pacific\Pitcairn"
file "tcl\tzdata\Pacific\Pohnpei"
file "tcl\tzdata\Pacific\Ponape"
file "tcl\tzdata\Pacific\Port_Moresby"
file "tcl\tzdata\Pacific\Rarotonga"
file "tcl\tzdata\Pacific\Saipan"
file "tcl\tzdata\Pacific\Samoa"
file "tcl\tzdata\Pacific\Tahiti"
file "tcl\tzdata\Pacific\Tarawa"
file "tcl\tzdata\Pacific\Tongatapu"
file "tcl\tzdata\Pacific\Truk"
file "tcl\tzdata\Pacific\Wake"
file "tcl\tzdata\Pacific\Wallis"
file "tcl\tzdata\Pacific\Yap"
file "tcl\tzdata\Poland"
file "tcl\tzdata\Portugal"
file "tcl\tzdata\PRC"
file "tcl\tzdata\PST8PDT"
file "tcl\tzdata\ROC"
file "tcl\tzdata\ROK"
file "tcl\tzdata\Singapore"
file "tcl\tzdata\SystemV\AST4"
file "tcl\tzdata\SystemV\AST4ADT"
file "tcl\tzdata\SystemV\CST6"
file "tcl\tzdata\SystemV\CST6CDT"
file "tcl\tzdata\SystemV\EST5"
file "tcl\tzdata\SystemV\EST5EDT"
file "tcl\tzdata\SystemV\HST10"
file "tcl\tzdata\SystemV\MST7"
file "tcl\tzdata\SystemV\MST7MDT"
file "tcl\tzdata\SystemV\PST8"
file "tcl\tzdata\SystemV\PST8PDT"
file "tcl\tzdata\SystemV\YST9"
file "tcl\tzdata\SystemV\YST9YDT"
file "tcl\tzdata\Turkey"
file "tcl\tzdata\UCT"
file "tcl\tzdata\Universal"
file "tcl\tzdata\US\Alaska"
file "tcl\tzdata\US\Aleutian"
file "tcl\tzdata\US\Arizona"
file "tcl\tzdata\US\Central"
file "tcl\tzdata\US\East-Indiana"
file "tcl\tzdata\US\Eastern"
file "tcl\tzdata\US\Hawaii"
file "tcl\tzdata\US\Indiana-Starke"
file "tcl\tzdata\US\Michigan"
file "tcl\tzdata\US\Mountain"
file "tcl\tzdata\US\Pacific"
file "tcl\tzdata\US\Pacific-New"
file "tcl\tzdata\US\Samoa"
file "tcl\tzdata\UTC"
file "tcl\tzdata\W-SU"
file "tcl\tzdata\WET"
file "tcl\tzdata\Zulu"
file "tcl\word.tcl"
file "tcl86t.dll"
file "tk\bgerror.tcl"
file "tk\button.tcl"
file "tk\choosedir.tcl"
file "tk\clrpick.tcl"
file "tk\comdlg.tcl"
file "tk\console.tcl"
file "tk\dialog.tcl"
file "tk\entry.tcl"
file "tk\focus.tcl"
file "tk\fontchooser.tcl"
file "tk\iconlist.tcl"
file "tk\icons.tcl"
file "tk\images\logo.eps"
file "tk\images\logo100.gif"
file "tk\images\logo64.gif"
file "tk\images\logoLarge.gif"
file "tk\images\logoMed.gif"
file "tk\images\pwrdLogo.eps"
file "tk\images\pwrdLogo100.gif"
file "tk\images\pwrdLogo150.gif"
file "tk\images\pwrdLogo175.gif"
file "tk\images\pwrdLogo200.gif"
file "tk\images\pwrdLogo75.gif"
file "tk\images\README"
file "tk\images\tai-ku.gif"
file "tk\license.terms"
file "tk\listbox.tcl"
file "tk\megawidget.tcl"
file "tk\menu.tcl"
file "tk\mkpsenc.tcl"
file "tk\msgbox.tcl"
file "tk\msgs\cs.msg"
file "tk\msgs\da.msg"
file "tk\msgs\de.msg"
file "tk\msgs\el.msg"
file "tk\msgs\en.msg"
file "tk\msgs\en_gb.msg"
file "tk\msgs\eo.msg"
file "tk\msgs\es.msg"
file "tk\msgs\fr.msg"
file "tk\msgs\hu.msg"
file "tk\msgs\it.msg"
file "tk\msgs\nl.msg"
file "tk\msgs\pl.msg"
file "tk\msgs\pt.msg"
file "tk\msgs\ru.msg"
file "tk\msgs\sv.msg"
file "tk\obsolete.tcl"
file "tk\optMenu.tcl"
file "tk\palette.tcl"
file "tk\panedwindow.tcl"
file "tk\pkgIndex.tcl"
file "tk\safetk.tcl"
file "tk\scale.tcl"
file "tk\scrlbar.tcl"
file "tk\spinbox.tcl"
file "tk\tclIndex"
file "tk\tearoff.tcl"
file "tk\text.tcl"
file "tk\tk.tcl"
file "tk\tkfbox.tcl"
file "tk\ttk\altTheme.tcl"
file "tk\ttk\aquaTheme.tcl"
file "tk\ttk\button.tcl"
file "tk\ttk\clamTheme.tcl"
file "tk\ttk\classicTheme.tcl"
file "tk\ttk\combobox.tcl"
file "tk\ttk\cursors.tcl"
file "tk\ttk\defaults.tcl"
file "tk\ttk\entry.tcl"
file "tk\ttk\fonts.tcl"
file "tk\ttk\menubutton.tcl"
file "tk\ttk\notebook.tcl"
file "tk\ttk\panedwindow.tcl"
file "tk\ttk\progress.tcl"
file "tk\ttk\scale.tcl"
file "tk\ttk\scrollbar.tcl"
file "tk\ttk\sizegrip.tcl"
file "tk\ttk\spinbox.tcl"
file "tk\ttk\treeview.tcl"
file "tk\ttk\ttk.tcl"
file "tk\ttk\utils.tcl"
file "tk\ttk\vistaTheme.tcl"
file "tk\ttk\winTheme.tcl"
file "tk\ttk\xpTheme.tcl"
file "tk\unsupported.tcl"
file "tk\xmfbox.tcl"
file "tk86t.dll"
file "ucrtbase.dll"
file "unicodedata.pyd"
file "VCRUNTIME140.dll"
file "win32api.pyd"
file "win32com\shell\shell.pyd"
file "win32evtlog.pyd"
file "win32trace.pyd"
file "win32ui.pyd"
file "win32wnet.pyd"
file "_asyncio.pyd"
file "_bz2.pyd"
file "_cffi_backend.cp38-win32.pyd"
file "_ctypes.pyd"
file "_decimal.pyd"
file "_elementtree.pyd"
file "_hashlib.pyd"
file "_lzma.pyd"
file "_multiprocessing.pyd"
file "_overlapped.pyd"
file "_queue.pyd"
file "_socket.pyd"
file "_ssl.pyd"
file "_testcapi.pyd"
file "_tkinter.pyd"
file "_win32sysloader.pyd"