# This installs two files, app.exe and logo.ico, creates a start menu shortcut, builds an uninstaller, and
# adds uninstall information to the registry for Add/Remove Programs
 
# To get started, put this script into a folder with the two files (app.exe, logo.ico, and license.rtf -
# You'll have to create these yourself) and run makensis on it
 
# If you change the names "app.exe", "logo.ico", or "license.rtf" you should do a search and replace - they
# show up in a few places.
# All the other settings can be tweaked by editing the !defines at the top of this script

!define APPNAME "团购杀手"
!define COMPANYNAME "ChiroPrograms"
!define DESCRIPTION "您的商业管理助手"
# These three must be integers
!define VERSIONMAJOR 0
!define VERSIONMINOR 1
!define VERSIONBUILD 1
# These will be displayed by the "Click here for support information" link in "Add/Remove Programs"
# It is possible to use "mailto:" links in here to open the email client
; !define HELPURL "http://..." # "Support Information" link
; !define UPDATEURL "http://..." # "Product Updates" link
; !define ABOUTURL "http://..." # "Publisher" link
# This is the size (in kB) of all the files copied into "Program Files"
!define INSTALLSIZE 282007
 
RequestExecutionLevel admin ;Require admin rights on NT6+ (When UAC is turned on)
 
InstallDir "$PROGRAMFILES\${COMPANYNAME}\${APPNAME}"
 
# rtf or txt file - remember if it is txt, it must be in the DOS text format (\r\n)
LicenseData "license.txt"
# This will be in the installer/uninstaller's title bar
Name "${COMPANYNAME} - ${APPNAME}"
Icon "logo.ico"
outFile "GroupBuyingKiller.exe"
 
!include LogicLib.nsh
 
# Just three pages - license agreement, install location, and installation
page license
page directory
Page instfiles
 
!macro VerifyUserIsAdmin
UserInfo::GetAccountType
pop $0
${If} $0 != "admin" ;Require admin rights on NT4+
        messageBox mb_iconstop "Administrator rights required!"
        setErrorLevel 740 ;ERROR_ELEVATION_REQUIRED
        quit
${EndIf}
!macroend
 
function .onInit
	setShellVarContext all
	!insertmacro VerifyUserIsAdmin
functionEnd
 
section "install"
	# Files for the install directory - to build the installer, these should be in the same directory as the install script (this file)
	setOutPath $INSTDIR
	# Files added here should be removed by the uninstaller (see section "uninstall")
	file "logo.ico"
	file /r dist\*
	# Add any other files for the install directory (license files, app data, etc) here
 
	# Uninstaller - See function un.onInit and section "uninstall" for configuration
	writeUninstaller "$INSTDIR\uninstall.exe"
 
	# Start Menu
	createDirectory "$SMPROGRAMS\${COMPANYNAME}"
	createShortCut "$SMPROGRAMS\${COMPANYNAME}\${APPNAME}.lnk" "$INSTDIR\server.exe" "" "$INSTDIR\logo.ico"
 
	# Registry information for add/remove programs
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "DisplayName" "${COMPANYNAME} - ${APPNAME} - ${DESCRIPTION}"
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "UninstallString" "$\"$INSTDIR\uninstall.exe$\""
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "QuietUninstallString" "$\"$INSTDIR\uninstall.exe$\" /S"
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "InstallLocation" "$\"$INSTDIR$\""
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "DisplayIcon" "$\"$INSTDIR\logo.ico$\""
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "Publisher" "$\"${COMPANYNAME}$\""
	; WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "HelpLink" "$\"${HELPURL}$\""
	; WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "URLUpdateInfo" "$\"${UPDATEURL}$\""
	; WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "URLInfoAbout" "$\"${ABOUTURL}$\""
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "DisplayVersion" "$\"${VERSIONMAJOR}.${VERSIONMINOR}.${VERSIONBUILD}$\""
	WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "VersionMajor" ${VERSIONMAJOR}
	WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "VersionMinor" ${VERSIONMINOR}
	# There is no option for modifying or repairing the install
	WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "NoModify" 1
	WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "NoRepair" 1
	# Set the INSTALLSIZE constant (!defined at the top of this script) so Add/Remove Programs can accurately report the size
	WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "EstimatedSize" ${INSTALLSIZE}
sectionEnd
 
# Uninstaller
 
function un.onInit
	SetShellVarContext all
 
	#Verify the uninstaller - last chance to back out
	MessageBox MB_OKCANCEL "Permanantly remove ${APPNAME}?" IDOK next
		Abort
	next:
	!insertmacro VerifyUserIsAdmin
functionEnd
 
section "uninstall"
 
	# Remove Start Menu launcher
	delete "$SMPROGRAMS\${COMPANYNAME}\${APPNAME}.lnk"
	# Try to remove the Start Menu folder - this will only happen if it is empty
	rmDir "$SMPROGRAMS\${COMPANYNAME}"
 
	# Remove files
	delete "$INSTDIR\logo.ico"
	delete "$INSTDIR\dist\api-ms-win-core-console-l1-1-0.dll"
delete "$INSTDIR\dist\api-ms-win-core-datetime-l1-1-0.dll"
delete "$INSTDIR\dist\api-ms-win-core-debug-l1-1-0.dll"
delete "$INSTDIR\dist\api-ms-win-core-errorhandling-l1-1-0.dll"
delete "$INSTDIR\dist\api-ms-win-core-file-l1-1-0.dll"
delete "$INSTDIR\dist\api-ms-win-core-file-l1-2-0.dll"
delete "$INSTDIR\dist\api-ms-win-core-file-l2-1-0.dll"
delete "$INSTDIR\dist\api-ms-win-core-handle-l1-1-0.dll"
delete "$INSTDIR\dist\api-ms-win-core-heap-l1-1-0.dll"
delete "$INSTDIR\dist\api-ms-win-core-interlocked-l1-1-0.dll"
delete "$INSTDIR\dist\api-ms-win-core-libraryloader-l1-1-0.dll"
delete "$INSTDIR\dist\api-ms-win-core-localization-l1-2-0.dll"
delete "$INSTDIR\dist\api-ms-win-core-memory-l1-1-0.dll"
delete "$INSTDIR\dist\api-ms-win-core-namedpipe-l1-1-0.dll"
delete "$INSTDIR\dist\api-ms-win-core-processenvironment-l1-1-0.dll"
delete "$INSTDIR\dist\api-ms-win-core-processthreads-l1-1-0.dll"
delete "$INSTDIR\dist\api-ms-win-core-processthreads-l1-1-1.dll"
delete "$INSTDIR\dist\api-ms-win-core-profile-l1-1-0.dll"
delete "$INSTDIR\dist\api-ms-win-core-rtlsupport-l1-1-0.dll"
delete "$INSTDIR\dist\api-ms-win-core-string-l1-1-0.dll"
delete "$INSTDIR\dist\api-ms-win-core-synch-l1-1-0.dll"
delete "$INSTDIR\dist\api-ms-win-core-synch-l1-2-0.dll"
delete "$INSTDIR\dist\api-ms-win-core-sysinfo-l1-1-0.dll"
delete "$INSTDIR\dist\api-ms-win-core-timezone-l1-1-0.dll"
delete "$INSTDIR\dist\api-ms-win-core-util-l1-1-0.dll"
delete "$INSTDIR\dist\api-ms-win-crt-conio-l1-1-0.dll"
delete "$INSTDIR\dist\api-ms-win-crt-convert-l1-1-0.dll"
delete "$INSTDIR\dist\api-ms-win-crt-environment-l1-1-0.dll"
delete "$INSTDIR\dist\api-ms-win-crt-filesystem-l1-1-0.dll"
delete "$INSTDIR\dist\api-ms-win-crt-heap-l1-1-0.dll"
delete "$INSTDIR\dist\api-ms-win-crt-locale-l1-1-0.dll"
delete "$INSTDIR\dist\api-ms-win-crt-math-l1-1-0.dll"
delete "$INSTDIR\dist\api-ms-win-crt-multibyte-l1-1-0.dll"
delete "$INSTDIR\dist\api-ms-win-crt-process-l1-1-0.dll"
delete "$INSTDIR\dist\api-ms-win-crt-runtime-l1-1-0.dll"
delete "$INSTDIR\dist\api-ms-win-crt-stdio-l1-1-0.dll"
delete "$INSTDIR\dist\api-ms-win-crt-string-l1-1-0.dll"
delete "$INSTDIR\dist\api-ms-win-crt-time-l1-1-0.dll"
delete "$INSTDIR\dist\api-ms-win-crt-utility-l1-1-0.dll"
delete "$INSTDIR\dist\base_library.zip"
delete "$INSTDIR\dist\bson\_cbson.cp38-win32.pyd"
delete "$INSTDIR\dist\certifi\cacert.pem"
delete "$INSTDIR\dist\chrome\75.0.3770.100\75.0.3770.100.manifest"
delete "$INSTDIR\dist\chrome\75.0.3770.100\chrome.dll"
delete "$INSTDIR\dist\chrome\75.0.3770.100\chrome.dll.sig"
delete "$INSTDIR\dist\chrome\75.0.3770.100\chrome.exe.sig"
delete "$INSTDIR\dist\chrome\75.0.3770.100\chrome_100_percent.pak"
delete "$INSTDIR\dist\chrome\75.0.3770.100\chrome_200_percent.pak"
delete "$INSTDIR\dist\chrome\75.0.3770.100\chrome_child.dll"
delete "$INSTDIR\dist\chrome\75.0.3770.100\chrome_child.dll.sig"
delete "$INSTDIR\dist\chrome\75.0.3770.100\chrome_elf.dll"
delete "$INSTDIR\dist\chrome\75.0.3770.100\chrome_watcher.dll"
delete "$INSTDIR\dist\chrome\75.0.3770.100\d3dcompiler_47.dll"
delete "$INSTDIR\dist\chrome\75.0.3770.100\default_apps\docs.crx"
delete "$INSTDIR\dist\chrome\75.0.3770.100\default_apps\drive.crx"
delete "$INSTDIR\dist\chrome\75.0.3770.100\default_apps\external_extensions.json"
delete "$INSTDIR\dist\chrome\75.0.3770.100\default_apps\gmail.crx"
delete "$INSTDIR\dist\chrome\75.0.3770.100\default_apps\youtube.crx"
delete "$INSTDIR\dist\chrome\75.0.3770.100\elevation_service.exe"
delete "$INSTDIR\dist\chrome\75.0.3770.100\eventlog_provider.dll"
delete "$INSTDIR\dist\chrome\75.0.3770.100\Extensions\external_extensions.json"
delete "$INSTDIR\dist\chrome\75.0.3770.100\icudtl.dat"
delete "$INSTDIR\dist\chrome\75.0.3770.100\libegl.dll"
delete "$INSTDIR\dist\chrome\75.0.3770.100\libglesv2.dll"
delete "$INSTDIR\dist\chrome\75.0.3770.100\Locales\am.pak"
delete "$INSTDIR\dist\chrome\75.0.3770.100\Locales\ar.pak"
delete "$INSTDIR\dist\chrome\75.0.3770.100\Locales\bg.pak"
delete "$INSTDIR\dist\chrome\75.0.3770.100\Locales\bn.pak"
delete "$INSTDIR\dist\chrome\75.0.3770.100\Locales\ca.pak"
delete "$INSTDIR\dist\chrome\75.0.3770.100\Locales\cs.pak"
delete "$INSTDIR\dist\chrome\75.0.3770.100\Locales\da.pak"
delete "$INSTDIR\dist\chrome\75.0.3770.100\Locales\de.pak"
delete "$INSTDIR\dist\chrome\75.0.3770.100\Locales\el.pak"
delete "$INSTDIR\dist\chrome\75.0.3770.100\Locales\en-GB.pak"
delete "$INSTDIR\dist\chrome\75.0.3770.100\Locales\en-US.pak"
delete "$INSTDIR\dist\chrome\75.0.3770.100\Locales\es-419.pak"
delete "$INSTDIR\dist\chrome\75.0.3770.100\Locales\es.pak"
delete "$INSTDIR\dist\chrome\75.0.3770.100\Locales\et.pak"
delete "$INSTDIR\dist\chrome\75.0.3770.100\Locales\fa.pak"
delete "$INSTDIR\dist\chrome\75.0.3770.100\Locales\fi.pak"
delete "$INSTDIR\dist\chrome\75.0.3770.100\Locales\fil.pak"
delete "$INSTDIR\dist\chrome\75.0.3770.100\Locales\fr.pak"
delete "$INSTDIR\dist\chrome\75.0.3770.100\Locales\gu.pak"
delete "$INSTDIR\dist\chrome\75.0.3770.100\Locales\he.pak"
delete "$INSTDIR\dist\chrome\75.0.3770.100\Locales\hi.pak"
delete "$INSTDIR\dist\chrome\75.0.3770.100\Locales\hr.pak"
delete "$INSTDIR\dist\chrome\75.0.3770.100\Locales\hu.pak"
delete "$INSTDIR\dist\chrome\75.0.3770.100\Locales\id.pak"
delete "$INSTDIR\dist\chrome\75.0.3770.100\Locales\it.pak"
delete "$INSTDIR\dist\chrome\75.0.3770.100\Locales\ja.pak"
delete "$INSTDIR\dist\chrome\75.0.3770.100\Locales\kn.pak"
delete "$INSTDIR\dist\chrome\75.0.3770.100\Locales\ko.pak"
delete "$INSTDIR\dist\chrome\75.0.3770.100\Locales\lt.pak"
delete "$INSTDIR\dist\chrome\75.0.3770.100\Locales\lv.pak"
delete "$INSTDIR\dist\chrome\75.0.3770.100\Locales\ml.pak"
delete "$INSTDIR\dist\chrome\75.0.3770.100\Locales\mr.pak"
delete "$INSTDIR\dist\chrome\75.0.3770.100\Locales\ms.pak"
delete "$INSTDIR\dist\chrome\75.0.3770.100\Locales\nb.pak"
delete "$INSTDIR\dist\chrome\75.0.3770.100\Locales\nl.pak"
delete "$INSTDIR\dist\chrome\75.0.3770.100\Locales\pl.pak"
delete "$INSTDIR\dist\chrome\75.0.3770.100\Locales\pt-BR.pak"
delete "$INSTDIR\dist\chrome\75.0.3770.100\Locales\pt-PT.pak"
delete "$INSTDIR\dist\chrome\75.0.3770.100\Locales\ro.pak"
delete "$INSTDIR\dist\chrome\75.0.3770.100\Locales\ru.pak"
delete "$INSTDIR\dist\chrome\75.0.3770.100\Locales\sk.pak"
delete "$INSTDIR\dist\chrome\75.0.3770.100\Locales\sl.pak"
delete "$INSTDIR\dist\chrome\75.0.3770.100\Locales\sr.pak"
delete "$INSTDIR\dist\chrome\75.0.3770.100\Locales\sv.pak"
delete "$INSTDIR\dist\chrome\75.0.3770.100\Locales\sw.pak"
delete "$INSTDIR\dist\chrome\75.0.3770.100\Locales\ta.pak"
delete "$INSTDIR\dist\chrome\75.0.3770.100\Locales\te.pak"
delete "$INSTDIR\dist\chrome\75.0.3770.100\Locales\th.pak"
delete "$INSTDIR\dist\chrome\75.0.3770.100\Locales\tr.pak"
delete "$INSTDIR\dist\chrome\75.0.3770.100\Locales\uk.pak"
delete "$INSTDIR\dist\chrome\75.0.3770.100\Locales\vi.pak"
delete "$INSTDIR\dist\chrome\75.0.3770.100\Locales\zh-CN.pak"
delete "$INSTDIR\dist\chrome\75.0.3770.100\Locales\zh-TW.pak"
delete "$INSTDIR\dist\chrome\75.0.3770.100\MEIPreload\manifest.json"
delete "$INSTDIR\dist\chrome\75.0.3770.100\MEIPreload\preloaded_data.pb"
delete "$INSTDIR\dist\chrome\75.0.3770.100\nacl_irt_x86_64.nexe"
delete "$INSTDIR\dist\chrome\75.0.3770.100\natives_blob.bin"
delete "$INSTDIR\dist\chrome\75.0.3770.100\notification_helper.exe"
delete "$INSTDIR\dist\chrome\75.0.3770.100\resources.pak"
delete "$INSTDIR\dist\chrome\75.0.3770.100\swiftshader\libegl.dll"
delete "$INSTDIR\dist\chrome\75.0.3770.100\swiftshader\libglesv2.dll"
delete "$INSTDIR\dist\chrome\75.0.3770.100\v8_context_snapshot.bin"
delete "$INSTDIR\dist\chrome\75.0.3770.100\VisualElements\logo.png"
delete "$INSTDIR\dist\chrome\75.0.3770.100\VisualElements\logobeta.png"
delete "$INSTDIR\dist\chrome\75.0.3770.100\VisualElements\logocanary.png"
delete "$INSTDIR\dist\chrome\75.0.3770.100\VisualElements\logodev.png"
delete "$INSTDIR\dist\chrome\75.0.3770.100\VisualElements\smalllogo.png"
delete "$INSTDIR\dist\chrome\75.0.3770.100\VisualElements\smalllogobeta.png"
delete "$INSTDIR\dist\chrome\75.0.3770.100\VisualElements\smalllogocanary.png"
delete "$INSTDIR\dist\chrome\75.0.3770.100\VisualElements\smalllogodev.png"
delete "$INSTDIR\dist\chrome\75.0.3770.100\WidevineCdm\license"
delete "$INSTDIR\dist\chrome\75.0.3770.100\WidevineCdm\manifest.json"
delete "$INSTDIR\dist\chrome\75.0.3770.100\WidevineCdm\_platform_specific\win_x64\widevinecdm.dll"
delete "$INSTDIR\dist\chrome\75.0.3770.100\WidevineCdm\_platform_specific\win_x64\widevinecdm.dll.sig"
delete "$INSTDIR\dist\chrome\chrome.exe"
delete "$INSTDIR\dist\chrome\chromedriver.exe"
delete "$INSTDIR\dist\chrome\Dictionaries\en-US-8-0.bdic"
delete "$INSTDIR\dist\cryptography\hazmat\bindings\_openssl.pyd"
delete "$INSTDIR\dist\cryptography-3.3.1-py3.8.egg-info\AUTHORS.rst"
delete "$INSTDIR\dist\cryptography-3.3.1-py3.8.egg-info\INSTALLER"
delete "$INSTDIR\dist\cryptography-3.3.1-py3.8.egg-info\LICENSE"
delete "$INSTDIR\dist\cryptography-3.3.1-py3.8.egg-info\LICENSE.APACHE"
delete "$INSTDIR\dist\cryptography-3.3.1-py3.8.egg-info\LICENSE.BSD"
delete "$INSTDIR\dist\cryptography-3.3.1-py3.8.egg-info\LICENSE.PSF"
delete "$INSTDIR\dist\cryptography-3.3.1-py3.8.egg-info\METADATA"
delete "$INSTDIR\dist\cryptography-3.3.1-py3.8.egg-info\RECORD"
delete "$INSTDIR\dist\cryptography-3.3.1-py3.8.egg-info\top_level.txt"
delete "$INSTDIR\dist\cryptography-3.3.1-py3.8.egg-info\WHEEL"
delete "$INSTDIR\dist\Include\pyconfig.h"
delete "$INSTDIR\dist\lib2to3\Grammar.txt"
delete "$INSTDIR\dist\lib2to3\Grammar3.8.2.final.0.pickle"
delete "$INSTDIR\dist\lib2to3\PatternGrammar.txt"
delete "$INSTDIR\dist\lib2to3\PatternGrammar3.8.2.final.0.pickle"
delete "$INSTDIR\dist\lib2to3\tests\data\README"
delete "$INSTDIR\dist\libcrypto-1_1.dll"
delete "$INSTDIR\dist\libffi-7.dll"
delete "$INSTDIR\dist\libssl-1_1.dll"
delete "$INSTDIR\dist\lxml\etree.cp38-win32.pyd"
delete "$INSTDIR\dist\lxml\_elementpath.cp38-win32.pyd"
delete "$INSTDIR\dist\markupsafe\_speedups.cp38-win32.pyd"
delete "$INSTDIR\dist\mfc140u.dll"
delete "$INSTDIR\dist\psutil\_psutil_windows.cp38-win32.pyd"
delete "$INSTDIR\dist\public\asset-manifest.json"
delete "$INSTDIR\dist\public\favicon.ico"
delete "$INSTDIR\dist\public\index.html"
delete "$INSTDIR\dist\public\manifest.json"
delete "$INSTDIR\dist\public\robots.txt"
delete "$INSTDIR\dist\public\static\css\main.4d3098de.chunk.css"
delete "$INSTDIR\dist\public\static\css\main.4d3098de.chunk.css.map"
delete "$INSTDIR\dist\public\static\js\2.94958949.chunk.js"
delete "$INSTDIR\dist\public\static\js\2.94958949.chunk.js.LICENSE.txt"
delete "$INSTDIR\dist\public\static\js\2.94958949.chunk.js.map"
delete "$INSTDIR\dist\public\static\js\3.9e5de335.chunk.js"
delete "$INSTDIR\dist\public\static\js\3.9e5de335.chunk.js.map"
delete "$INSTDIR\dist\public\static\js\main.9acaaa6f.chunk.js"
delete "$INSTDIR\dist\public\static\js\main.9acaaa6f.chunk.js.map"
delete "$INSTDIR\dist\public\static\js\runtime-main.4e5d7d36.js"
delete "$INSTDIR\dist\public\static\js\runtime-main.4e5d7d36.js.map"
delete "$INSTDIR\dist\pyexpat.pyd"
delete "$INSTDIR\dist\pymongo\_cmessage.cp38-win32.pyd"
delete "$INSTDIR\dist\python3.dll"
delete "$INSTDIR\dist\python38.dll"
delete "$INSTDIR\dist\pythoncom38.dll"
delete "$INSTDIR\dist\pywintypes38.dll"
delete "$INSTDIR\dist\select.pyd"
delete "$INSTDIR\dist\selenium\webdriver\firefox\amd64\x_ignore_nofocus.so"
delete "$INSTDIR\dist\selenium\webdriver\firefox\webdriver.xpi"
delete "$INSTDIR\dist\selenium\webdriver\firefox\webdriver_prefs.json"
delete "$INSTDIR\dist\selenium\webdriver\firefox\x86\x_ignore_nofocus.so"
delete "$INSTDIR\dist\selenium\webdriver\remote\getAttribute.js"
delete "$INSTDIR\dist\selenium\webdriver\remote\isDisplayed.js"
delete "$INSTDIR\dist\server.exe"
delete "$INSTDIR\dist\server.exe.manifest"
delete "$INSTDIR\dist\simplejson\_speedups.cp38-win32.pyd"
delete "$INSTDIR\dist\tcl\auto.tcl"
delete "$INSTDIR\dist\tcl\clock.tcl"
delete "$INSTDIR\dist\tcl\encoding\ascii.enc"
delete "$INSTDIR\dist\tcl\encoding\big5.enc"
delete "$INSTDIR\dist\tcl\encoding\cp1250.enc"
delete "$INSTDIR\dist\tcl\encoding\cp1251.enc"
delete "$INSTDIR\dist\tcl\encoding\cp1252.enc"
delete "$INSTDIR\dist\tcl\encoding\cp1253.enc"
delete "$INSTDIR\dist\tcl\encoding\cp1254.enc"
delete "$INSTDIR\dist\tcl\encoding\cp1255.enc"
delete "$INSTDIR\dist\tcl\encoding\cp1256.enc"
delete "$INSTDIR\dist\tcl\encoding\cp1257.enc"
delete "$INSTDIR\dist\tcl\encoding\cp1258.enc"
delete "$INSTDIR\dist\tcl\encoding\cp437.enc"
delete "$INSTDIR\dist\tcl\encoding\cp737.enc"
delete "$INSTDIR\dist\tcl\encoding\cp775.enc"
delete "$INSTDIR\dist\tcl\encoding\cp850.enc"
delete "$INSTDIR\dist\tcl\encoding\cp852.enc"
delete "$INSTDIR\dist\tcl\encoding\cp855.enc"
delete "$INSTDIR\dist\tcl\encoding\cp857.enc"
delete "$INSTDIR\dist\tcl\encoding\cp860.enc"
delete "$INSTDIR\dist\tcl\encoding\cp861.enc"
delete "$INSTDIR\dist\tcl\encoding\cp862.enc"
delete "$INSTDIR\dist\tcl\encoding\cp863.enc"
delete "$INSTDIR\dist\tcl\encoding\cp864.enc"
delete "$INSTDIR\dist\tcl\encoding\cp865.enc"
delete "$INSTDIR\dist\tcl\encoding\cp866.enc"
delete "$INSTDIR\dist\tcl\encoding\cp869.enc"
delete "$INSTDIR\dist\tcl\encoding\cp874.enc"
delete "$INSTDIR\dist\tcl\encoding\cp932.enc"
delete "$INSTDIR\dist\tcl\encoding\cp936.enc"
delete "$INSTDIR\dist\tcl\encoding\cp949.enc"
delete "$INSTDIR\dist\tcl\encoding\cp950.enc"
delete "$INSTDIR\dist\tcl\encoding\dingbats.enc"
delete "$INSTDIR\dist\tcl\encoding\ebcdic.enc"
delete "$INSTDIR\dist\tcl\encoding\euc-cn.enc"
delete "$INSTDIR\dist\tcl\encoding\euc-jp.enc"
delete "$INSTDIR\dist\tcl\encoding\euc-kr.enc"
delete "$INSTDIR\dist\tcl\encoding\gb12345.enc"
delete "$INSTDIR\dist\tcl\encoding\gb1988.enc"
delete "$INSTDIR\dist\tcl\encoding\gb2312-raw.enc"
delete "$INSTDIR\dist\tcl\encoding\gb2312.enc"
delete "$INSTDIR\dist\tcl\encoding\iso2022-jp.enc"
delete "$INSTDIR\dist\tcl\encoding\iso2022-kr.enc"
delete "$INSTDIR\dist\tcl\encoding\iso2022.enc"
delete "$INSTDIR\dist\tcl\encoding\iso8859-1.enc"
delete "$INSTDIR\dist\tcl\encoding\iso8859-10.enc"
delete "$INSTDIR\dist\tcl\encoding\iso8859-13.enc"
delete "$INSTDIR\dist\tcl\encoding\iso8859-14.enc"
delete "$INSTDIR\dist\tcl\encoding\iso8859-15.enc"
delete "$INSTDIR\dist\tcl\encoding\iso8859-16.enc"
delete "$INSTDIR\dist\tcl\encoding\iso8859-2.enc"
delete "$INSTDIR\dist\tcl\encoding\iso8859-3.enc"
delete "$INSTDIR\dist\tcl\encoding\iso8859-4.enc"
delete "$INSTDIR\dist\tcl\encoding\iso8859-5.enc"
delete "$INSTDIR\dist\tcl\encoding\iso8859-6.enc"
delete "$INSTDIR\dist\tcl\encoding\iso8859-7.enc"
delete "$INSTDIR\dist\tcl\encoding\iso8859-8.enc"
delete "$INSTDIR\dist\tcl\encoding\iso8859-9.enc"
delete "$INSTDIR\dist\tcl\encoding\jis0201.enc"
delete "$INSTDIR\dist\tcl\encoding\jis0208.enc"
delete "$INSTDIR\dist\tcl\encoding\jis0212.enc"
delete "$INSTDIR\dist\tcl\encoding\koi8-r.enc"
delete "$INSTDIR\dist\tcl\encoding\koi8-u.enc"
delete "$INSTDIR\dist\tcl\encoding\ksc5601.enc"
delete "$INSTDIR\dist\tcl\encoding\macCentEuro.enc"
delete "$INSTDIR\dist\tcl\encoding\macCroatian.enc"
delete "$INSTDIR\dist\tcl\encoding\macCyrillic.enc"
delete "$INSTDIR\dist\tcl\encoding\macDingbats.enc"
delete "$INSTDIR\dist\tcl\encoding\macGreek.enc"
delete "$INSTDIR\dist\tcl\encoding\macIceland.enc"
delete "$INSTDIR\dist\tcl\encoding\macJapan.enc"
delete "$INSTDIR\dist\tcl\encoding\macRoman.enc"
delete "$INSTDIR\dist\tcl\encoding\macRomania.enc"
delete "$INSTDIR\dist\tcl\encoding\macThai.enc"
delete "$INSTDIR\dist\tcl\encoding\macTurkish.enc"
delete "$INSTDIR\dist\tcl\encoding\macUkraine.enc"
delete "$INSTDIR\dist\tcl\encoding\shiftjis.enc"
delete "$INSTDIR\dist\tcl\encoding\symbol.enc"
delete "$INSTDIR\dist\tcl\encoding\tis-620.enc"
delete "$INSTDIR\dist\tcl\history.tcl"
delete "$INSTDIR\dist\tcl\http1.0\http.tcl"
delete "$INSTDIR\dist\tcl\http1.0\pkgIndex.tcl"
delete "$INSTDIR\dist\tcl\init.tcl"
delete "$INSTDIR\dist\tcl\msgs\af.msg"
delete "$INSTDIR\dist\tcl\msgs\af_za.msg"
delete "$INSTDIR\dist\tcl\msgs\ar.msg"
delete "$INSTDIR\dist\tcl\msgs\ar_in.msg"
delete "$INSTDIR\dist\tcl\msgs\ar_jo.msg"
delete "$INSTDIR\dist\tcl\msgs\ar_lb.msg"
delete "$INSTDIR\dist\tcl\msgs\ar_sy.msg"
delete "$INSTDIR\dist\tcl\msgs\be.msg"
delete "$INSTDIR\dist\tcl\msgs\bg.msg"
delete "$INSTDIR\dist\tcl\msgs\bn.msg"
delete "$INSTDIR\dist\tcl\msgs\bn_in.msg"
delete "$INSTDIR\dist\tcl\msgs\ca.msg"
delete "$INSTDIR\dist\tcl\msgs\cs.msg"
delete "$INSTDIR\dist\tcl\msgs\da.msg"
delete "$INSTDIR\dist\tcl\msgs\de.msg"
delete "$INSTDIR\dist\tcl\msgs\de_at.msg"
delete "$INSTDIR\dist\tcl\msgs\de_be.msg"
delete "$INSTDIR\dist\tcl\msgs\el.msg"
delete "$INSTDIR\dist\tcl\msgs\en_au.msg"
delete "$INSTDIR\dist\tcl\msgs\en_be.msg"
delete "$INSTDIR\dist\tcl\msgs\en_bw.msg"
delete "$INSTDIR\dist\tcl\msgs\en_ca.msg"
delete "$INSTDIR\dist\tcl\msgs\en_gb.msg"
delete "$INSTDIR\dist\tcl\msgs\en_hk.msg"
delete "$INSTDIR\dist\tcl\msgs\en_ie.msg"
delete "$INSTDIR\dist\tcl\msgs\en_in.msg"
delete "$INSTDIR\dist\tcl\msgs\en_nz.msg"
delete "$INSTDIR\dist\tcl\msgs\en_ph.msg"
delete "$INSTDIR\dist\tcl\msgs\en_sg.msg"
delete "$INSTDIR\dist\tcl\msgs\en_za.msg"
delete "$INSTDIR\dist\tcl\msgs\en_zw.msg"
delete "$INSTDIR\dist\tcl\msgs\eo.msg"
delete "$INSTDIR\dist\tcl\msgs\es.msg"
delete "$INSTDIR\dist\tcl\msgs\es_ar.msg"
delete "$INSTDIR\dist\tcl\msgs\es_bo.msg"
delete "$INSTDIR\dist\tcl\msgs\es_cl.msg"
delete "$INSTDIR\dist\tcl\msgs\es_co.msg"
delete "$INSTDIR\dist\tcl\msgs\es_cr.msg"
delete "$INSTDIR\dist\tcl\msgs\es_do.msg"
delete "$INSTDIR\dist\tcl\msgs\es_ec.msg"
delete "$INSTDIR\dist\tcl\msgs\es_gt.msg"
delete "$INSTDIR\dist\tcl\msgs\es_hn.msg"
delete "$INSTDIR\dist\tcl\msgs\es_mx.msg"
delete "$INSTDIR\dist\tcl\msgs\es_ni.msg"
delete "$INSTDIR\dist\tcl\msgs\es_pa.msg"
delete "$INSTDIR\dist\tcl\msgs\es_pe.msg"
delete "$INSTDIR\dist\tcl\msgs\es_pr.msg"
delete "$INSTDIR\dist\tcl\msgs\es_py.msg"
delete "$INSTDIR\dist\tcl\msgs\es_sv.msg"
delete "$INSTDIR\dist\tcl\msgs\es_uy.msg"
delete "$INSTDIR\dist\tcl\msgs\es_ve.msg"
delete "$INSTDIR\dist\tcl\msgs\et.msg"
delete "$INSTDIR\dist\tcl\msgs\eu.msg"
delete "$INSTDIR\dist\tcl\msgs\eu_es.msg"
delete "$INSTDIR\dist\tcl\msgs\fa.msg"
delete "$INSTDIR\dist\tcl\msgs\fa_in.msg"
delete "$INSTDIR\dist\tcl\msgs\fa_ir.msg"
delete "$INSTDIR\dist\tcl\msgs\fi.msg"
delete "$INSTDIR\dist\tcl\msgs\fo.msg"
delete "$INSTDIR\dist\tcl\msgs\fo_fo.msg"
delete "$INSTDIR\dist\tcl\msgs\fr.msg"
delete "$INSTDIR\dist\tcl\msgs\fr_be.msg"
delete "$INSTDIR\dist\tcl\msgs\fr_ca.msg"
delete "$INSTDIR\dist\tcl\msgs\fr_ch.msg"
delete "$INSTDIR\dist\tcl\msgs\ga.msg"
delete "$INSTDIR\dist\tcl\msgs\ga_ie.msg"
delete "$INSTDIR\dist\tcl\msgs\gl.msg"
delete "$INSTDIR\dist\tcl\msgs\gl_es.msg"
delete "$INSTDIR\dist\tcl\msgs\gv.msg"
delete "$INSTDIR\dist\tcl\msgs\gv_gb.msg"
delete "$INSTDIR\dist\tcl\msgs\he.msg"
delete "$INSTDIR\dist\tcl\msgs\hi.msg"
delete "$INSTDIR\dist\tcl\msgs\hi_in.msg"
delete "$INSTDIR\dist\tcl\msgs\hr.msg"
delete "$INSTDIR\dist\tcl\msgs\hu.msg"
delete "$INSTDIR\dist\tcl\msgs\id.msg"
delete "$INSTDIR\dist\tcl\msgs\id_id.msg"
delete "$INSTDIR\dist\tcl\msgs\is.msg"
delete "$INSTDIR\dist\tcl\msgs\it.msg"
delete "$INSTDIR\dist\tcl\msgs\it_ch.msg"
delete "$INSTDIR\dist\tcl\msgs\ja.msg"
delete "$INSTDIR\dist\tcl\msgs\kl.msg"
delete "$INSTDIR\dist\tcl\msgs\kl_gl.msg"
delete "$INSTDIR\dist\tcl\msgs\ko.msg"
delete "$INSTDIR\dist\tcl\msgs\kok.msg"
delete "$INSTDIR\dist\tcl\msgs\kok_in.msg"
delete "$INSTDIR\dist\tcl\msgs\ko_kr.msg"
delete "$INSTDIR\dist\tcl\msgs\kw.msg"
delete "$INSTDIR\dist\tcl\msgs\kw_gb.msg"
delete "$INSTDIR\dist\tcl\msgs\lt.msg"
delete "$INSTDIR\dist\tcl\msgs\lv.msg"
delete "$INSTDIR\dist\tcl\msgs\mk.msg"
delete "$INSTDIR\dist\tcl\msgs\mr.msg"
delete "$INSTDIR\dist\tcl\msgs\mr_in.msg"
delete "$INSTDIR\dist\tcl\msgs\ms.msg"
delete "$INSTDIR\dist\tcl\msgs\ms_my.msg"
delete "$INSTDIR\dist\tcl\msgs\mt.msg"
delete "$INSTDIR\dist\tcl\msgs\nb.msg"
delete "$INSTDIR\dist\tcl\msgs\nl.msg"
delete "$INSTDIR\dist\tcl\msgs\nl_be.msg"
delete "$INSTDIR\dist\tcl\msgs\nn.msg"
delete "$INSTDIR\dist\tcl\msgs\pl.msg"
delete "$INSTDIR\dist\tcl\msgs\pt.msg"
delete "$INSTDIR\dist\tcl\msgs\pt_br.msg"
delete "$INSTDIR\dist\tcl\msgs\ro.msg"
delete "$INSTDIR\dist\tcl\msgs\ru.msg"
delete "$INSTDIR\dist\tcl\msgs\ru_ua.msg"
delete "$INSTDIR\dist\tcl\msgs\sh.msg"
delete "$INSTDIR\dist\tcl\msgs\sk.msg"
delete "$INSTDIR\dist\tcl\msgs\sl.msg"
delete "$INSTDIR\dist\tcl\msgs\sq.msg"
delete "$INSTDIR\dist\tcl\msgs\sr.msg"
delete "$INSTDIR\dist\tcl\msgs\sv.msg"
delete "$INSTDIR\dist\tcl\msgs\sw.msg"
delete "$INSTDIR\dist\tcl\msgs\ta.msg"
delete "$INSTDIR\dist\tcl\msgs\ta_in.msg"
delete "$INSTDIR\dist\tcl\msgs\te.msg"
delete "$INSTDIR\dist\tcl\msgs\te_in.msg"
delete "$INSTDIR\dist\tcl\msgs\th.msg"
delete "$INSTDIR\dist\tcl\msgs\tr.msg"
delete "$INSTDIR\dist\tcl\msgs\uk.msg"
delete "$INSTDIR\dist\tcl\msgs\vi.msg"
delete "$INSTDIR\dist\tcl\msgs\zh.msg"
delete "$INSTDIR\dist\tcl\msgs\zh_cn.msg"
delete "$INSTDIR\dist\tcl\msgs\zh_hk.msg"
delete "$INSTDIR\dist\tcl\msgs\zh_sg.msg"
delete "$INSTDIR\dist\tcl\msgs\zh_tw.msg"
delete "$INSTDIR\dist\tcl\opt0.4\optparse.tcl"
delete "$INSTDIR\dist\tcl\opt0.4\pkgIndex.tcl"
delete "$INSTDIR\dist\tcl\package.tcl"
delete "$INSTDIR\dist\tcl\parray.tcl"
delete "$INSTDIR\dist\tcl\safe.tcl"
delete "$INSTDIR\dist\tcl\tclIndex"
delete "$INSTDIR\dist\tcl\tm.tcl"
delete "$INSTDIR\dist\tcl\tzdata\Africa\Abidjan"
delete "$INSTDIR\dist\tcl\tzdata\Africa\Accra"
delete "$INSTDIR\dist\tcl\tzdata\Africa\Addis_Ababa"
delete "$INSTDIR\dist\tcl\tzdata\Africa\Algiers"
delete "$INSTDIR\dist\tcl\tzdata\Africa\Asmara"
delete "$INSTDIR\dist\tcl\tzdata\Africa\Asmera"
delete "$INSTDIR\dist\tcl\tzdata\Africa\Bamako"
delete "$INSTDIR\dist\tcl\tzdata\Africa\Bangui"
delete "$INSTDIR\dist\tcl\tzdata\Africa\Banjul"
delete "$INSTDIR\dist\tcl\tzdata\Africa\Bissau"
delete "$INSTDIR\dist\tcl\tzdata\Africa\Blantyre"
delete "$INSTDIR\dist\tcl\tzdata\Africa\Brazzaville"
delete "$INSTDIR\dist\tcl\tzdata\Africa\Bujumbura"
delete "$INSTDIR\dist\tcl\tzdata\Africa\Cairo"
delete "$INSTDIR\dist\tcl\tzdata\Africa\Casablanca"
delete "$INSTDIR\dist\tcl\tzdata\Africa\Ceuta"
delete "$INSTDIR\dist\tcl\tzdata\Africa\Conakry"
delete "$INSTDIR\dist\tcl\tzdata\Africa\Dakar"
delete "$INSTDIR\dist\tcl\tzdata\Africa\Dar_es_Salaam"
delete "$INSTDIR\dist\tcl\tzdata\Africa\Djibouti"
delete "$INSTDIR\dist\tcl\tzdata\Africa\Douala"
delete "$INSTDIR\dist\tcl\tzdata\Africa\El_Aaiun"
delete "$INSTDIR\dist\tcl\tzdata\Africa\Freetown"
delete "$INSTDIR\dist\tcl\tzdata\Africa\Gaborone"
delete "$INSTDIR\dist\tcl\tzdata\Africa\Harare"
delete "$INSTDIR\dist\tcl\tzdata\Africa\Johannesburg"
delete "$INSTDIR\dist\tcl\tzdata\Africa\Juba"
delete "$INSTDIR\dist\tcl\tzdata\Africa\Kampala"
delete "$INSTDIR\dist\tcl\tzdata\Africa\Khartoum"
delete "$INSTDIR\dist\tcl\tzdata\Africa\Kigali"
delete "$INSTDIR\dist\tcl\tzdata\Africa\Kinshasa"
delete "$INSTDIR\dist\tcl\tzdata\Africa\Lagos"
delete "$INSTDIR\dist\tcl\tzdata\Africa\Libreville"
delete "$INSTDIR\dist\tcl\tzdata\Africa\Lome"
delete "$INSTDIR\dist\tcl\tzdata\Africa\Luanda"
delete "$INSTDIR\dist\tcl\tzdata\Africa\Lubumbashi"
delete "$INSTDIR\dist\tcl\tzdata\Africa\Lusaka"
delete "$INSTDIR\dist\tcl\tzdata\Africa\Malabo"
delete "$INSTDIR\dist\tcl\tzdata\Africa\Maputo"
delete "$INSTDIR\dist\tcl\tzdata\Africa\Maseru"
delete "$INSTDIR\dist\tcl\tzdata\Africa\Mbabane"
delete "$INSTDIR\dist\tcl\tzdata\Africa\Mogadishu"
delete "$INSTDIR\dist\tcl\tzdata\Africa\Monrovia"
delete "$INSTDIR\dist\tcl\tzdata\Africa\Nairobi"
delete "$INSTDIR\dist\tcl\tzdata\Africa\Ndjamena"
delete "$INSTDIR\dist\tcl\tzdata\Africa\Niamey"
delete "$INSTDIR\dist\tcl\tzdata\Africa\Nouakchott"
delete "$INSTDIR\dist\tcl\tzdata\Africa\Ouagadougou"
delete "$INSTDIR\dist\tcl\tzdata\Africa\Porto-Novo"
delete "$INSTDIR\dist\tcl\tzdata\Africa\Sao_Tome"
delete "$INSTDIR\dist\tcl\tzdata\Africa\Timbuktu"
delete "$INSTDIR\dist\tcl\tzdata\Africa\Tripoli"
delete "$INSTDIR\dist\tcl\tzdata\Africa\Tunis"
delete "$INSTDIR\dist\tcl\tzdata\Africa\Windhoek"
delete "$INSTDIR\dist\tcl\tzdata\America\Adak"
delete "$INSTDIR\dist\tcl\tzdata\America\Anchorage"
delete "$INSTDIR\dist\tcl\tzdata\America\Anguilla"
delete "$INSTDIR\dist\tcl\tzdata\America\Antigua"
delete "$INSTDIR\dist\tcl\tzdata\America\Araguaina"
delete "$INSTDIR\dist\tcl\tzdata\America\Argentina\Buenos_Aires"
delete "$INSTDIR\dist\tcl\tzdata\America\Argentina\Catamarca"
delete "$INSTDIR\dist\tcl\tzdata\America\Argentina\ComodRivadavia"
delete "$INSTDIR\dist\tcl\tzdata\America\Argentina\Cordoba"
delete "$INSTDIR\dist\tcl\tzdata\America\Argentina\Jujuy"
delete "$INSTDIR\dist\tcl\tzdata\America\Argentina\La_Rioja"
delete "$INSTDIR\dist\tcl\tzdata\America\Argentina\Mendoza"
delete "$INSTDIR\dist\tcl\tzdata\America\Argentina\Rio_Gallegos"
delete "$INSTDIR\dist\tcl\tzdata\America\Argentina\Salta"
delete "$INSTDIR\dist\tcl\tzdata\America\Argentina\San_Juan"
delete "$INSTDIR\dist\tcl\tzdata\America\Argentina\San_Luis"
delete "$INSTDIR\dist\tcl\tzdata\America\Argentina\Tucuman"
delete "$INSTDIR\dist\tcl\tzdata\America\Argentina\Ushuaia"
delete "$INSTDIR\dist\tcl\tzdata\America\Aruba"
delete "$INSTDIR\dist\tcl\tzdata\America\Asuncion"
delete "$INSTDIR\dist\tcl\tzdata\America\Atikokan"
delete "$INSTDIR\dist\tcl\tzdata\America\Atka"
delete "$INSTDIR\dist\tcl\tzdata\America\Bahia"
delete "$INSTDIR\dist\tcl\tzdata\America\Bahia_Banderas"
delete "$INSTDIR\dist\tcl\tzdata\America\Barbados"
delete "$INSTDIR\dist\tcl\tzdata\America\Belem"
delete "$INSTDIR\dist\tcl\tzdata\America\Belize"
delete "$INSTDIR\dist\tcl\tzdata\America\Blanc-Sablon"
delete "$INSTDIR\dist\tcl\tzdata\America\Boa_Vista"
delete "$INSTDIR\dist\tcl\tzdata\America\Bogota"
delete "$INSTDIR\dist\tcl\tzdata\America\Boise"
delete "$INSTDIR\dist\tcl\tzdata\America\Buenos_Aires"
delete "$INSTDIR\dist\tcl\tzdata\America\Cambridge_Bay"
delete "$INSTDIR\dist\tcl\tzdata\America\Campo_Grande"
delete "$INSTDIR\dist\tcl\tzdata\America\Cancun"
delete "$INSTDIR\dist\tcl\tzdata\America\Caracas"
delete "$INSTDIR\dist\tcl\tzdata\America\Catamarca"
delete "$INSTDIR\dist\tcl\tzdata\America\Cayenne"
delete "$INSTDIR\dist\tcl\tzdata\America\Cayman"
delete "$INSTDIR\dist\tcl\tzdata\America\Chicago"
delete "$INSTDIR\dist\tcl\tzdata\America\Chihuahua"
delete "$INSTDIR\dist\tcl\tzdata\America\Coral_Harbour"
delete "$INSTDIR\dist\tcl\tzdata\America\Cordoba"
delete "$INSTDIR\dist\tcl\tzdata\America\Costa_Rica"
delete "$INSTDIR\dist\tcl\tzdata\America\Creston"
delete "$INSTDIR\dist\tcl\tzdata\America\Cuiaba"
delete "$INSTDIR\dist\tcl\tzdata\America\Curacao"
delete "$INSTDIR\dist\tcl\tzdata\America\Danmarkshavn"
delete "$INSTDIR\dist\tcl\tzdata\America\Dawson"
delete "$INSTDIR\dist\tcl\tzdata\America\Dawson_Creek"
delete "$INSTDIR\dist\tcl\tzdata\America\Denver"
delete "$INSTDIR\dist\tcl\tzdata\America\Detroit"
delete "$INSTDIR\dist\tcl\tzdata\America\Dominica"
delete "$INSTDIR\dist\tcl\tzdata\America\Edmonton"
delete "$INSTDIR\dist\tcl\tzdata\America\Eirunepe"
delete "$INSTDIR\dist\tcl\tzdata\America\El_Salvador"
delete "$INSTDIR\dist\tcl\tzdata\America\Ensenada"
delete "$INSTDIR\dist\tcl\tzdata\America\Fortaleza"
delete "$INSTDIR\dist\tcl\tzdata\America\Fort_Nelson"
delete "$INSTDIR\dist\tcl\tzdata\America\Fort_Wayne"
delete "$INSTDIR\dist\tcl\tzdata\America\Glace_Bay"
delete "$INSTDIR\dist\tcl\tzdata\America\Godthab"
delete "$INSTDIR\dist\tcl\tzdata\America\Goose_Bay"
delete "$INSTDIR\dist\tcl\tzdata\America\Grand_Turk"
delete "$INSTDIR\dist\tcl\tzdata\America\Grenada"
delete "$INSTDIR\dist\tcl\tzdata\America\Guadeloupe"
delete "$INSTDIR\dist\tcl\tzdata\America\Guatemala"
delete "$INSTDIR\dist\tcl\tzdata\America\Guayaquil"
delete "$INSTDIR\dist\tcl\tzdata\America\Guyana"
delete "$INSTDIR\dist\tcl\tzdata\America\Halifax"
delete "$INSTDIR\dist\tcl\tzdata\America\Havana"
delete "$INSTDIR\dist\tcl\tzdata\America\Hermosillo"
delete "$INSTDIR\dist\tcl\tzdata\America\Indiana\Indianapolis"
delete "$INSTDIR\dist\tcl\tzdata\America\Indiana\Knox"
delete "$INSTDIR\dist\tcl\tzdata\America\Indiana\Marengo"
delete "$INSTDIR\dist\tcl\tzdata\America\Indiana\Petersburg"
delete "$INSTDIR\dist\tcl\tzdata\America\Indiana\Tell_City"
delete "$INSTDIR\dist\tcl\tzdata\America\Indiana\Vevay"
delete "$INSTDIR\dist\tcl\tzdata\America\Indiana\Vincennes"
delete "$INSTDIR\dist\tcl\tzdata\America\Indiana\Winamac"
delete "$INSTDIR\dist\tcl\tzdata\America\Indianapolis"
delete "$INSTDIR\dist\tcl\tzdata\America\Inuvik"
delete "$INSTDIR\dist\tcl\tzdata\America\Iqaluit"
delete "$INSTDIR\dist\tcl\tzdata\America\Jamaica"
delete "$INSTDIR\dist\tcl\tzdata\America\Jujuy"
delete "$INSTDIR\dist\tcl\tzdata\America\Juneau"
delete "$INSTDIR\dist\tcl\tzdata\America\Kentucky\Louisville"
delete "$INSTDIR\dist\tcl\tzdata\America\Kentucky\Monticello"
delete "$INSTDIR\dist\tcl\tzdata\America\Knox_IN"
delete "$INSTDIR\dist\tcl\tzdata\America\Kralendijk"
delete "$INSTDIR\dist\tcl\tzdata\America\La_Paz"
delete "$INSTDIR\dist\tcl\tzdata\America\Lima"
delete "$INSTDIR\dist\tcl\tzdata\America\Los_Angeles"
delete "$INSTDIR\dist\tcl\tzdata\America\Louisville"
delete "$INSTDIR\dist\tcl\tzdata\America\Lower_Princes"
delete "$INSTDIR\dist\tcl\tzdata\America\Maceio"
delete "$INSTDIR\dist\tcl\tzdata\America\Managua"
delete "$INSTDIR\dist\tcl\tzdata\America\Manaus"
delete "$INSTDIR\dist\tcl\tzdata\America\Marigot"
delete "$INSTDIR\dist\tcl\tzdata\America\Martinique"
delete "$INSTDIR\dist\tcl\tzdata\America\Matamoros"
delete "$INSTDIR\dist\tcl\tzdata\America\Mazatlan"
delete "$INSTDIR\dist\tcl\tzdata\America\Mendoza"
delete "$INSTDIR\dist\tcl\tzdata\America\Menominee"
delete "$INSTDIR\dist\tcl\tzdata\America\Merida"
delete "$INSTDIR\dist\tcl\tzdata\America\Metlakatla"
delete "$INSTDIR\dist\tcl\tzdata\America\Mexico_City"
delete "$INSTDIR\dist\tcl\tzdata\America\Miquelon"
delete "$INSTDIR\dist\tcl\tzdata\America\Moncton"
delete "$INSTDIR\dist\tcl\tzdata\America\Monterrey"
delete "$INSTDIR\dist\tcl\tzdata\America\Montevideo"
delete "$INSTDIR\dist\tcl\tzdata\America\Montreal"
delete "$INSTDIR\dist\tcl\tzdata\America\Montserrat"
delete "$INSTDIR\dist\tcl\tzdata\America\Nassau"
delete "$INSTDIR\dist\tcl\tzdata\America\New_York"
delete "$INSTDIR\dist\tcl\tzdata\America\Nipigon"
delete "$INSTDIR\dist\tcl\tzdata\America\Nome"
delete "$INSTDIR\dist\tcl\tzdata\America\Noronha"
delete "$INSTDIR\dist\tcl\tzdata\America\North_Dakota\Beulah"
delete "$INSTDIR\dist\tcl\tzdata\America\North_Dakota\Center"
delete "$INSTDIR\dist\tcl\tzdata\America\North_Dakota\New_Salem"
delete "$INSTDIR\dist\tcl\tzdata\America\Ojinaga"
delete "$INSTDIR\dist\tcl\tzdata\America\Panama"
delete "$INSTDIR\dist\tcl\tzdata\America\Pangnirtung"
delete "$INSTDIR\dist\tcl\tzdata\America\Paramaribo"
delete "$INSTDIR\dist\tcl\tzdata\America\Phoenix"
delete "$INSTDIR\dist\tcl\tzdata\America\Port-au-Prince"
delete "$INSTDIR\dist\tcl\tzdata\America\Porto_Acre"
delete "$INSTDIR\dist\tcl\tzdata\America\Porto_Velho"
delete "$INSTDIR\dist\tcl\tzdata\America\Port_of_Spain"
delete "$INSTDIR\dist\tcl\tzdata\America\Puerto_Rico"
delete "$INSTDIR\dist\tcl\tzdata\America\Punta_Arenas"
delete "$INSTDIR\dist\tcl\tzdata\America\Rainy_River"
delete "$INSTDIR\dist\tcl\tzdata\America\Rankin_Inlet"
delete "$INSTDIR\dist\tcl\tzdata\America\Recife"
delete "$INSTDIR\dist\tcl\tzdata\America\Regina"
delete "$INSTDIR\dist\tcl\tzdata\America\Resolute"
delete "$INSTDIR\dist\tcl\tzdata\America\Rio_Branco"
delete "$INSTDIR\dist\tcl\tzdata\America\Rosario"
delete "$INSTDIR\dist\tcl\tzdata\America\Santarem"
delete "$INSTDIR\dist\tcl\tzdata\America\Santa_Isabel"
delete "$INSTDIR\dist\tcl\tzdata\America\Santiago"
delete "$INSTDIR\dist\tcl\tzdata\America\Santo_Domingo"
delete "$INSTDIR\dist\tcl\tzdata\America\Sao_Paulo"
delete "$INSTDIR\dist\tcl\tzdata\America\Scoresbysund"
delete "$INSTDIR\dist\tcl\tzdata\America\Shiprock"
delete "$INSTDIR\dist\tcl\tzdata\America\Sitka"
delete "$INSTDIR\dist\tcl\tzdata\America\St_Barthelemy"
delete "$INSTDIR\dist\tcl\tzdata\America\St_Johns"
delete "$INSTDIR\dist\tcl\tzdata\America\St_Kitts"
delete "$INSTDIR\dist\tcl\tzdata\America\St_Lucia"
delete "$INSTDIR\dist\tcl\tzdata\America\St_Thomas"
delete "$INSTDIR\dist\tcl\tzdata\America\St_Vincent"
delete "$INSTDIR\dist\tcl\tzdata\America\Swift_Current"
delete "$INSTDIR\dist\tcl\tzdata\America\Tegucigalpa"
delete "$INSTDIR\dist\tcl\tzdata\America\Thule"
delete "$INSTDIR\dist\tcl\tzdata\America\Thunder_Bay"
delete "$INSTDIR\dist\tcl\tzdata\America\Tijuana"
delete "$INSTDIR\dist\tcl\tzdata\America\Toronto"
delete "$INSTDIR\dist\tcl\tzdata\America\Tortola"
delete "$INSTDIR\dist\tcl\tzdata\America\Vancouver"
delete "$INSTDIR\dist\tcl\tzdata\America\Virgin"
delete "$INSTDIR\dist\tcl\tzdata\America\Whitehorse"
delete "$INSTDIR\dist\tcl\tzdata\America\Winnipeg"
delete "$INSTDIR\dist\tcl\tzdata\America\Yakutat"
delete "$INSTDIR\dist\tcl\tzdata\America\Yellowknife"
delete "$INSTDIR\dist\tcl\tzdata\Antarctica\Casey"
delete "$INSTDIR\dist\tcl\tzdata\Antarctica\Davis"
delete "$INSTDIR\dist\tcl\tzdata\Antarctica\DumontDUrville"
delete "$INSTDIR\dist\tcl\tzdata\Antarctica\Macquarie"
delete "$INSTDIR\dist\tcl\tzdata\Antarctica\Mawson"
delete "$INSTDIR\dist\tcl\tzdata\Antarctica\McMurdo"
delete "$INSTDIR\dist\tcl\tzdata\Antarctica\Palmer"
delete "$INSTDIR\dist\tcl\tzdata\Antarctica\Rothera"
delete "$INSTDIR\dist\tcl\tzdata\Antarctica\South_Pole"
delete "$INSTDIR\dist\tcl\tzdata\Antarctica\Syowa"
delete "$INSTDIR\dist\tcl\tzdata\Antarctica\Troll"
delete "$INSTDIR\dist\tcl\tzdata\Antarctica\Vostok"
delete "$INSTDIR\dist\tcl\tzdata\Arctic\Longyearbyen"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Aden"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Almaty"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Amman"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Anadyr"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Aqtau"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Aqtobe"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Ashgabat"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Ashkhabad"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Atyrau"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Baghdad"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Bahrain"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Baku"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Bangkok"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Barnaul"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Beirut"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Bishkek"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Brunei"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Calcutta"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Chita"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Choibalsan"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Chongqing"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Chungking"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Colombo"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Dacca"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Damascus"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Dhaka"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Dili"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Dubai"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Dushanbe"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Famagusta"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Gaza"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Harbin"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Hebron"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Hong_Kong"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Hovd"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Ho_Chi_Minh"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Irkutsk"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Istanbul"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Jakarta"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Jayapura"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Jerusalem"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Kabul"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Kamchatka"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Karachi"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Kashgar"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Kathmandu"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Katmandu"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Khandyga"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Kolkata"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Krasnoyarsk"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Kuala_Lumpur"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Kuching"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Kuwait"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Macao"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Macau"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Magadan"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Makassar"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Manila"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Muscat"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Nicosia"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Novokuznetsk"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Novosibirsk"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Omsk"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Oral"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Phnom_Penh"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Pontianak"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Pyongyang"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Qatar"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Qyzylorda"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Rangoon"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Riyadh"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Saigon"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Sakhalin"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Samarkand"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Seoul"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Shanghai"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Singapore"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Srednekolymsk"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Taipei"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Tashkent"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Tbilisi"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Tehran"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Tel_Aviv"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Thimbu"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Thimphu"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Tokyo"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Tomsk"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Ujung_Pandang"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Ulaanbaatar"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Ulan_Bator"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Urumqi"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Ust-Nera"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Vientiane"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Vladivostok"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Yakutsk"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Yangon"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Yekaterinburg"
delete "$INSTDIR\dist\tcl\tzdata\Asia\Yerevan"
delete "$INSTDIR\dist\tcl\tzdata\Atlantic\Azores"
delete "$INSTDIR\dist\tcl\tzdata\Atlantic\Bermuda"
delete "$INSTDIR\dist\tcl\tzdata\Atlantic\Canary"
delete "$INSTDIR\dist\tcl\tzdata\Atlantic\Cape_Verde"
delete "$INSTDIR\dist\tcl\tzdata\Atlantic\Faeroe"
delete "$INSTDIR\dist\tcl\tzdata\Atlantic\Faroe"
delete "$INSTDIR\dist\tcl\tzdata\Atlantic\Jan_Mayen"
delete "$INSTDIR\dist\tcl\tzdata\Atlantic\Madeira"
delete "$INSTDIR\dist\tcl\tzdata\Atlantic\Reykjavik"
delete "$INSTDIR\dist\tcl\tzdata\Atlantic\South_Georgia"
delete "$INSTDIR\dist\tcl\tzdata\Atlantic\Stanley"
delete "$INSTDIR\dist\tcl\tzdata\Atlantic\St_Helena"
delete "$INSTDIR\dist\tcl\tzdata\Australia\ACT"
delete "$INSTDIR\dist\tcl\tzdata\Australia\Adelaide"
delete "$INSTDIR\dist\tcl\tzdata\Australia\Brisbane"
delete "$INSTDIR\dist\tcl\tzdata\Australia\Broken_Hill"
delete "$INSTDIR\dist\tcl\tzdata\Australia\Canberra"
delete "$INSTDIR\dist\tcl\tzdata\Australia\Currie"
delete "$INSTDIR\dist\tcl\tzdata\Australia\Darwin"
delete "$INSTDIR\dist\tcl\tzdata\Australia\Eucla"
delete "$INSTDIR\dist\tcl\tzdata\Australia\Hobart"
delete "$INSTDIR\dist\tcl\tzdata\Australia\LHI"
delete "$INSTDIR\dist\tcl\tzdata\Australia\Lindeman"
delete "$INSTDIR\dist\tcl\tzdata\Australia\Lord_Howe"
delete "$INSTDIR\dist\tcl\tzdata\Australia\Melbourne"
delete "$INSTDIR\dist\tcl\tzdata\Australia\North"
delete "$INSTDIR\dist\tcl\tzdata\Australia\NSW"
delete "$INSTDIR\dist\tcl\tzdata\Australia\Perth"
delete "$INSTDIR\dist\tcl\tzdata\Australia\Queensland"
delete "$INSTDIR\dist\tcl\tzdata\Australia\South"
delete "$INSTDIR\dist\tcl\tzdata\Australia\Sydney"
delete "$INSTDIR\dist\tcl\tzdata\Australia\Tasmania"
delete "$INSTDIR\dist\tcl\tzdata\Australia\Victoria"
delete "$INSTDIR\dist\tcl\tzdata\Australia\West"
delete "$INSTDIR\dist\tcl\tzdata\Australia\Yancowinna"
delete "$INSTDIR\dist\tcl\tzdata\Brazil\Acre"
delete "$INSTDIR\dist\tcl\tzdata\Brazil\DeNoronha"
delete "$INSTDIR\dist\tcl\tzdata\Brazil\East"
delete "$INSTDIR\dist\tcl\tzdata\Brazil\West"
delete "$INSTDIR\dist\tcl\tzdata\Canada\Atlantic"
delete "$INSTDIR\dist\tcl\tzdata\Canada\Central"
delete "$INSTDIR\dist\tcl\tzdata\Canada\East-Saskatchewan"
delete "$INSTDIR\dist\tcl\tzdata\Canada\Eastern"
delete "$INSTDIR\dist\tcl\tzdata\Canada\Mountain"
delete "$INSTDIR\dist\tcl\tzdata\Canada\Newfoundland"
delete "$INSTDIR\dist\tcl\tzdata\Canada\Pacific"
delete "$INSTDIR\dist\tcl\tzdata\Canada\Saskatchewan"
delete "$INSTDIR\dist\tcl\tzdata\Canada\Yukon"
delete "$INSTDIR\dist\tcl\tzdata\CET"
delete "$INSTDIR\dist\tcl\tzdata\Chile\Continental"
delete "$INSTDIR\dist\tcl\tzdata\Chile\EasterIsland"
delete "$INSTDIR\dist\tcl\tzdata\CST6CDT"
delete "$INSTDIR\dist\tcl\tzdata\Cuba"
delete "$INSTDIR\dist\tcl\tzdata\EET"
delete "$INSTDIR\dist\tcl\tzdata\Egypt"
delete "$INSTDIR\dist\tcl\tzdata\Eire"
delete "$INSTDIR\dist\tcl\tzdata\EST"
delete "$INSTDIR\dist\tcl\tzdata\EST5EDT"
delete "$INSTDIR\dist\tcl\tzdata\Etc\GMT"
delete "$INSTDIR\dist\tcl\tzdata\Etc\GMT+0"
delete "$INSTDIR\dist\tcl\tzdata\Etc\GMT+1"
delete "$INSTDIR\dist\tcl\tzdata\Etc\GMT+10"
delete "$INSTDIR\dist\tcl\tzdata\Etc\GMT+11"
delete "$INSTDIR\dist\tcl\tzdata\Etc\GMT+12"
delete "$INSTDIR\dist\tcl\tzdata\Etc\GMT+2"
delete "$INSTDIR\dist\tcl\tzdata\Etc\GMT+3"
delete "$INSTDIR\dist\tcl\tzdata\Etc\GMT+4"
delete "$INSTDIR\dist\tcl\tzdata\Etc\GMT+5"
delete "$INSTDIR\dist\tcl\tzdata\Etc\GMT+6"
delete "$INSTDIR\dist\tcl\tzdata\Etc\GMT+7"
delete "$INSTDIR\dist\tcl\tzdata\Etc\GMT+8"
delete "$INSTDIR\dist\tcl\tzdata\Etc\GMT+9"
delete "$INSTDIR\dist\tcl\tzdata\Etc\GMT-0"
delete "$INSTDIR\dist\tcl\tzdata\Etc\GMT-1"
delete "$INSTDIR\dist\tcl\tzdata\Etc\GMT-10"
delete "$INSTDIR\dist\tcl\tzdata\Etc\GMT-11"
delete "$INSTDIR\dist\tcl\tzdata\Etc\GMT-12"
delete "$INSTDIR\dist\tcl\tzdata\Etc\GMT-13"
delete "$INSTDIR\dist\tcl\tzdata\Etc\GMT-14"
delete "$INSTDIR\dist\tcl\tzdata\Etc\GMT-2"
delete "$INSTDIR\dist\tcl\tzdata\Etc\GMT-3"
delete "$INSTDIR\dist\tcl\tzdata\Etc\GMT-4"
delete "$INSTDIR\dist\tcl\tzdata\Etc\GMT-5"
delete "$INSTDIR\dist\tcl\tzdata\Etc\GMT-6"
delete "$INSTDIR\dist\tcl\tzdata\Etc\GMT-7"
delete "$INSTDIR\dist\tcl\tzdata\Etc\GMT-8"
delete "$INSTDIR\dist\tcl\tzdata\Etc\GMT-9"
delete "$INSTDIR\dist\tcl\tzdata\Etc\GMT0"
delete "$INSTDIR\dist\tcl\tzdata\Etc\Greenwich"
delete "$INSTDIR\dist\tcl\tzdata\Etc\UCT"
delete "$INSTDIR\dist\tcl\tzdata\Etc\Universal"
delete "$INSTDIR\dist\tcl\tzdata\Etc\UTC"
delete "$INSTDIR\dist\tcl\tzdata\Etc\Zulu"
delete "$INSTDIR\dist\tcl\tzdata\Europe\Amsterdam"
delete "$INSTDIR\dist\tcl\tzdata\Europe\Andorra"
delete "$INSTDIR\dist\tcl\tzdata\Europe\Astrakhan"
delete "$INSTDIR\dist\tcl\tzdata\Europe\Athens"
delete "$INSTDIR\dist\tcl\tzdata\Europe\Belfast"
delete "$INSTDIR\dist\tcl\tzdata\Europe\Belgrade"
delete "$INSTDIR\dist\tcl\tzdata\Europe\Berlin"
delete "$INSTDIR\dist\tcl\tzdata\Europe\Bratislava"
delete "$INSTDIR\dist\tcl\tzdata\Europe\Brussels"
delete "$INSTDIR\dist\tcl\tzdata\Europe\Bucharest"
delete "$INSTDIR\dist\tcl\tzdata\Europe\Budapest"
delete "$INSTDIR\dist\tcl\tzdata\Europe\Busingen"
delete "$INSTDIR\dist\tcl\tzdata\Europe\Chisinau"
delete "$INSTDIR\dist\tcl\tzdata\Europe\Copenhagen"
delete "$INSTDIR\dist\tcl\tzdata\Europe\Dublin"
delete "$INSTDIR\dist\tcl\tzdata\Europe\Gibraltar"
delete "$INSTDIR\dist\tcl\tzdata\Europe\Guernsey"
delete "$INSTDIR\dist\tcl\tzdata\Europe\Helsinki"
delete "$INSTDIR\dist\tcl\tzdata\Europe\Isle_of_Man"
delete "$INSTDIR\dist\tcl\tzdata\Europe\Istanbul"
delete "$INSTDIR\dist\tcl\tzdata\Europe\Jersey"
delete "$INSTDIR\dist\tcl\tzdata\Europe\Kaliningrad"
delete "$INSTDIR\dist\tcl\tzdata\Europe\Kiev"
delete "$INSTDIR\dist\tcl\tzdata\Europe\Kirov"
delete "$INSTDIR\dist\tcl\tzdata\Europe\Lisbon"
delete "$INSTDIR\dist\tcl\tzdata\Europe\Ljubljana"
delete "$INSTDIR\dist\tcl\tzdata\Europe\London"
delete "$INSTDIR\dist\tcl\tzdata\Europe\Luxembourg"
delete "$INSTDIR\dist\tcl\tzdata\Europe\Madrid"
delete "$INSTDIR\dist\tcl\tzdata\Europe\Malta"
delete "$INSTDIR\dist\tcl\tzdata\Europe\Mariehamn"
delete "$INSTDIR\dist\tcl\tzdata\Europe\Minsk"
delete "$INSTDIR\dist\tcl\tzdata\Europe\Monaco"
delete "$INSTDIR\dist\tcl\tzdata\Europe\Moscow"
delete "$INSTDIR\dist\tcl\tzdata\Europe\Nicosia"
delete "$INSTDIR\dist\tcl\tzdata\Europe\Oslo"
delete "$INSTDIR\dist\tcl\tzdata\Europe\Paris"
delete "$INSTDIR\dist\tcl\tzdata\Europe\Podgorica"
delete "$INSTDIR\dist\tcl\tzdata\Europe\Prague"
delete "$INSTDIR\dist\tcl\tzdata\Europe\Riga"
delete "$INSTDIR\dist\tcl\tzdata\Europe\Rome"
delete "$INSTDIR\dist\tcl\tzdata\Europe\Samara"
delete "$INSTDIR\dist\tcl\tzdata\Europe\San_Marino"
delete "$INSTDIR\dist\tcl\tzdata\Europe\Sarajevo"
delete "$INSTDIR\dist\tcl\tzdata\Europe\Saratov"
delete "$INSTDIR\dist\tcl\tzdata\Europe\Simferopol"
delete "$INSTDIR\dist\tcl\tzdata\Europe\Skopje"
delete "$INSTDIR\dist\tcl\tzdata\Europe\Sofia"
delete "$INSTDIR\dist\tcl\tzdata\Europe\Stockholm"
delete "$INSTDIR\dist\tcl\tzdata\Europe\Tallinn"
delete "$INSTDIR\dist\tcl\tzdata\Europe\Tirane"
delete "$INSTDIR\dist\tcl\tzdata\Europe\Tiraspol"
delete "$INSTDIR\dist\tcl\tzdata\Europe\Ulyanovsk"
delete "$INSTDIR\dist\tcl\tzdata\Europe\Uzhgorod"
delete "$INSTDIR\dist\tcl\tzdata\Europe\Vaduz"
delete "$INSTDIR\dist\tcl\tzdata\Europe\Vatican"
delete "$INSTDIR\dist\tcl\tzdata\Europe\Vienna"
delete "$INSTDIR\dist\tcl\tzdata\Europe\Vilnius"
delete "$INSTDIR\dist\tcl\tzdata\Europe\Volgograd"
delete "$INSTDIR\dist\tcl\tzdata\Europe\Warsaw"
delete "$INSTDIR\dist\tcl\tzdata\Europe\Zagreb"
delete "$INSTDIR\dist\tcl\tzdata\Europe\Zaporozhye"
delete "$INSTDIR\dist\tcl\tzdata\Europe\Zurich"
delete "$INSTDIR\dist\tcl\tzdata\GB"
delete "$INSTDIR\dist\tcl\tzdata\GB-Eire"
delete "$INSTDIR\dist\tcl\tzdata\GMT"
delete "$INSTDIR\dist\tcl\tzdata\GMT+0"
delete "$INSTDIR\dist\tcl\tzdata\GMT-0"
delete "$INSTDIR\dist\tcl\tzdata\GMT0"
delete "$INSTDIR\dist\tcl\tzdata\Greenwich"
delete "$INSTDIR\dist\tcl\tzdata\Hongkong"
delete "$INSTDIR\dist\tcl\tzdata\HST"
delete "$INSTDIR\dist\tcl\tzdata\Iceland"
delete "$INSTDIR\dist\tcl\tzdata\Indian\Antananarivo"
delete "$INSTDIR\dist\tcl\tzdata\Indian\Chagos"
delete "$INSTDIR\dist\tcl\tzdata\Indian\Christmas"
delete "$INSTDIR\dist\tcl\tzdata\Indian\Cocos"
delete "$INSTDIR\dist\tcl\tzdata\Indian\Comoro"
delete "$INSTDIR\dist\tcl\tzdata\Indian\Kerguelen"
delete "$INSTDIR\dist\tcl\tzdata\Indian\Mahe"
delete "$INSTDIR\dist\tcl\tzdata\Indian\Maldives"
delete "$INSTDIR\dist\tcl\tzdata\Indian\Mauritius"
delete "$INSTDIR\dist\tcl\tzdata\Indian\Mayotte"
delete "$INSTDIR\dist\tcl\tzdata\Indian\Reunion"
delete "$INSTDIR\dist\tcl\tzdata\Iran"
delete "$INSTDIR\dist\tcl\tzdata\Israel"
delete "$INSTDIR\dist\tcl\tzdata\Jamaica"
delete "$INSTDIR\dist\tcl\tzdata\Japan"
delete "$INSTDIR\dist\tcl\tzdata\Kwajalein"
delete "$INSTDIR\dist\tcl\tzdata\Libya"
delete "$INSTDIR\dist\tcl\tzdata\MET"
delete "$INSTDIR\dist\tcl\tzdata\Mexico\BajaNorte"
delete "$INSTDIR\dist\tcl\tzdata\Mexico\BajaSur"
delete "$INSTDIR\dist\tcl\tzdata\Mexico\General"
delete "$INSTDIR\dist\tcl\tzdata\MST"
delete "$INSTDIR\dist\tcl\tzdata\MST7MDT"
delete "$INSTDIR\dist\tcl\tzdata\Navajo"
delete "$INSTDIR\dist\tcl\tzdata\NZ"
delete "$INSTDIR\dist\tcl\tzdata\NZ-CHAT"
delete "$INSTDIR\dist\tcl\tzdata\Pacific\Apia"
delete "$INSTDIR\dist\tcl\tzdata\Pacific\Auckland"
delete "$INSTDIR\dist\tcl\tzdata\Pacific\Bougainville"
delete "$INSTDIR\dist\tcl\tzdata\Pacific\Chatham"
delete "$INSTDIR\dist\tcl\tzdata\Pacific\Chuuk"
delete "$INSTDIR\dist\tcl\tzdata\Pacific\Easter"
delete "$INSTDIR\dist\tcl\tzdata\Pacific\Efate"
delete "$INSTDIR\dist\tcl\tzdata\Pacific\Enderbury"
delete "$INSTDIR\dist\tcl\tzdata\Pacific\Fakaofo"
delete "$INSTDIR\dist\tcl\tzdata\Pacific\Fiji"
delete "$INSTDIR\dist\tcl\tzdata\Pacific\Funafuti"
delete "$INSTDIR\dist\tcl\tzdata\Pacific\Galapagos"
delete "$INSTDIR\dist\tcl\tzdata\Pacific\Gambier"
delete "$INSTDIR\dist\tcl\tzdata\Pacific\Guadalcanal"
delete "$INSTDIR\dist\tcl\tzdata\Pacific\Guam"
delete "$INSTDIR\dist\tcl\tzdata\Pacific\Honolulu"
delete "$INSTDIR\dist\tcl\tzdata\Pacific\Johnston"
delete "$INSTDIR\dist\tcl\tzdata\Pacific\Kiritimati"
delete "$INSTDIR\dist\tcl\tzdata\Pacific\Kosrae"
delete "$INSTDIR\dist\tcl\tzdata\Pacific\Kwajalein"
delete "$INSTDIR\dist\tcl\tzdata\Pacific\Majuro"
delete "$INSTDIR\dist\tcl\tzdata\Pacific\Marquesas"
delete "$INSTDIR\dist\tcl\tzdata\Pacific\Midway"
delete "$INSTDIR\dist\tcl\tzdata\Pacific\Nauru"
delete "$INSTDIR\dist\tcl\tzdata\Pacific\Niue"
delete "$INSTDIR\dist\tcl\tzdata\Pacific\Norfolk"
delete "$INSTDIR\dist\tcl\tzdata\Pacific\Noumea"
delete "$INSTDIR\dist\tcl\tzdata\Pacific\Pago_Pago"
delete "$INSTDIR\dist\tcl\tzdata\Pacific\Palau"
delete "$INSTDIR\dist\tcl\tzdata\Pacific\Pitcairn"
delete "$INSTDIR\dist\tcl\tzdata\Pacific\Pohnpei"
delete "$INSTDIR\dist\tcl\tzdata\Pacific\Ponape"
delete "$INSTDIR\dist\tcl\tzdata\Pacific\Port_Moresby"
delete "$INSTDIR\dist\tcl\tzdata\Pacific\Rarotonga"
delete "$INSTDIR\dist\tcl\tzdata\Pacific\Saipan"
delete "$INSTDIR\dist\tcl\tzdata\Pacific\Samoa"
delete "$INSTDIR\dist\tcl\tzdata\Pacific\Tahiti"
delete "$INSTDIR\dist\tcl\tzdata\Pacific\Tarawa"
delete "$INSTDIR\dist\tcl\tzdata\Pacific\Tongatapu"
delete "$INSTDIR\dist\tcl\tzdata\Pacific\Truk"
delete "$INSTDIR\dist\tcl\tzdata\Pacific\Wake"
delete "$INSTDIR\dist\tcl\tzdata\Pacific\Wallis"
delete "$INSTDIR\dist\tcl\tzdata\Pacific\Yap"
delete "$INSTDIR\dist\tcl\tzdata\Poland"
delete "$INSTDIR\dist\tcl\tzdata\Portugal"
delete "$INSTDIR\dist\tcl\tzdata\PRC"
delete "$INSTDIR\dist\tcl\tzdata\PST8PDT"
delete "$INSTDIR\dist\tcl\tzdata\ROC"
delete "$INSTDIR\dist\tcl\tzdata\ROK"
delete "$INSTDIR\dist\tcl\tzdata\Singapore"
delete "$INSTDIR\dist\tcl\tzdata\SystemV\AST4"
delete "$INSTDIR\dist\tcl\tzdata\SystemV\AST4ADT"
delete "$INSTDIR\dist\tcl\tzdata\SystemV\CST6"
delete "$INSTDIR\dist\tcl\tzdata\SystemV\CST6CDT"
delete "$INSTDIR\dist\tcl\tzdata\SystemV\EST5"
delete "$INSTDIR\dist\tcl\tzdata\SystemV\EST5EDT"
delete "$INSTDIR\dist\tcl\tzdata\SystemV\HST10"
delete "$INSTDIR\dist\tcl\tzdata\SystemV\MST7"
delete "$INSTDIR\dist\tcl\tzdata\SystemV\MST7MDT"
delete "$INSTDIR\dist\tcl\tzdata\SystemV\PST8"
delete "$INSTDIR\dist\tcl\tzdata\SystemV\PST8PDT"
delete "$INSTDIR\dist\tcl\tzdata\SystemV\YST9"
delete "$INSTDIR\dist\tcl\tzdata\SystemV\YST9YDT"
delete "$INSTDIR\dist\tcl\tzdata\Turkey"
delete "$INSTDIR\dist\tcl\tzdata\UCT"
delete "$INSTDIR\dist\tcl\tzdata\Universal"
delete "$INSTDIR\dist\tcl\tzdata\US\Alaska"
delete "$INSTDIR\dist\tcl\tzdata\US\Aleutian"
delete "$INSTDIR\dist\tcl\tzdata\US\Arizona"
delete "$INSTDIR\dist\tcl\tzdata\US\Central"
delete "$INSTDIR\dist\tcl\tzdata\US\East-Indiana"
delete "$INSTDIR\dist\tcl\tzdata\US\Eastern"
delete "$INSTDIR\dist\tcl\tzdata\US\Hawaii"
delete "$INSTDIR\dist\tcl\tzdata\US\Indiana-Starke"
delete "$INSTDIR\dist\tcl\tzdata\US\Michigan"
delete "$INSTDIR\dist\tcl\tzdata\US\Mountain"
delete "$INSTDIR\dist\tcl\tzdata\US\Pacific"
delete "$INSTDIR\dist\tcl\tzdata\US\Pacific-New"
delete "$INSTDIR\dist\tcl\tzdata\US\Samoa"
delete "$INSTDIR\dist\tcl\tzdata\UTC"
delete "$INSTDIR\dist\tcl\tzdata\W-SU"
delete "$INSTDIR\dist\tcl\tzdata\WET"
delete "$INSTDIR\dist\tcl\tzdata\Zulu"
delete "$INSTDIR\dist\tcl\word.tcl"
delete "$INSTDIR\dist\tcl86t.dll"
delete "$INSTDIR\dist\tk\bgerror.tcl"
delete "$INSTDIR\dist\tk\button.tcl"
delete "$INSTDIR\dist\tk\choosedir.tcl"
delete "$INSTDIR\dist\tk\clrpick.tcl"
delete "$INSTDIR\dist\tk\comdlg.tcl"
delete "$INSTDIR\dist\tk\console.tcl"
delete "$INSTDIR\dist\tk\dialog.tcl"
delete "$INSTDIR\dist\tk\entry.tcl"
delete "$INSTDIR\dist\tk\focus.tcl"
delete "$INSTDIR\dist\tk\fontchooser.tcl"
delete "$INSTDIR\dist\tk\iconlist.tcl"
delete "$INSTDIR\dist\tk\icons.tcl"
delete "$INSTDIR\dist\tk\images\logo.eps"
delete "$INSTDIR\dist\tk\images\logo100.gif"
delete "$INSTDIR\dist\tk\images\logo64.gif"
delete "$INSTDIR\dist\tk\images\logoLarge.gif"
delete "$INSTDIR\dist\tk\images\logoMed.gif"
delete "$INSTDIR\dist\tk\images\pwrdLogo.eps"
delete "$INSTDIR\dist\tk\images\pwrdLogo100.gif"
delete "$INSTDIR\dist\tk\images\pwrdLogo150.gif"
delete "$INSTDIR\dist\tk\images\pwrdLogo175.gif"
delete "$INSTDIR\dist\tk\images\pwrdLogo200.gif"
delete "$INSTDIR\dist\tk\images\pwrdLogo75.gif"
delete "$INSTDIR\dist\tk\images\README"
delete "$INSTDIR\dist\tk\images\tai-ku.gif"
delete "$INSTDIR\dist\tk\license.terms"
delete "$INSTDIR\dist\tk\listbox.tcl"
delete "$INSTDIR\dist\tk\megawidget.tcl"
delete "$INSTDIR\dist\tk\menu.tcl"
delete "$INSTDIR\dist\tk\mkpsenc.tcl"
delete "$INSTDIR\dist\tk\msgbox.tcl"
delete "$INSTDIR\dist\tk\msgs\cs.msg"
delete "$INSTDIR\dist\tk\msgs\da.msg"
delete "$INSTDIR\dist\tk\msgs\de.msg"
delete "$INSTDIR\dist\tk\msgs\el.msg"
delete "$INSTDIR\dist\tk\msgs\en.msg"
delete "$INSTDIR\dist\tk\msgs\en_gb.msg"
delete "$INSTDIR\dist\tk\msgs\eo.msg"
delete "$INSTDIR\dist\tk\msgs\es.msg"
delete "$INSTDIR\dist\tk\msgs\fr.msg"
delete "$INSTDIR\dist\tk\msgs\hu.msg"
delete "$INSTDIR\dist\tk\msgs\it.msg"
delete "$INSTDIR\dist\tk\msgs\nl.msg"
delete "$INSTDIR\dist\tk\msgs\pl.msg"
delete "$INSTDIR\dist\tk\msgs\pt.msg"
delete "$INSTDIR\dist\tk\msgs\ru.msg"
delete "$INSTDIR\dist\tk\msgs\sv.msg"
delete "$INSTDIR\dist\tk\obsolete.tcl"
delete "$INSTDIR\dist\tk\optMenu.tcl"
delete "$INSTDIR\dist\tk\palette.tcl"
delete "$INSTDIR\dist\tk\panedwindow.tcl"
delete "$INSTDIR\dist\tk\pkgIndex.tcl"
delete "$INSTDIR\dist\tk\safetk.tcl"
delete "$INSTDIR\dist\tk\scale.tcl"
delete "$INSTDIR\dist\tk\scrlbar.tcl"
delete "$INSTDIR\dist\tk\spinbox.tcl"
delete "$INSTDIR\dist\tk\tclIndex"
delete "$INSTDIR\dist\tk\tearoff.tcl"
delete "$INSTDIR\dist\tk\text.tcl"
delete "$INSTDIR\dist\tk\tk.tcl"
delete "$INSTDIR\dist\tk\tkfbox.tcl"
delete "$INSTDIR\dist\tk\ttk\altTheme.tcl"
delete "$INSTDIR\dist\tk\ttk\aquaTheme.tcl"
delete "$INSTDIR\dist\tk\ttk\button.tcl"
delete "$INSTDIR\dist\tk\ttk\clamTheme.tcl"
delete "$INSTDIR\dist\tk\ttk\classicTheme.tcl"
delete "$INSTDIR\dist\tk\ttk\combobox.tcl"
delete "$INSTDIR\dist\tk\ttk\cursors.tcl"
delete "$INSTDIR\dist\tk\ttk\defaults.tcl"
delete "$INSTDIR\dist\tk\ttk\entry.tcl"
delete "$INSTDIR\dist\tk\ttk\fonts.tcl"
delete "$INSTDIR\dist\tk\ttk\menubutton.tcl"
delete "$INSTDIR\dist\tk\ttk\notebook.tcl"
delete "$INSTDIR\dist\tk\ttk\panedwindow.tcl"
delete "$INSTDIR\dist\tk\ttk\progress.tcl"
delete "$INSTDIR\dist\tk\ttk\scale.tcl"
delete "$INSTDIR\dist\tk\ttk\scrollbar.tcl"
delete "$INSTDIR\dist\tk\ttk\sizegrip.tcl"
delete "$INSTDIR\dist\tk\ttk\spinbox.tcl"
delete "$INSTDIR\dist\tk\ttk\treeview.tcl"
delete "$INSTDIR\dist\tk\ttk\ttk.tcl"
delete "$INSTDIR\dist\tk\ttk\utils.tcl"
delete "$INSTDIR\dist\tk\ttk\vistaTheme.tcl"
delete "$INSTDIR\dist\tk\ttk\winTheme.tcl"
delete "$INSTDIR\dist\tk\ttk\xpTheme.tcl"
delete "$INSTDIR\dist\tk\unsupported.tcl"
delete "$INSTDIR\dist\tk\xmfbox.tcl"
delete "$INSTDIR\dist\tk86t.dll"
delete "$INSTDIR\dist\ucrtbase.dll"
delete "$INSTDIR\dist\unicodedata.pyd"
delete "$INSTDIR\dist\VCRUNTIME140.dll"
delete "$INSTDIR\dist\win32api.pyd"
delete "$INSTDIR\dist\win32com\shell\shell.pyd"
delete "$INSTDIR\dist\win32evtlog.pyd"
delete "$INSTDIR\dist\win32trace.pyd"
delete "$INSTDIR\dist\win32ui.pyd"
delete "$INSTDIR\dist\win32wnet.pyd"
delete "$INSTDIR\dist\_asyncio.pyd"
delete "$INSTDIR\dist\_bz2.pyd"
delete "$INSTDIR\dist\_cffi_backend.cp38-win32.pyd"
delete "$INSTDIR\dist\_ctypes.pyd"
delete "$INSTDIR\dist\_decimal.pyd"
delete "$INSTDIR\dist\_elementtree.pyd"
delete "$INSTDIR\dist\_hashlib.pyd"
delete "$INSTDIR\dist\_lzma.pyd"
delete "$INSTDIR\dist\_multiprocessing.pyd"
delete "$INSTDIR\dist\_overlapped.pyd"
delete "$INSTDIR\dist\_queue.pyd"
delete "$INSTDIR\dist\_socket.pyd"
delete "$INSTDIR\dist\_ssl.pyd"
delete "$INSTDIR\dist\_testcapi.pyd"
delete "$INSTDIR\dist\_tkinter.pyd"
delete "$INSTDIR\dist\_win32sysloader.pyd"
 
	# Always delete uninstaller as the last action
	delete "$INSTDIR\uninstall.exe"
 
	# Try to remove the install directory - this will only happen if it is empty
	rmDir "$INSTDIR"
 
	# Remove uninstaller information from the registry
	DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}"
sectionEnd