# This installs two files, app.exe and logo.ico, creates a start menu shortcut, builds an uninstaller, and
# adds uninstall information to the registry for Add/Remove Programs
 
# To get started, put this script into a folder with the two files (app.exe, logo.ico, and license.rtf -
# You'll have to create these yourself) and run makensis on it
 
# If you change the names "app.exe", "logo.ico", or "license.rtf" you should do a search and replace - they
# show up in a few places.
# All the other settings can be tweaked by editing the !defines at the top of this script

!define APPNAME "团购杀手"
!define COMPANYNAME "ChiroPrograms"
!define DESCRIPTION "您的商业管理助手"
# These three must be integers
!define VERSIONMAJOR 0
!define VERSIONMINOR 1
!define VERSIONBUILD 1
# These will be displayed by the "Click here for support information" link in "Add/Remove Programs"
# It is possible to use "mailto:" links in here to open the email client
; !define HELPURL "http://..." # "Support Information" link
; !define UPDATEURL "http://..." # "Product Updates" link
; !define ABOUTURL "http://..." # "Publisher" link
# This is the size (in kB) of all the files copied into "Program Files"
!define INSTALLSIZE 282007
 
RequestExecutionLevel admin ;Require admin rights on NT6+ (When UAC is turned on)
 
InstallDir "$PROGRAMFILES\${COMPANYNAME}\${APPNAME}"
 
# rtf or txt file - remember if it is txt, it must be in the DOS text format (\r\n)
LicenseData "license.txt"
# This will be in the installer/uninstaller's title bar
Name "${COMPANYNAME} - ${APPNAME}"
Icon "logo.ico"
outFile "GroupBuyingKiller.exe"
 
!include LogicLib.nsh
 
# Just three pages - license agreement, install location, and installation
page license
page directory
Page instfiles
 
!macro VerifyUserIsAdmin
UserInfo::GetAccountType
pop $0
${If} $0 != "admin" ;Require admin rights on NT4+
        messageBox mb_iconstop "Administrator rights required!"
        setErrorLevel 740 ;ERROR_ELEVATION_REQUIRED
        quit
${EndIf}
!macroend
 
function .onInit
	setShellVarContext all
	!insertmacro VerifyUserIsAdmin
functionEnd
 
section "install"
	# Files for the install directory - to build the installer, these should be in the same directory as the install script (this file)
	setOutPath $INSTDIR
	# Files added here should be removed by the uninstaller (see section "uninstall")
	file "logo.ico"
file /r dist\*
	# Add any other files for the install directory (license files, app data, etc) here
 
	# Uninstaller - See function un.onInit and section "uninstall" for configuration
	writeUninstaller "$INSTDIR\uninstall.exe"
 
	# Start Menu
	createDirectory "$SMPROGRAMS\${COMPANYNAME}"
	createShortCut "$SMPROGRAMS\${COMPANYNAME}\${APPNAME}.lnk" "$INSTDIR\server.exe" "" "$INSTDIR\logo.ico"
 
	# Registry information for add/remove programs
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "DisplayName" "${COMPANYNAME} - ${APPNAME} - ${DESCRIPTION}"
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "UninstallString" "$\"$INSTDIR\uninstall.exe$\""
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "QuietUninstallString" "$\"$INSTDIR\uninstall.exe$\" /S"
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "InstallLocation" "$\"$INSTDIR$\""
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "DisplayIcon" "$\"$INSTDIR\logo.ico$\""
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "Publisher" "$\"${COMPANYNAME}$\""
	; WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "HelpLink" "$\"${HELPURL}$\""
	; WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "URLUpdateInfo" "$\"${UPDATEURL}$\""
	; WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "URLInfoAbout" "$\"${ABOUTURL}$\""
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "DisplayVersion" "$\"${VERSIONMAJOR}.${VERSIONMINOR}.${VERSIONBUILD}$\""
	WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "VersionMajor" ${VERSIONMAJOR}
	WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "VersionMinor" ${VERSIONMINOR}
	# There is no option for modifying or repairing the install
	WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "NoModify" 1
	WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "NoRepair" 1
	# Set the INSTALLSIZE constant (!defined at the top of this script) so Add/Remove Programs can accurately report the size
	WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "EstimatedSize" ${INSTALLSIZE}
sectionEnd
 
# Uninstaller
 
function un.onInit
	SetShellVarContext all
 
	#Verify the uninstaller - last chance to back out
	MessageBox MB_OKCANCEL "Permanantly remove ${APPNAME}?" IDOK next
		Abort
	next:
	!insertmacro VerifyUserIsAdmin
functionEnd
 
section "uninstall"
 
	# Remove Start Menu launcher
	delete "$SMPROGRAMS\${COMPANYNAME}\${APPNAME}.lnk"
	# Try to remove the Start Menu folder - this will only happen if it is empty
	rmDir "$SMPROGRAMS\${COMPANYNAME}"
 
	# Remove files
	delete "$INSTDIR\logo.ico"
  delete "$INSTDIR\api-ms-win-core-console-l1-1-0.dll"
  delete "$INSTDIR\api-ms-win-core-datetime-l1-1-0.dll"
  delete "$INSTDIR\api-ms-win-core-debug-l1-1-0.dll"
  delete "$INSTDIR\api-ms-win-core-errorhandling-l1-1-0.dll"
  delete "$INSTDIR\api-ms-win-core-file-l1-1-0.dll"
  delete "$INSTDIR\api-ms-win-core-file-l1-2-0.dll"
  delete "$INSTDIR\api-ms-win-core-file-l2-1-0.dll"
  delete "$INSTDIR\api-ms-win-core-handle-l1-1-0.dll"
  delete "$INSTDIR\api-ms-win-core-heap-l1-1-0.dll"
  delete "$INSTDIR\api-ms-win-core-interlocked-l1-1-0.dll"
  delete "$INSTDIR\api-ms-win-core-libraryloader-l1-1-0.dll"
  delete "$INSTDIR\api-ms-win-core-localization-l1-2-0.dll"
  delete "$INSTDIR\api-ms-win-core-memory-l1-1-0.dll"
  delete "$INSTDIR\api-ms-win-core-namedpipe-l1-1-0.dll"
  delete "$INSTDIR\api-ms-win-core-processenvironment-l1-1-0.dll"
  delete "$INSTDIR\api-ms-win-core-processthreads-l1-1-0.dll"
  delete "$INSTDIR\api-ms-win-core-processthreads-l1-1-1.dll"
  delete "$INSTDIR\api-ms-win-core-profile-l1-1-0.dll"
  delete "$INSTDIR\api-ms-win-core-rtlsupport-l1-1-0.dll"
  delete "$INSTDIR\api-ms-win-core-string-l1-1-0.dll"
  delete "$INSTDIR\api-ms-win-core-synch-l1-1-0.dll"
  delete "$INSTDIR\api-ms-win-core-synch-l1-2-0.dll"
  delete "$INSTDIR\api-ms-win-core-sysinfo-l1-1-0.dll"
  delete "$INSTDIR\api-ms-win-core-timezone-l1-1-0.dll"
  delete "$INSTDIR\api-ms-win-core-util-l1-1-0.dll"
  delete "$INSTDIR\api-ms-win-crt-conio-l1-1-0.dll"
  delete "$INSTDIR\api-ms-win-crt-convert-l1-1-0.dll"
  delete "$INSTDIR\api-ms-win-crt-environment-l1-1-0.dll"
  delete "$INSTDIR\api-ms-win-crt-filesystem-l1-1-0.dll"
  delete "$INSTDIR\api-ms-win-crt-heap-l1-1-0.dll"
  delete "$INSTDIR\api-ms-win-crt-locale-l1-1-0.dll"
  delete "$INSTDIR\api-ms-win-crt-math-l1-1-0.dll"
  delete "$INSTDIR\api-ms-win-crt-multibyte-l1-1-0.dll"
  delete "$INSTDIR\api-ms-win-crt-process-l1-1-0.dll"
  delete "$INSTDIR\api-ms-win-crt-runtime-l1-1-0.dll"
  delete "$INSTDIR\api-ms-win-crt-stdio-l1-1-0.dll"
  delete "$INSTDIR\api-ms-win-crt-string-l1-1-0.dll"
  delete "$INSTDIR\api-ms-win-crt-time-l1-1-0.dll"
  delete "$INSTDIR\api-ms-win-crt-utility-l1-1-0.dll"
  delete "$INSTDIR\base_library.zip"
  delete "$INSTDIR\bson\_cbson.cp38-win32.pyd"
  delete "$INSTDIR\certifi\cacert.pem"
  delete "$INSTDIR\chrome\75.0.3770.100\75.0.3770.100.manifest"
  delete "$INSTDIR\chrome\75.0.3770.100\chrome.dll"
  delete "$INSTDIR\chrome\75.0.3770.100\chrome.dll.sig"
  delete "$INSTDIR\chrome\75.0.3770.100\chrome.exe.sig"
  delete "$INSTDIR\chrome\75.0.3770.100\chrome_100_percent.pak"
  delete "$INSTDIR\chrome\75.0.3770.100\chrome_200_percent.pak"
  delete "$INSTDIR\chrome\75.0.3770.100\chrome_child.dll"
  delete "$INSTDIR\chrome\75.0.3770.100\chrome_child.dll.sig"
  delete "$INSTDIR\chrome\75.0.3770.100\chrome_elf.dll"
  delete "$INSTDIR\chrome\75.0.3770.100\chrome_watcher.dll"
  delete "$INSTDIR\chrome\75.0.3770.100\d3dcompiler_47.dll"
  delete "$INSTDIR\chrome\75.0.3770.100\default_apps\docs.crx"
  delete "$INSTDIR\chrome\75.0.3770.100\default_apps\drive.crx"
  delete "$INSTDIR\chrome\75.0.3770.100\default_apps\external_extensions.json"
  delete "$INSTDIR\chrome\75.0.3770.100\default_apps\gmail.crx"
  delete "$INSTDIR\chrome\75.0.3770.100\default_apps\youtube.crx"
  delete "$INSTDIR\chrome\75.0.3770.100\elevation_service.exe"
  delete "$INSTDIR\chrome\75.0.3770.100\eventlog_provider.dll"
  delete "$INSTDIR\chrome\75.0.3770.100\Extensions\external_extensions.json"
  delete "$INSTDIR\chrome\75.0.3770.100\icudtl.dat"
  delete "$INSTDIR\chrome\75.0.3770.100\libegl.dll"
  delete "$INSTDIR\chrome\75.0.3770.100\libglesv2.dll"
  delete "$INSTDIR\chrome\75.0.3770.100\Locales\am.pak"
  delete "$INSTDIR\chrome\75.0.3770.100\Locales\ar.pak"
  delete "$INSTDIR\chrome\75.0.3770.100\Locales\bg.pak"
  delete "$INSTDIR\chrome\75.0.3770.100\Locales\bn.pak"
  delete "$INSTDIR\chrome\75.0.3770.100\Locales\ca.pak"
  delete "$INSTDIR\chrome\75.0.3770.100\Locales\cs.pak"
  delete "$INSTDIR\chrome\75.0.3770.100\Locales\da.pak"
  delete "$INSTDIR\chrome\75.0.3770.100\Locales\de.pak"
  delete "$INSTDIR\chrome\75.0.3770.100\Locales\el.pak"
  delete "$INSTDIR\chrome\75.0.3770.100\Locales\en-GB.pak"
  delete "$INSTDIR\chrome\75.0.3770.100\Locales\en-US.pak"
  delete "$INSTDIR\chrome\75.0.3770.100\Locales\es-419.pak"
  delete "$INSTDIR\chrome\75.0.3770.100\Locales\es.pak"
  delete "$INSTDIR\chrome\75.0.3770.100\Locales\et.pak"
  delete "$INSTDIR\chrome\75.0.3770.100\Locales\fa.pak"
  delete "$INSTDIR\chrome\75.0.3770.100\Locales\fi.pak"
  delete "$INSTDIR\chrome\75.0.3770.100\Locales\fil.pak"
  delete "$INSTDIR\chrome\75.0.3770.100\Locales\fr.pak"
  delete "$INSTDIR\chrome\75.0.3770.100\Locales\gu.pak"
  delete "$INSTDIR\chrome\75.0.3770.100\Locales\he.pak"
  delete "$INSTDIR\chrome\75.0.3770.100\Locales\hi.pak"
  delete "$INSTDIR\chrome\75.0.3770.100\Locales\hr.pak"
  delete "$INSTDIR\chrome\75.0.3770.100\Locales\hu.pak"
  delete "$INSTDIR\chrome\75.0.3770.100\Locales\id.pak"
  delete "$INSTDIR\chrome\75.0.3770.100\Locales\it.pak"
  delete "$INSTDIR\chrome\75.0.3770.100\Locales\ja.pak"
  delete "$INSTDIR\chrome\75.0.3770.100\Locales\kn.pak"
  delete "$INSTDIR\chrome\75.0.3770.100\Locales\ko.pak"
  delete "$INSTDIR\chrome\75.0.3770.100\Locales\lt.pak"
  delete "$INSTDIR\chrome\75.0.3770.100\Locales\lv.pak"
  delete "$INSTDIR\chrome\75.0.3770.100\Locales\ml.pak"
  delete "$INSTDIR\chrome\75.0.3770.100\Locales\mr.pak"
  delete "$INSTDIR\chrome\75.0.3770.100\Locales\ms.pak"
  delete "$INSTDIR\chrome\75.0.3770.100\Locales\nb.pak"
  delete "$INSTDIR\chrome\75.0.3770.100\Locales\nl.pak"
  delete "$INSTDIR\chrome\75.0.3770.100\Locales\pl.pak"
  delete "$INSTDIR\chrome\75.0.3770.100\Locales\pt-BR.pak"
  delete "$INSTDIR\chrome\75.0.3770.100\Locales\pt-PT.pak"
  delete "$INSTDIR\chrome\75.0.3770.100\Locales\ro.pak"
  delete "$INSTDIR\chrome\75.0.3770.100\Locales\ru.pak"
  delete "$INSTDIR\chrome\75.0.3770.100\Locales\sk.pak"
  delete "$INSTDIR\chrome\75.0.3770.100\Locales\sl.pak"
  delete "$INSTDIR\chrome\75.0.3770.100\Locales\sr.pak"
  delete "$INSTDIR\chrome\75.0.3770.100\Locales\sv.pak"
  delete "$INSTDIR\chrome\75.0.3770.100\Locales\sw.pak"
  delete "$INSTDIR\chrome\75.0.3770.100\Locales\ta.pak"
  delete "$INSTDIR\chrome\75.0.3770.100\Locales\te.pak"
  delete "$INSTDIR\chrome\75.0.3770.100\Locales\th.pak"
  delete "$INSTDIR\chrome\75.0.3770.100\Locales\tr.pak"
  delete "$INSTDIR\chrome\75.0.3770.100\Locales\uk.pak"
  delete "$INSTDIR\chrome\75.0.3770.100\Locales\vi.pak"
  delete "$INSTDIR\chrome\75.0.3770.100\Locales\zh-CN.pak"
  delete "$INSTDIR\chrome\75.0.3770.100\Locales\zh-TW.pak"
  delete "$INSTDIR\chrome\75.0.3770.100\MEIPreload\manifest.json"
  delete "$INSTDIR\chrome\75.0.3770.100\MEIPreload\preloaded_data.pb"
  delete "$INSTDIR\chrome\75.0.3770.100\nacl_irt_x86_64.nexe"
  delete "$INSTDIR\chrome\75.0.3770.100\natives_blob.bin"
  delete "$INSTDIR\chrome\75.0.3770.100\notification_helper.exe"
  delete "$INSTDIR\chrome\75.0.3770.100\resources.pak"
  delete "$INSTDIR\chrome\75.0.3770.100\swiftshader\libegl.dll"
  delete "$INSTDIR\chrome\75.0.3770.100\swiftshader\libglesv2.dll"
  delete "$INSTDIR\chrome\75.0.3770.100\v8_context_snapshot.bin"
  delete "$INSTDIR\chrome\75.0.3770.100\VisualElements\logo.png"
  delete "$INSTDIR\chrome\75.0.3770.100\VisualElements\logobeta.png"
  delete "$INSTDIR\chrome\75.0.3770.100\VisualElements\logocanary.png"
  delete "$INSTDIR\chrome\75.0.3770.100\VisualElements\logodev.png"
  delete "$INSTDIR\chrome\75.0.3770.100\VisualElements\smalllogo.png"
  delete "$INSTDIR\chrome\75.0.3770.100\VisualElements\smalllogobeta.png"
  delete "$INSTDIR\chrome\75.0.3770.100\VisualElements\smalllogocanary.png"
  delete "$INSTDIR\chrome\75.0.3770.100\VisualElements\smalllogodev.png"
  delete "$INSTDIR\chrome\75.0.3770.100\WidevineCdm\license"
  delete "$INSTDIR\chrome\75.0.3770.100\WidevineCdm\manifest.json"
  delete "$INSTDIR\chrome\75.0.3770.100\WidevineCdm\_platform_specific\win_x64\widevinecdm.dll"
  delete "$INSTDIR\chrome\75.0.3770.100\WidevineCdm\_platform_specific\win_x64\widevinecdm.dll.sig"
  delete "$INSTDIR\chrome\chrome.exe"
  delete "$INSTDIR\chrome\chromedriver.exe"
  delete "$INSTDIR\chrome\Dictionaries\en-US-8-0.bdic"
  delete "$INSTDIR\cryptography\hazmat\bindings\_openssl.pyd"
  delete "$INSTDIR\cryptography-3.3.1-py3.8.egg-info\AUTHORS.rst"
  delete "$INSTDIR\cryptography-3.3.1-py3.8.egg-info\INSTALLER"
  delete "$INSTDIR\cryptography-3.3.1-py3.8.egg-info\LICENSE"
  delete "$INSTDIR\cryptography-3.3.1-py3.8.egg-info\LICENSE.APACHE"
  delete "$INSTDIR\cryptography-3.3.1-py3.8.egg-info\LICENSE.BSD"
  delete "$INSTDIR\cryptography-3.3.1-py3.8.egg-info\LICENSE.PSF"
  delete "$INSTDIR\cryptography-3.3.1-py3.8.egg-info\METADATA"
  delete "$INSTDIR\cryptography-3.3.1-py3.8.egg-info\RECORD"
  delete "$INSTDIR\cryptography-3.3.1-py3.8.egg-info\top_level.txt"
  delete "$INSTDIR\cryptography-3.3.1-py3.8.egg-info\WHEEL"
  delete "$INSTDIR\Include\pyconfig.h"
  delete "$INSTDIR\lib2to3\Grammar.txt"
  delete "$INSTDIR\lib2to3\Grammar3.8.2.final.0.pickle"
  delete "$INSTDIR\lib2to3\PatternGrammar.txt"
  delete "$INSTDIR\lib2to3\PatternGrammar3.8.2.final.0.pickle"
  delete "$INSTDIR\lib2to3\tests\data\README"
  delete "$INSTDIR\libcrypto-1_1.dll"
  delete "$INSTDIR\libffi-7.dll"
  delete "$INSTDIR\libssl-1_1.dll"
  delete "$INSTDIR\lxml\etree.cp38-win32.pyd"
  delete "$INSTDIR\lxml\_elementpath.cp38-win32.pyd"
  delete "$INSTDIR\markupsafe\_speedups.cp38-win32.pyd"
  delete "$INSTDIR\mfc140u.dll"
  delete "$INSTDIR\psutil\_psutil_windows.cp38-win32.pyd"
  delete "$INSTDIR\public\asset-manifest.json"
  delete "$INSTDIR\public\favicon.ico"
  delete "$INSTDIR\public\index.html"
  delete "$INSTDIR\public\manifest.json"
  delete "$INSTDIR\public\robots.txt"
  delete "$INSTDIR\public\static\css\main.4d3098de.chunk.css"
  delete "$INSTDIR\public\static\css\main.4d3098de.chunk.css.map"
  delete "$INSTDIR\public\static\js\2.94958949.chunk.js"
  delete "$INSTDIR\public\static\js\2.94958949.chunk.js.LICENSE.txt"
  delete "$INSTDIR\public\static\js\2.94958949.chunk.js.map"
  delete "$INSTDIR\public\static\js\3.9e5de335.chunk.js"
  delete "$INSTDIR\public\static\js\3.9e5de335.chunk.js.map"
  delete "$INSTDIR\public\static\js\main.a8740695.chunk.js"
  delete "$INSTDIR\public\static\js\main.a8740695.chunk.js.map"
  delete "$INSTDIR\public\static\js\runtime-main.4e5d7d36.js"
  delete "$INSTDIR\public\static\js\runtime-main.4e5d7d36.js.map"
  delete "$INSTDIR\pyexpat.pyd"
  delete "$INSTDIR\pymongo\_cmessage.cp38-win32.pyd"
  delete "$INSTDIR\python3.dll"
  delete "$INSTDIR\python38.dll"
  delete "$INSTDIR\pythoncom38.dll"
  delete "$INSTDIR\pywintypes38.dll"
  delete "$INSTDIR\select.pyd"
  delete "$INSTDIR\selenium\webdriver\firefox\amd64\x_ignore_nofocus.so"
  delete "$INSTDIR\selenium\webdriver\firefox\webdriver.xpi"
  delete "$INSTDIR\selenium\webdriver\firefox\webdriver_prefs.json"
  delete "$INSTDIR\selenium\webdriver\firefox\x86\x_ignore_nofocus.so"
  delete "$INSTDIR\selenium\webdriver\remote\getAttribute.js"
  delete "$INSTDIR\selenium\webdriver\remote\isDisplayed.js"
  delete "$INSTDIR\server.exe"
  delete "$INSTDIR\server.exe.manifest"
  delete "$INSTDIR\simplejson\_speedups.cp38-win32.pyd"
  delete "$INSTDIR\tcl\auto.tcl"
  delete "$INSTDIR\tcl\clock.tcl"
  delete "$INSTDIR\tcl\encoding\ascii.enc"
  delete "$INSTDIR\tcl\encoding\big5.enc"
  delete "$INSTDIR\tcl\encoding\cp1250.enc"
  delete "$INSTDIR\tcl\encoding\cp1251.enc"
  delete "$INSTDIR\tcl\encoding\cp1252.enc"
  delete "$INSTDIR\tcl\encoding\cp1253.enc"
  delete "$INSTDIR\tcl\encoding\cp1254.enc"
  delete "$INSTDIR\tcl\encoding\cp1255.enc"
  delete "$INSTDIR\tcl\encoding\cp1256.enc"
  delete "$INSTDIR\tcl\encoding\cp1257.enc"
  delete "$INSTDIR\tcl\encoding\cp1258.enc"
  delete "$INSTDIR\tcl\encoding\cp437.enc"
  delete "$INSTDIR\tcl\encoding\cp737.enc"
  delete "$INSTDIR\tcl\encoding\cp775.enc"
  delete "$INSTDIR\tcl\encoding\cp850.enc"
  delete "$INSTDIR\tcl\encoding\cp852.enc"
  delete "$INSTDIR\tcl\encoding\cp855.enc"
  delete "$INSTDIR\tcl\encoding\cp857.enc"
  delete "$INSTDIR\tcl\encoding\cp860.enc"
  delete "$INSTDIR\tcl\encoding\cp861.enc"
  delete "$INSTDIR\tcl\encoding\cp862.enc"
  delete "$INSTDIR\tcl\encoding\cp863.enc"
  delete "$INSTDIR\tcl\encoding\cp864.enc"
  delete "$INSTDIR\tcl\encoding\cp865.enc"
  delete "$INSTDIR\tcl\encoding\cp866.enc"
  delete "$INSTDIR\tcl\encoding\cp869.enc"
  delete "$INSTDIR\tcl\encoding\cp874.enc"
  delete "$INSTDIR\tcl\encoding\cp932.enc"
  delete "$INSTDIR\tcl\encoding\cp936.enc"
  delete "$INSTDIR\tcl\encoding\cp949.enc"
  delete "$INSTDIR\tcl\encoding\cp950.enc"
  delete "$INSTDIR\tcl\encoding\dingbats.enc"
  delete "$INSTDIR\tcl\encoding\ebcdic.enc"
  delete "$INSTDIR\tcl\encoding\euc-cn.enc"
  delete "$INSTDIR\tcl\encoding\euc-jp.enc"
  delete "$INSTDIR\tcl\encoding\euc-kr.enc"
  delete "$INSTDIR\tcl\encoding\gb12345.enc"
  delete "$INSTDIR\tcl\encoding\gb1988.enc"
  delete "$INSTDIR\tcl\encoding\gb2312-raw.enc"
  delete "$INSTDIR\tcl\encoding\gb2312.enc"
  delete "$INSTDIR\tcl\encoding\iso2022-jp.enc"
  delete "$INSTDIR\tcl\encoding\iso2022-kr.enc"
  delete "$INSTDIR\tcl\encoding\iso2022.enc"
  delete "$INSTDIR\tcl\encoding\iso8859-1.enc"
  delete "$INSTDIR\tcl\encoding\iso8859-10.enc"
  delete "$INSTDIR\tcl\encoding\iso8859-13.enc"
  delete "$INSTDIR\tcl\encoding\iso8859-14.enc"
  delete "$INSTDIR\tcl\encoding\iso8859-15.enc"
  delete "$INSTDIR\tcl\encoding\iso8859-16.enc"
  delete "$INSTDIR\tcl\encoding\iso8859-2.enc"
  delete "$INSTDIR\tcl\encoding\iso8859-3.enc"
  delete "$INSTDIR\tcl\encoding\iso8859-4.enc"
  delete "$INSTDIR\tcl\encoding\iso8859-5.enc"
  delete "$INSTDIR\tcl\encoding\iso8859-6.enc"
  delete "$INSTDIR\tcl\encoding\iso8859-7.enc"
  delete "$INSTDIR\tcl\encoding\iso8859-8.enc"
  delete "$INSTDIR\tcl\encoding\iso8859-9.enc"
  delete "$INSTDIR\tcl\encoding\jis0201.enc"
  delete "$INSTDIR\tcl\encoding\jis0208.enc"
  delete "$INSTDIR\tcl\encoding\jis0212.enc"
  delete "$INSTDIR\tcl\encoding\koi8-r.enc"
  delete "$INSTDIR\tcl\encoding\koi8-u.enc"
  delete "$INSTDIR\tcl\encoding\ksc5601.enc"
  delete "$INSTDIR\tcl\encoding\macCentEuro.enc"
  delete "$INSTDIR\tcl\encoding\macCroatian.enc"
  delete "$INSTDIR\tcl\encoding\macCyrillic.enc"
  delete "$INSTDIR\tcl\encoding\macDingbats.enc"
  delete "$INSTDIR\tcl\encoding\macGreek.enc"
  delete "$INSTDIR\tcl\encoding\macIceland.enc"
  delete "$INSTDIR\tcl\encoding\macJapan.enc"
  delete "$INSTDIR\tcl\encoding\macRoman.enc"
  delete "$INSTDIR\tcl\encoding\macRomania.enc"
  delete "$INSTDIR\tcl\encoding\macThai.enc"
  delete "$INSTDIR\tcl\encoding\macTurkish.enc"
  delete "$INSTDIR\tcl\encoding\macUkraine.enc"
  delete "$INSTDIR\tcl\encoding\shiftjis.enc"
  delete "$INSTDIR\tcl\encoding\symbol.enc"
  delete "$INSTDIR\tcl\encoding\tis-620.enc"
  delete "$INSTDIR\tcl\history.tcl"
  delete "$INSTDIR\tcl\http1.0\http.tcl"
  delete "$INSTDIR\tcl\http1.0\pkgIndex.tcl"
  delete "$INSTDIR\tcl\init.tcl"
  delete "$INSTDIR\tcl\msgs\af.msg"
  delete "$INSTDIR\tcl\msgs\af_za.msg"
  delete "$INSTDIR\tcl\msgs\ar.msg"
  delete "$INSTDIR\tcl\msgs\ar_in.msg"
  delete "$INSTDIR\tcl\msgs\ar_jo.msg"
  delete "$INSTDIR\tcl\msgs\ar_lb.msg"
  delete "$INSTDIR\tcl\msgs\ar_sy.msg"
  delete "$INSTDIR\tcl\msgs\be.msg"
  delete "$INSTDIR\tcl\msgs\bg.msg"
  delete "$INSTDIR\tcl\msgs\bn.msg"
  delete "$INSTDIR\tcl\msgs\bn_in.msg"
  delete "$INSTDIR\tcl\msgs\ca.msg"
  delete "$INSTDIR\tcl\msgs\cs.msg"
  delete "$INSTDIR\tcl\msgs\da.msg"
  delete "$INSTDIR\tcl\msgs\de.msg"
  delete "$INSTDIR\tcl\msgs\de_at.msg"
  delete "$INSTDIR\tcl\msgs\de_be.msg"
  delete "$INSTDIR\tcl\msgs\el.msg"
  delete "$INSTDIR\tcl\msgs\en_au.msg"
  delete "$INSTDIR\tcl\msgs\en_be.msg"
  delete "$INSTDIR\tcl\msgs\en_bw.msg"
  delete "$INSTDIR\tcl\msgs\en_ca.msg"
  delete "$INSTDIR\tcl\msgs\en_gb.msg"
  delete "$INSTDIR\tcl\msgs\en_hk.msg"
  delete "$INSTDIR\tcl\msgs\en_ie.msg"
  delete "$INSTDIR\tcl\msgs\en_in.msg"
  delete "$INSTDIR\tcl\msgs\en_nz.msg"
  delete "$INSTDIR\tcl\msgs\en_ph.msg"
  delete "$INSTDIR\tcl\msgs\en_sg.msg"
  delete "$INSTDIR\tcl\msgs\en_za.msg"
  delete "$INSTDIR\tcl\msgs\en_zw.msg"
  delete "$INSTDIR\tcl\msgs\eo.msg"
  delete "$INSTDIR\tcl\msgs\es.msg"
  delete "$INSTDIR\tcl\msgs\es_ar.msg"
  delete "$INSTDIR\tcl\msgs\es_bo.msg"
  delete "$INSTDIR\tcl\msgs\es_cl.msg"
  delete "$INSTDIR\tcl\msgs\es_co.msg"
  delete "$INSTDIR\tcl\msgs\es_cr.msg"
  delete "$INSTDIR\tcl\msgs\es_do.msg"
  delete "$INSTDIR\tcl\msgs\es_ec.msg"
  delete "$INSTDIR\tcl\msgs\es_gt.msg"
  delete "$INSTDIR\tcl\msgs\es_hn.msg"
  delete "$INSTDIR\tcl\msgs\es_mx.msg"
  delete "$INSTDIR\tcl\msgs\es_ni.msg"
  delete "$INSTDIR\tcl\msgs\es_pa.msg"
  delete "$INSTDIR\tcl\msgs\es_pe.msg"
  delete "$INSTDIR\tcl\msgs\es_pr.msg"
  delete "$INSTDIR\tcl\msgs\es_py.msg"
  delete "$INSTDIR\tcl\msgs\es_sv.msg"
  delete "$INSTDIR\tcl\msgs\es_uy.msg"
  delete "$INSTDIR\tcl\msgs\es_ve.msg"
  delete "$INSTDIR\tcl\msgs\et.msg"
  delete "$INSTDIR\tcl\msgs\eu.msg"
  delete "$INSTDIR\tcl\msgs\eu_es.msg"
  delete "$INSTDIR\tcl\msgs\fa.msg"
  delete "$INSTDIR\tcl\msgs\fa_in.msg"
  delete "$INSTDIR\tcl\msgs\fa_ir.msg"
  delete "$INSTDIR\tcl\msgs\fi.msg"
  delete "$INSTDIR\tcl\msgs\fo.msg"
  delete "$INSTDIR\tcl\msgs\fo_fo.msg"
  delete "$INSTDIR\tcl\msgs\fr.msg"
  delete "$INSTDIR\tcl\msgs\fr_be.msg"
  delete "$INSTDIR\tcl\msgs\fr_ca.msg"
  delete "$INSTDIR\tcl\msgs\fr_ch.msg"
  delete "$INSTDIR\tcl\msgs\ga.msg"
  delete "$INSTDIR\tcl\msgs\ga_ie.msg"
  delete "$INSTDIR\tcl\msgs\gl.msg"
  delete "$INSTDIR\tcl\msgs\gl_es.msg"
  delete "$INSTDIR\tcl\msgs\gv.msg"
  delete "$INSTDIR\tcl\msgs\gv_gb.msg"
  delete "$INSTDIR\tcl\msgs\he.msg"
  delete "$INSTDIR\tcl\msgs\hi.msg"
  delete "$INSTDIR\tcl\msgs\hi_in.msg"
  delete "$INSTDIR\tcl\msgs\hr.msg"
  delete "$INSTDIR\tcl\msgs\hu.msg"
  delete "$INSTDIR\tcl\msgs\id.msg"
  delete "$INSTDIR\tcl\msgs\id_id.msg"
  delete "$INSTDIR\tcl\msgs\is.msg"
  delete "$INSTDIR\tcl\msgs\it.msg"
  delete "$INSTDIR\tcl\msgs\it_ch.msg"
  delete "$INSTDIR\tcl\msgs\ja.msg"
  delete "$INSTDIR\tcl\msgs\kl.msg"
  delete "$INSTDIR\tcl\msgs\kl_gl.msg"
  delete "$INSTDIR\tcl\msgs\ko.msg"
  delete "$INSTDIR\tcl\msgs\kok.msg"
  delete "$INSTDIR\tcl\msgs\kok_in.msg"
  delete "$INSTDIR\tcl\msgs\ko_kr.msg"
  delete "$INSTDIR\tcl\msgs\kw.msg"
  delete "$INSTDIR\tcl\msgs\kw_gb.msg"
  delete "$INSTDIR\tcl\msgs\lt.msg"
  delete "$INSTDIR\tcl\msgs\lv.msg"
  delete "$INSTDIR\tcl\msgs\mk.msg"
  delete "$INSTDIR\tcl\msgs\mr.msg"
  delete "$INSTDIR\tcl\msgs\mr_in.msg"
  delete "$INSTDIR\tcl\msgs\ms.msg"
  delete "$INSTDIR\tcl\msgs\ms_my.msg"
  delete "$INSTDIR\tcl\msgs\mt.msg"
  delete "$INSTDIR\tcl\msgs\nb.msg"
  delete "$INSTDIR\tcl\msgs\nl.msg"
  delete "$INSTDIR\tcl\msgs\nl_be.msg"
  delete "$INSTDIR\tcl\msgs\nn.msg"
  delete "$INSTDIR\tcl\msgs\pl.msg"
  delete "$INSTDIR\tcl\msgs\pt.msg"
  delete "$INSTDIR\tcl\msgs\pt_br.msg"
  delete "$INSTDIR\tcl\msgs\ro.msg"
  delete "$INSTDIR\tcl\msgs\ru.msg"
  delete "$INSTDIR\tcl\msgs\ru_ua.msg"
  delete "$INSTDIR\tcl\msgs\sh.msg"
  delete "$INSTDIR\tcl\msgs\sk.msg"
  delete "$INSTDIR\tcl\msgs\sl.msg"
  delete "$INSTDIR\tcl\msgs\sq.msg"
  delete "$INSTDIR\tcl\msgs\sr.msg"
  delete "$INSTDIR\tcl\msgs\sv.msg"
  delete "$INSTDIR\tcl\msgs\sw.msg"
  delete "$INSTDIR\tcl\msgs\ta.msg"
  delete "$INSTDIR\tcl\msgs\ta_in.msg"
  delete "$INSTDIR\tcl\msgs\te.msg"
  delete "$INSTDIR\tcl\msgs\te_in.msg"
  delete "$INSTDIR\tcl\msgs\th.msg"
  delete "$INSTDIR\tcl\msgs\tr.msg"
  delete "$INSTDIR\tcl\msgs\uk.msg"
  delete "$INSTDIR\tcl\msgs\vi.msg"
  delete "$INSTDIR\tcl\msgs\zh.msg"
  delete "$INSTDIR\tcl\msgs\zh_cn.msg"
  delete "$INSTDIR\tcl\msgs\zh_hk.msg"
  delete "$INSTDIR\tcl\msgs\zh_sg.msg"
  delete "$INSTDIR\tcl\msgs\zh_tw.msg"
  delete "$INSTDIR\tcl\opt0.4\optparse.tcl"
  delete "$INSTDIR\tcl\opt0.4\pkgIndex.tcl"
  delete "$INSTDIR\tcl\package.tcl"
  delete "$INSTDIR\tcl\parray.tcl"
  delete "$INSTDIR\tcl\safe.tcl"
  delete "$INSTDIR\tcl\tclIndex"
  delete "$INSTDIR\tcl\tm.tcl"
  delete "$INSTDIR\tcl\tzdata\Africa\Abidjan"
  delete "$INSTDIR\tcl\tzdata\Africa\Accra"
  delete "$INSTDIR\tcl\tzdata\Africa\Addis_Ababa"
  delete "$INSTDIR\tcl\tzdata\Africa\Algiers"
  delete "$INSTDIR\tcl\tzdata\Africa\Asmara"
  delete "$INSTDIR\tcl\tzdata\Africa\Asmera"
  delete "$INSTDIR\tcl\tzdata\Africa\Bamako"
  delete "$INSTDIR\tcl\tzdata\Africa\Bangui"
  delete "$INSTDIR\tcl\tzdata\Africa\Banjul"
  delete "$INSTDIR\tcl\tzdata\Africa\Bissau"
  delete "$INSTDIR\tcl\tzdata\Africa\Blantyre"
  delete "$INSTDIR\tcl\tzdata\Africa\Brazzaville"
  delete "$INSTDIR\tcl\tzdata\Africa\Bujumbura"
  delete "$INSTDIR\tcl\tzdata\Africa\Cairo"
  delete "$INSTDIR\tcl\tzdata\Africa\Casablanca"
  delete "$INSTDIR\tcl\tzdata\Africa\Ceuta"
  delete "$INSTDIR\tcl\tzdata\Africa\Conakry"
  delete "$INSTDIR\tcl\tzdata\Africa\Dakar"
  delete "$INSTDIR\tcl\tzdata\Africa\Dar_es_Salaam"
  delete "$INSTDIR\tcl\tzdata\Africa\Djibouti"
  delete "$INSTDIR\tcl\tzdata\Africa\Douala"
  delete "$INSTDIR\tcl\tzdata\Africa\El_Aaiun"
  delete "$INSTDIR\tcl\tzdata\Africa\Freetown"
  delete "$INSTDIR\tcl\tzdata\Africa\Gaborone"
  delete "$INSTDIR\tcl\tzdata\Africa\Harare"
  delete "$INSTDIR\tcl\tzdata\Africa\Johannesburg"
  delete "$INSTDIR\tcl\tzdata\Africa\Juba"
  delete "$INSTDIR\tcl\tzdata\Africa\Kampala"
  delete "$INSTDIR\tcl\tzdata\Africa\Khartoum"
  delete "$INSTDIR\tcl\tzdata\Africa\Kigali"
  delete "$INSTDIR\tcl\tzdata\Africa\Kinshasa"
  delete "$INSTDIR\tcl\tzdata\Africa\Lagos"
  delete "$INSTDIR\tcl\tzdata\Africa\Libreville"
  delete "$INSTDIR\tcl\tzdata\Africa\Lome"
  delete "$INSTDIR\tcl\tzdata\Africa\Luanda"
  delete "$INSTDIR\tcl\tzdata\Africa\Lubumbashi"
  delete "$INSTDIR\tcl\tzdata\Africa\Lusaka"
  delete "$INSTDIR\tcl\tzdata\Africa\Malabo"
  delete "$INSTDIR\tcl\tzdata\Africa\Maputo"
  delete "$INSTDIR\tcl\tzdata\Africa\Maseru"
  delete "$INSTDIR\tcl\tzdata\Africa\Mbabane"
  delete "$INSTDIR\tcl\tzdata\Africa\Mogadishu"
  delete "$INSTDIR\tcl\tzdata\Africa\Monrovia"
  delete "$INSTDIR\tcl\tzdata\Africa\Nairobi"
  delete "$INSTDIR\tcl\tzdata\Africa\Ndjamena"
  delete "$INSTDIR\tcl\tzdata\Africa\Niamey"
  delete "$INSTDIR\tcl\tzdata\Africa\Nouakchott"
  delete "$INSTDIR\tcl\tzdata\Africa\Ouagadougou"
  delete "$INSTDIR\tcl\tzdata\Africa\Porto-Novo"
  delete "$INSTDIR\tcl\tzdata\Africa\Sao_Tome"
  delete "$INSTDIR\tcl\tzdata\Africa\Timbuktu"
  delete "$INSTDIR\tcl\tzdata\Africa\Tripoli"
  delete "$INSTDIR\tcl\tzdata\Africa\Tunis"
  delete "$INSTDIR\tcl\tzdata\Africa\Windhoek"
  delete "$INSTDIR\tcl\tzdata\America\Adak"
  delete "$INSTDIR\tcl\tzdata\America\Anchorage"
  delete "$INSTDIR\tcl\tzdata\America\Anguilla"
  delete "$INSTDIR\tcl\tzdata\America\Antigua"
  delete "$INSTDIR\tcl\tzdata\America\Araguaina"
  delete "$INSTDIR\tcl\tzdata\America\Argentina\Buenos_Aires"
  delete "$INSTDIR\tcl\tzdata\America\Argentina\Catamarca"
  delete "$INSTDIR\tcl\tzdata\America\Argentina\ComodRivadavia"
  delete "$INSTDIR\tcl\tzdata\America\Argentina\Cordoba"
  delete "$INSTDIR\tcl\tzdata\America\Argentina\Jujuy"
  delete "$INSTDIR\tcl\tzdata\America\Argentina\La_Rioja"
  delete "$INSTDIR\tcl\tzdata\America\Argentina\Mendoza"
  delete "$INSTDIR\tcl\tzdata\America\Argentina\Rio_Gallegos"
  delete "$INSTDIR\tcl\tzdata\America\Argentina\Salta"
  delete "$INSTDIR\tcl\tzdata\America\Argentina\San_Juan"
  delete "$INSTDIR\tcl\tzdata\America\Argentina\San_Luis"
  delete "$INSTDIR\tcl\tzdata\America\Argentina\Tucuman"
  delete "$INSTDIR\tcl\tzdata\America\Argentina\Ushuaia"
  delete "$INSTDIR\tcl\tzdata\America\Aruba"
  delete "$INSTDIR\tcl\tzdata\America\Asuncion"
  delete "$INSTDIR\tcl\tzdata\America\Atikokan"
  delete "$INSTDIR\tcl\tzdata\America\Atka"
  delete "$INSTDIR\tcl\tzdata\America\Bahia"
  delete "$INSTDIR\tcl\tzdata\America\Bahia_Banderas"
  delete "$INSTDIR\tcl\tzdata\America\Barbados"
  delete "$INSTDIR\tcl\tzdata\America\Belem"
  delete "$INSTDIR\tcl\tzdata\America\Belize"
  delete "$INSTDIR\tcl\tzdata\America\Blanc-Sablon"
  delete "$INSTDIR\tcl\tzdata\America\Boa_Vista"
  delete "$INSTDIR\tcl\tzdata\America\Bogota"
  delete "$INSTDIR\tcl\tzdata\America\Boise"
  delete "$INSTDIR\tcl\tzdata\America\Buenos_Aires"
  delete "$INSTDIR\tcl\tzdata\America\Cambridge_Bay"
  delete "$INSTDIR\tcl\tzdata\America\Campo_Grande"
  delete "$INSTDIR\tcl\tzdata\America\Cancun"
  delete "$INSTDIR\tcl\tzdata\America\Caracas"
  delete "$INSTDIR\tcl\tzdata\America\Catamarca"
  delete "$INSTDIR\tcl\tzdata\America\Cayenne"
  delete "$INSTDIR\tcl\tzdata\America\Cayman"
  delete "$INSTDIR\tcl\tzdata\America\Chicago"
  delete "$INSTDIR\tcl\tzdata\America\Chihuahua"
  delete "$INSTDIR\tcl\tzdata\America\Coral_Harbour"
  delete "$INSTDIR\tcl\tzdata\America\Cordoba"
  delete "$INSTDIR\tcl\tzdata\America\Costa_Rica"
  delete "$INSTDIR\tcl\tzdata\America\Creston"
  delete "$INSTDIR\tcl\tzdata\America\Cuiaba"
  delete "$INSTDIR\tcl\tzdata\America\Curacao"
  delete "$INSTDIR\tcl\tzdata\America\Danmarkshavn"
  delete "$INSTDIR\tcl\tzdata\America\Dawson"
  delete "$INSTDIR\tcl\tzdata\America\Dawson_Creek"
  delete "$INSTDIR\tcl\tzdata\America\Denver"
  delete "$INSTDIR\tcl\tzdata\America\Detroit"
  delete "$INSTDIR\tcl\tzdata\America\Dominica"
  delete "$INSTDIR\tcl\tzdata\America\Edmonton"
  delete "$INSTDIR\tcl\tzdata\America\Eirunepe"
  delete "$INSTDIR\tcl\tzdata\America\El_Salvador"
  delete "$INSTDIR\tcl\tzdata\America\Ensenada"
  delete "$INSTDIR\tcl\tzdata\America\Fortaleza"
  delete "$INSTDIR\tcl\tzdata\America\Fort_Nelson"
  delete "$INSTDIR\tcl\tzdata\America\Fort_Wayne"
  delete "$INSTDIR\tcl\tzdata\America\Glace_Bay"
  delete "$INSTDIR\tcl\tzdata\America\Godthab"
  delete "$INSTDIR\tcl\tzdata\America\Goose_Bay"
  delete "$INSTDIR\tcl\tzdata\America\Grand_Turk"
  delete "$INSTDIR\tcl\tzdata\America\Grenada"
  delete "$INSTDIR\tcl\tzdata\America\Guadeloupe"
  delete "$INSTDIR\tcl\tzdata\America\Guatemala"
  delete "$INSTDIR\tcl\tzdata\America\Guayaquil"
  delete "$INSTDIR\tcl\tzdata\America\Guyana"
  delete "$INSTDIR\tcl\tzdata\America\Halifax"
  delete "$INSTDIR\tcl\tzdata\America\Havana"
  delete "$INSTDIR\tcl\tzdata\America\Hermosillo"
  delete "$INSTDIR\tcl\tzdata\America\Indiana\Indianapolis"
  delete "$INSTDIR\tcl\tzdata\America\Indiana\Knox"
  delete "$INSTDIR\tcl\tzdata\America\Indiana\Marengo"
  delete "$INSTDIR\tcl\tzdata\America\Indiana\Petersburg"
  delete "$INSTDIR\tcl\tzdata\America\Indiana\Tell_City"
  delete "$INSTDIR\tcl\tzdata\America\Indiana\Vevay"
  delete "$INSTDIR\tcl\tzdata\America\Indiana\Vincennes"
  delete "$INSTDIR\tcl\tzdata\America\Indiana\Winamac"
  delete "$INSTDIR\tcl\tzdata\America\Indianapolis"
  delete "$INSTDIR\tcl\tzdata\America\Inuvik"
  delete "$INSTDIR\tcl\tzdata\America\Iqaluit"
  delete "$INSTDIR\tcl\tzdata\America\Jamaica"
  delete "$INSTDIR\tcl\tzdata\America\Jujuy"
  delete "$INSTDIR\tcl\tzdata\America\Juneau"
  delete "$INSTDIR\tcl\tzdata\America\Kentucky\Louisville"
  delete "$INSTDIR\tcl\tzdata\America\Kentucky\Monticello"
  delete "$INSTDIR\tcl\tzdata\America\Knox_IN"
  delete "$INSTDIR\tcl\tzdata\America\Kralendijk"
  delete "$INSTDIR\tcl\tzdata\America\La_Paz"
  delete "$INSTDIR\tcl\tzdata\America\Lima"
  delete "$INSTDIR\tcl\tzdata\America\Los_Angeles"
  delete "$INSTDIR\tcl\tzdata\America\Louisville"
  delete "$INSTDIR\tcl\tzdata\America\Lower_Princes"
  delete "$INSTDIR\tcl\tzdata\America\Maceio"
  delete "$INSTDIR\tcl\tzdata\America\Managua"
  delete "$INSTDIR\tcl\tzdata\America\Manaus"
  delete "$INSTDIR\tcl\tzdata\America\Marigot"
  delete "$INSTDIR\tcl\tzdata\America\Martinique"
  delete "$INSTDIR\tcl\tzdata\America\Matamoros"
  delete "$INSTDIR\tcl\tzdata\America\Mazatlan"
  delete "$INSTDIR\tcl\tzdata\America\Mendoza"
  delete "$INSTDIR\tcl\tzdata\America\Menominee"
  delete "$INSTDIR\tcl\tzdata\America\Merida"
  delete "$INSTDIR\tcl\tzdata\America\Metlakatla"
  delete "$INSTDIR\tcl\tzdata\America\Mexico_City"
  delete "$INSTDIR\tcl\tzdata\America\Miquelon"
  delete "$INSTDIR\tcl\tzdata\America\Moncton"
  delete "$INSTDIR\tcl\tzdata\America\Monterrey"
  delete "$INSTDIR\tcl\tzdata\America\Montevideo"
  delete "$INSTDIR\tcl\tzdata\America\Montreal"
  delete "$INSTDIR\tcl\tzdata\America\Montserrat"
  delete "$INSTDIR\tcl\tzdata\America\Nassau"
  delete "$INSTDIR\tcl\tzdata\America\New_York"
  delete "$INSTDIR\tcl\tzdata\America\Nipigon"
  delete "$INSTDIR\tcl\tzdata\America\Nome"
  delete "$INSTDIR\tcl\tzdata\America\Noronha"
  delete "$INSTDIR\tcl\tzdata\America\North_Dakota\Beulah"
  delete "$INSTDIR\tcl\tzdata\America\North_Dakota\Center"
  delete "$INSTDIR\tcl\tzdata\America\North_Dakota\New_Salem"
  delete "$INSTDIR\tcl\tzdata\America\Ojinaga"
  delete "$INSTDIR\tcl\tzdata\America\Panama"
  delete "$INSTDIR\tcl\tzdata\America\Pangnirtung"
  delete "$INSTDIR\tcl\tzdata\America\Paramaribo"
  delete "$INSTDIR\tcl\tzdata\America\Phoenix"
  delete "$INSTDIR\tcl\tzdata\America\Port-au-Prince"
  delete "$INSTDIR\tcl\tzdata\America\Porto_Acre"
  delete "$INSTDIR\tcl\tzdata\America\Porto_Velho"
  delete "$INSTDIR\tcl\tzdata\America\Port_of_Spain"
  delete "$INSTDIR\tcl\tzdata\America\Puerto_Rico"
  delete "$INSTDIR\tcl\tzdata\America\Punta_Arenas"
  delete "$INSTDIR\tcl\tzdata\America\Rainy_River"
  delete "$INSTDIR\tcl\tzdata\America\Rankin_Inlet"
  delete "$INSTDIR\tcl\tzdata\America\Recife"
  delete "$INSTDIR\tcl\tzdata\America\Regina"
  delete "$INSTDIR\tcl\tzdata\America\Resolute"
  delete "$INSTDIR\tcl\tzdata\America\Rio_Branco"
  delete "$INSTDIR\tcl\tzdata\America\Rosario"
  delete "$INSTDIR\tcl\tzdata\America\Santarem"
  delete "$INSTDIR\tcl\tzdata\America\Santa_Isabel"
  delete "$INSTDIR\tcl\tzdata\America\Santiago"
  delete "$INSTDIR\tcl\tzdata\America\Santo_Domingo"
  delete "$INSTDIR\tcl\tzdata\America\Sao_Paulo"
  delete "$INSTDIR\tcl\tzdata\America\Scoresbysund"
  delete "$INSTDIR\tcl\tzdata\America\Shiprock"
  delete "$INSTDIR\tcl\tzdata\America\Sitka"
  delete "$INSTDIR\tcl\tzdata\America\St_Barthelemy"
  delete "$INSTDIR\tcl\tzdata\America\St_Johns"
  delete "$INSTDIR\tcl\tzdata\America\St_Kitts"
  delete "$INSTDIR\tcl\tzdata\America\St_Lucia"
  delete "$INSTDIR\tcl\tzdata\America\St_Thomas"
  delete "$INSTDIR\tcl\tzdata\America\St_Vincent"
  delete "$INSTDIR\tcl\tzdata\America\Swift_Current"
  delete "$INSTDIR\tcl\tzdata\America\Tegucigalpa"
  delete "$INSTDIR\tcl\tzdata\America\Thule"
  delete "$INSTDIR\tcl\tzdata\America\Thunder_Bay"
  delete "$INSTDIR\tcl\tzdata\America\Tijuana"
  delete "$INSTDIR\tcl\tzdata\America\Toronto"
  delete "$INSTDIR\tcl\tzdata\America\Tortola"
  delete "$INSTDIR\tcl\tzdata\America\Vancouver"
  delete "$INSTDIR\tcl\tzdata\America\Virgin"
  delete "$INSTDIR\tcl\tzdata\America\Whitehorse"
  delete "$INSTDIR\tcl\tzdata\America\Winnipeg"
  delete "$INSTDIR\tcl\tzdata\America\Yakutat"
  delete "$INSTDIR\tcl\tzdata\America\Yellowknife"
  delete "$INSTDIR\tcl\tzdata\Antarctica\Casey"
  delete "$INSTDIR\tcl\tzdata\Antarctica\Davis"
  delete "$INSTDIR\tcl\tzdata\Antarctica\DumontDUrville"
  delete "$INSTDIR\tcl\tzdata\Antarctica\Macquarie"
  delete "$INSTDIR\tcl\tzdata\Antarctica\Mawson"
  delete "$INSTDIR\tcl\tzdata\Antarctica\McMurdo"
  delete "$INSTDIR\tcl\tzdata\Antarctica\Palmer"
  delete "$INSTDIR\tcl\tzdata\Antarctica\Rothera"
  delete "$INSTDIR\tcl\tzdata\Antarctica\South_Pole"
  delete "$INSTDIR\tcl\tzdata\Antarctica\Syowa"
  delete "$INSTDIR\tcl\tzdata\Antarctica\Troll"
  delete "$INSTDIR\tcl\tzdata\Antarctica\Vostok"
  delete "$INSTDIR\tcl\tzdata\Arctic\Longyearbyen"
  delete "$INSTDIR\tcl\tzdata\Asia\Aden"
  delete "$INSTDIR\tcl\tzdata\Asia\Almaty"
  delete "$INSTDIR\tcl\tzdata\Asia\Amman"
  delete "$INSTDIR\tcl\tzdata\Asia\Anadyr"
  delete "$INSTDIR\tcl\tzdata\Asia\Aqtau"
  delete "$INSTDIR\tcl\tzdata\Asia\Aqtobe"
  delete "$INSTDIR\tcl\tzdata\Asia\Ashgabat"
  delete "$INSTDIR\tcl\tzdata\Asia\Ashkhabad"
  delete "$INSTDIR\tcl\tzdata\Asia\Atyrau"
  delete "$INSTDIR\tcl\tzdata\Asia\Baghdad"
  delete "$INSTDIR\tcl\tzdata\Asia\Bahrain"
  delete "$INSTDIR\tcl\tzdata\Asia\Baku"
  delete "$INSTDIR\tcl\tzdata\Asia\Bangkok"
  delete "$INSTDIR\tcl\tzdata\Asia\Barnaul"
  delete "$INSTDIR\tcl\tzdata\Asia\Beirut"
  delete "$INSTDIR\tcl\tzdata\Asia\Bishkek"
  delete "$INSTDIR\tcl\tzdata\Asia\Brunei"
  delete "$INSTDIR\tcl\tzdata\Asia\Calcutta"
  delete "$INSTDIR\tcl\tzdata\Asia\Chita"
  delete "$INSTDIR\tcl\tzdata\Asia\Choibalsan"
  delete "$INSTDIR\tcl\tzdata\Asia\Chongqing"
  delete "$INSTDIR\tcl\tzdata\Asia\Chungking"
  delete "$INSTDIR\tcl\tzdata\Asia\Colombo"
  delete "$INSTDIR\tcl\tzdata\Asia\Dacca"
  delete "$INSTDIR\tcl\tzdata\Asia\Damascus"
  delete "$INSTDIR\tcl\tzdata\Asia\Dhaka"
  delete "$INSTDIR\tcl\tzdata\Asia\Dili"
  delete "$INSTDIR\tcl\tzdata\Asia\Dubai"
  delete "$INSTDIR\tcl\tzdata\Asia\Dushanbe"
  delete "$INSTDIR\tcl\tzdata\Asia\Famagusta"
  delete "$INSTDIR\tcl\tzdata\Asia\Gaza"
  delete "$INSTDIR\tcl\tzdata\Asia\Harbin"
  delete "$INSTDIR\tcl\tzdata\Asia\Hebron"
  delete "$INSTDIR\tcl\tzdata\Asia\Hong_Kong"
  delete "$INSTDIR\tcl\tzdata\Asia\Hovd"
  delete "$INSTDIR\tcl\tzdata\Asia\Ho_Chi_Minh"
  delete "$INSTDIR\tcl\tzdata\Asia\Irkutsk"
  delete "$INSTDIR\tcl\tzdata\Asia\Istanbul"
  delete "$INSTDIR\tcl\tzdata\Asia\Jakarta"
  delete "$INSTDIR\tcl\tzdata\Asia\Jayapura"
  delete "$INSTDIR\tcl\tzdata\Asia\Jerusalem"
  delete "$INSTDIR\tcl\tzdata\Asia\Kabul"
  delete "$INSTDIR\tcl\tzdata\Asia\Kamchatka"
  delete "$INSTDIR\tcl\tzdata\Asia\Karachi"
  delete "$INSTDIR\tcl\tzdata\Asia\Kashgar"
  delete "$INSTDIR\tcl\tzdata\Asia\Kathmandu"
  delete "$INSTDIR\tcl\tzdata\Asia\Katmandu"
  delete "$INSTDIR\tcl\tzdata\Asia\Khandyga"
  delete "$INSTDIR\tcl\tzdata\Asia\Kolkata"
  delete "$INSTDIR\tcl\tzdata\Asia\Krasnoyarsk"
  delete "$INSTDIR\tcl\tzdata\Asia\Kuala_Lumpur"
  delete "$INSTDIR\tcl\tzdata\Asia\Kuching"
  delete "$INSTDIR\tcl\tzdata\Asia\Kuwait"
  delete "$INSTDIR\tcl\tzdata\Asia\Macao"
  delete "$INSTDIR\tcl\tzdata\Asia\Macau"
  delete "$INSTDIR\tcl\tzdata\Asia\Magadan"
  delete "$INSTDIR\tcl\tzdata\Asia\Makassar"
  delete "$INSTDIR\tcl\tzdata\Asia\Manila"
  delete "$INSTDIR\tcl\tzdata\Asia\Muscat"
  delete "$INSTDIR\tcl\tzdata\Asia\Nicosia"
  delete "$INSTDIR\tcl\tzdata\Asia\Novokuznetsk"
  delete "$INSTDIR\tcl\tzdata\Asia\Novosibirsk"
  delete "$INSTDIR\tcl\tzdata\Asia\Omsk"
  delete "$INSTDIR\tcl\tzdata\Asia\Oral"
  delete "$INSTDIR\tcl\tzdata\Asia\Phnom_Penh"
  delete "$INSTDIR\tcl\tzdata\Asia\Pontianak"
  delete "$INSTDIR\tcl\tzdata\Asia\Pyongyang"
  delete "$INSTDIR\tcl\tzdata\Asia\Qatar"
  delete "$INSTDIR\tcl\tzdata\Asia\Qyzylorda"
  delete "$INSTDIR\tcl\tzdata\Asia\Rangoon"
  delete "$INSTDIR\tcl\tzdata\Asia\Riyadh"
  delete "$INSTDIR\tcl\tzdata\Asia\Saigon"
  delete "$INSTDIR\tcl\tzdata\Asia\Sakhalin"
  delete "$INSTDIR\tcl\tzdata\Asia\Samarkand"
  delete "$INSTDIR\tcl\tzdata\Asia\Seoul"
  delete "$INSTDIR\tcl\tzdata\Asia\Shanghai"
  delete "$INSTDIR\tcl\tzdata\Asia\Singapore"
  delete "$INSTDIR\tcl\tzdata\Asia\Srednekolymsk"
  delete "$INSTDIR\tcl\tzdata\Asia\Taipei"
  delete "$INSTDIR\tcl\tzdata\Asia\Tashkent"
  delete "$INSTDIR\tcl\tzdata\Asia\Tbilisi"
  delete "$INSTDIR\tcl\tzdata\Asia\Tehran"
  delete "$INSTDIR\tcl\tzdata\Asia\Tel_Aviv"
  delete "$INSTDIR\tcl\tzdata\Asia\Thimbu"
  delete "$INSTDIR\tcl\tzdata\Asia\Thimphu"
  delete "$INSTDIR\tcl\tzdata\Asia\Tokyo"
  delete "$INSTDIR\tcl\tzdata\Asia\Tomsk"
  delete "$INSTDIR\tcl\tzdata\Asia\Ujung_Pandang"
  delete "$INSTDIR\tcl\tzdata\Asia\Ulaanbaatar"
  delete "$INSTDIR\tcl\tzdata\Asia\Ulan_Bator"
  delete "$INSTDIR\tcl\tzdata\Asia\Urumqi"
  delete "$INSTDIR\tcl\tzdata\Asia\Ust-Nera"
  delete "$INSTDIR\tcl\tzdata\Asia\Vientiane"
  delete "$INSTDIR\tcl\tzdata\Asia\Vladivostok"
  delete "$INSTDIR\tcl\tzdata\Asia\Yakutsk"
  delete "$INSTDIR\tcl\tzdata\Asia\Yangon"
  delete "$INSTDIR\tcl\tzdata\Asia\Yekaterinburg"
  delete "$INSTDIR\tcl\tzdata\Asia\Yerevan"
  delete "$INSTDIR\tcl\tzdata\Atlantic\Azores"
  delete "$INSTDIR\tcl\tzdata\Atlantic\Bermuda"
  delete "$INSTDIR\tcl\tzdata\Atlantic\Canary"
  delete "$INSTDIR\tcl\tzdata\Atlantic\Cape_Verde"
  delete "$INSTDIR\tcl\tzdata\Atlantic\Faeroe"
  delete "$INSTDIR\tcl\tzdata\Atlantic\Faroe"
  delete "$INSTDIR\tcl\tzdata\Atlantic\Jan_Mayen"
  delete "$INSTDIR\tcl\tzdata\Atlantic\Madeira"
  delete "$INSTDIR\tcl\tzdata\Atlantic\Reykjavik"
  delete "$INSTDIR\tcl\tzdata\Atlantic\South_Georgia"
  delete "$INSTDIR\tcl\tzdata\Atlantic\Stanley"
  delete "$INSTDIR\tcl\tzdata\Atlantic\St_Helena"
  delete "$INSTDIR\tcl\tzdata\Australia\ACT"
  delete "$INSTDIR\tcl\tzdata\Australia\Adelaide"
  delete "$INSTDIR\tcl\tzdata\Australia\Brisbane"
  delete "$INSTDIR\tcl\tzdata\Australia\Broken_Hill"
  delete "$INSTDIR\tcl\tzdata\Australia\Canberra"
  delete "$INSTDIR\tcl\tzdata\Australia\Currie"
  delete "$INSTDIR\tcl\tzdata\Australia\Darwin"
  delete "$INSTDIR\tcl\tzdata\Australia\Eucla"
  delete "$INSTDIR\tcl\tzdata\Australia\Hobart"
  delete "$INSTDIR\tcl\tzdata\Australia\LHI"
  delete "$INSTDIR\tcl\tzdata\Australia\Lindeman"
  delete "$INSTDIR\tcl\tzdata\Australia\Lord_Howe"
  delete "$INSTDIR\tcl\tzdata\Australia\Melbourne"
  delete "$INSTDIR\tcl\tzdata\Australia\North"
  delete "$INSTDIR\tcl\tzdata\Australia\NSW"
  delete "$INSTDIR\tcl\tzdata\Australia\Perth"
  delete "$INSTDIR\tcl\tzdata\Australia\Queensland"
  delete "$INSTDIR\tcl\tzdata\Australia\South"
  delete "$INSTDIR\tcl\tzdata\Australia\Sydney"
  delete "$INSTDIR\tcl\tzdata\Australia\Tasmania"
  delete "$INSTDIR\tcl\tzdata\Australia\Victoria"
  delete "$INSTDIR\tcl\tzdata\Australia\West"
  delete "$INSTDIR\tcl\tzdata\Australia\Yancowinna"
  delete "$INSTDIR\tcl\tzdata\Brazil\Acre"
  delete "$INSTDIR\tcl\tzdata\Brazil\DeNoronha"
  delete "$INSTDIR\tcl\tzdata\Brazil\East"
  delete "$INSTDIR\tcl\tzdata\Brazil\West"
  delete "$INSTDIR\tcl\tzdata\Canada\Atlantic"
  delete "$INSTDIR\tcl\tzdata\Canada\Central"
  delete "$INSTDIR\tcl\tzdata\Canada\East-Saskatchewan"
  delete "$INSTDIR\tcl\tzdata\Canada\Eastern"
  delete "$INSTDIR\tcl\tzdata\Canada\Mountain"
  delete "$INSTDIR\tcl\tzdata\Canada\Newfoundland"
  delete "$INSTDIR\tcl\tzdata\Canada\Pacific"
  delete "$INSTDIR\tcl\tzdata\Canada\Saskatchewan"
  delete "$INSTDIR\tcl\tzdata\Canada\Yukon"
  delete "$INSTDIR\tcl\tzdata\CET"
  delete "$INSTDIR\tcl\tzdata\Chile\Continental"
  delete "$INSTDIR\tcl\tzdata\Chile\EasterIsland"
  delete "$INSTDIR\tcl\tzdata\CST6CDT"
  delete "$INSTDIR\tcl\tzdata\Cuba"
  delete "$INSTDIR\tcl\tzdata\EET"
  delete "$INSTDIR\tcl\tzdata\Egypt"
  delete "$INSTDIR\tcl\tzdata\Eire"
  delete "$INSTDIR\tcl\tzdata\EST"
  delete "$INSTDIR\tcl\tzdata\EST5EDT"
  delete "$INSTDIR\tcl\tzdata\Etc\GMT"
  delete "$INSTDIR\tcl\tzdata\Etc\GMT+0"
  delete "$INSTDIR\tcl\tzdata\Etc\GMT+1"
  delete "$INSTDIR\tcl\tzdata\Etc\GMT+10"
  delete "$INSTDIR\tcl\tzdata\Etc\GMT+11"
  delete "$INSTDIR\tcl\tzdata\Etc\GMT+12"
  delete "$INSTDIR\tcl\tzdata\Etc\GMT+2"
  delete "$INSTDIR\tcl\tzdata\Etc\GMT+3"
  delete "$INSTDIR\tcl\tzdata\Etc\GMT+4"
  delete "$INSTDIR\tcl\tzdata\Etc\GMT+5"
  delete "$INSTDIR\tcl\tzdata\Etc\GMT+6"
  delete "$INSTDIR\tcl\tzdata\Etc\GMT+7"
  delete "$INSTDIR\tcl\tzdata\Etc\GMT+8"
  delete "$INSTDIR\tcl\tzdata\Etc\GMT+9"
  delete "$INSTDIR\tcl\tzdata\Etc\GMT-0"
  delete "$INSTDIR\tcl\tzdata\Etc\GMT-1"
  delete "$INSTDIR\tcl\tzdata\Etc\GMT-10"
  delete "$INSTDIR\tcl\tzdata\Etc\GMT-11"
  delete "$INSTDIR\tcl\tzdata\Etc\GMT-12"
  delete "$INSTDIR\tcl\tzdata\Etc\GMT-13"
  delete "$INSTDIR\tcl\tzdata\Etc\GMT-14"
  delete "$INSTDIR\tcl\tzdata\Etc\GMT-2"
  delete "$INSTDIR\tcl\tzdata\Etc\GMT-3"
  delete "$INSTDIR\tcl\tzdata\Etc\GMT-4"
  delete "$INSTDIR\tcl\tzdata\Etc\GMT-5"
  delete "$INSTDIR\tcl\tzdata\Etc\GMT-6"
  delete "$INSTDIR\tcl\tzdata\Etc\GMT-7"
  delete "$INSTDIR\tcl\tzdata\Etc\GMT-8"
  delete "$INSTDIR\tcl\tzdata\Etc\GMT-9"
  delete "$INSTDIR\tcl\tzdata\Etc\GMT0"
  delete "$INSTDIR\tcl\tzdata\Etc\Greenwich"
  delete "$INSTDIR\tcl\tzdata\Etc\UCT"
  delete "$INSTDIR\tcl\tzdata\Etc\Universal"
  delete "$INSTDIR\tcl\tzdata\Etc\UTC"
  delete "$INSTDIR\tcl\tzdata\Etc\Zulu"
  delete "$INSTDIR\tcl\tzdata\Europe\Amsterdam"
  delete "$INSTDIR\tcl\tzdata\Europe\Andorra"
  delete "$INSTDIR\tcl\tzdata\Europe\Astrakhan"
  delete "$INSTDIR\tcl\tzdata\Europe\Athens"
  delete "$INSTDIR\tcl\tzdata\Europe\Belfast"
  delete "$INSTDIR\tcl\tzdata\Europe\Belgrade"
  delete "$INSTDIR\tcl\tzdata\Europe\Berlin"
  delete "$INSTDIR\tcl\tzdata\Europe\Bratislava"
  delete "$INSTDIR\tcl\tzdata\Europe\Brussels"
  delete "$INSTDIR\tcl\tzdata\Europe\Bucharest"
  delete "$INSTDIR\tcl\tzdata\Europe\Budapest"
  delete "$INSTDIR\tcl\tzdata\Europe\Busingen"
  delete "$INSTDIR\tcl\tzdata\Europe\Chisinau"
  delete "$INSTDIR\tcl\tzdata\Europe\Copenhagen"
  delete "$INSTDIR\tcl\tzdata\Europe\Dublin"
  delete "$INSTDIR\tcl\tzdata\Europe\Gibraltar"
  delete "$INSTDIR\tcl\tzdata\Europe\Guernsey"
  delete "$INSTDIR\tcl\tzdata\Europe\Helsinki"
  delete "$INSTDIR\tcl\tzdata\Europe\Isle_of_Man"
  delete "$INSTDIR\tcl\tzdata\Europe\Istanbul"
  delete "$INSTDIR\tcl\tzdata\Europe\Jersey"
  delete "$INSTDIR\tcl\tzdata\Europe\Kaliningrad"
  delete "$INSTDIR\tcl\tzdata\Europe\Kiev"
  delete "$INSTDIR\tcl\tzdata\Europe\Kirov"
  delete "$INSTDIR\tcl\tzdata\Europe\Lisbon"
  delete "$INSTDIR\tcl\tzdata\Europe\Ljubljana"
  delete "$INSTDIR\tcl\tzdata\Europe\London"
  delete "$INSTDIR\tcl\tzdata\Europe\Luxembourg"
  delete "$INSTDIR\tcl\tzdata\Europe\Madrid"
  delete "$INSTDIR\tcl\tzdata\Europe\Malta"
  delete "$INSTDIR\tcl\tzdata\Europe\Mariehamn"
  delete "$INSTDIR\tcl\tzdata\Europe\Minsk"
  delete "$INSTDIR\tcl\tzdata\Europe\Monaco"
  delete "$INSTDIR\tcl\tzdata\Europe\Moscow"
  delete "$INSTDIR\tcl\tzdata\Europe\Nicosia"
  delete "$INSTDIR\tcl\tzdata\Europe\Oslo"
  delete "$INSTDIR\tcl\tzdata\Europe\Paris"
  delete "$INSTDIR\tcl\tzdata\Europe\Podgorica"
  delete "$INSTDIR\tcl\tzdata\Europe\Prague"
  delete "$INSTDIR\tcl\tzdata\Europe\Riga"
  delete "$INSTDIR\tcl\tzdata\Europe\Rome"
  delete "$INSTDIR\tcl\tzdata\Europe\Samara"
  delete "$INSTDIR\tcl\tzdata\Europe\San_Marino"
  delete "$INSTDIR\tcl\tzdata\Europe\Sarajevo"
  delete "$INSTDIR\tcl\tzdata\Europe\Saratov"
  delete "$INSTDIR\tcl\tzdata\Europe\Simferopol"
  delete "$INSTDIR\tcl\tzdata\Europe\Skopje"
  delete "$INSTDIR\tcl\tzdata\Europe\Sofia"
  delete "$INSTDIR\tcl\tzdata\Europe\Stockholm"
  delete "$INSTDIR\tcl\tzdata\Europe\Tallinn"
  delete "$INSTDIR\tcl\tzdata\Europe\Tirane"
  delete "$INSTDIR\tcl\tzdata\Europe\Tiraspol"
  delete "$INSTDIR\tcl\tzdata\Europe\Ulyanovsk"
  delete "$INSTDIR\tcl\tzdata\Europe\Uzhgorod"
  delete "$INSTDIR\tcl\tzdata\Europe\Vaduz"
  delete "$INSTDIR\tcl\tzdata\Europe\Vatican"
  delete "$INSTDIR\tcl\tzdata\Europe\Vienna"
  delete "$INSTDIR\tcl\tzdata\Europe\Vilnius"
  delete "$INSTDIR\tcl\tzdata\Europe\Volgograd"
  delete "$INSTDIR\tcl\tzdata\Europe\Warsaw"
  delete "$INSTDIR\tcl\tzdata\Europe\Zagreb"
  delete "$INSTDIR\tcl\tzdata\Europe\Zaporozhye"
  delete "$INSTDIR\tcl\tzdata\Europe\Zurich"
  delete "$INSTDIR\tcl\tzdata\GB"
  delete "$INSTDIR\tcl\tzdata\GB-Eire"
  delete "$INSTDIR\tcl\tzdata\GMT"
  delete "$INSTDIR\tcl\tzdata\GMT+0"
  delete "$INSTDIR\tcl\tzdata\GMT-0"
  delete "$INSTDIR\tcl\tzdata\GMT0"
  delete "$INSTDIR\tcl\tzdata\Greenwich"
  delete "$INSTDIR\tcl\tzdata\Hongkong"
  delete "$INSTDIR\tcl\tzdata\HST"
  delete "$INSTDIR\tcl\tzdata\Iceland"
  delete "$INSTDIR\tcl\tzdata\Indian\Antananarivo"
  delete "$INSTDIR\tcl\tzdata\Indian\Chagos"
  delete "$INSTDIR\tcl\tzdata\Indian\Christmas"
  delete "$INSTDIR\tcl\tzdata\Indian\Cocos"
  delete "$INSTDIR\tcl\tzdata\Indian\Comoro"
  delete "$INSTDIR\tcl\tzdata\Indian\Kerguelen"
  delete "$INSTDIR\tcl\tzdata\Indian\Mahe"
  delete "$INSTDIR\tcl\tzdata\Indian\Maldives"
  delete "$INSTDIR\tcl\tzdata\Indian\Mauritius"
  delete "$INSTDIR\tcl\tzdata\Indian\Mayotte"
  delete "$INSTDIR\tcl\tzdata\Indian\Reunion"
  delete "$INSTDIR\tcl\tzdata\Iran"
  delete "$INSTDIR\tcl\tzdata\Israel"
  delete "$INSTDIR\tcl\tzdata\Jamaica"
  delete "$INSTDIR\tcl\tzdata\Japan"
  delete "$INSTDIR\tcl\tzdata\Kwajalein"
  delete "$INSTDIR\tcl\tzdata\Libya"
  delete "$INSTDIR\tcl\tzdata\MET"
  delete "$INSTDIR\tcl\tzdata\Mexico\BajaNorte"
  delete "$INSTDIR\tcl\tzdata\Mexico\BajaSur"
  delete "$INSTDIR\tcl\tzdata\Mexico\General"
  delete "$INSTDIR\tcl\tzdata\MST"
  delete "$INSTDIR\tcl\tzdata\MST7MDT"
  delete "$INSTDIR\tcl\tzdata\Navajo"
  delete "$INSTDIR\tcl\tzdata\NZ"
  delete "$INSTDIR\tcl\tzdata\NZ-CHAT"
  delete "$INSTDIR\tcl\tzdata\Pacific\Apia"
  delete "$INSTDIR\tcl\tzdata\Pacific\Auckland"
  delete "$INSTDIR\tcl\tzdata\Pacific\Bougainville"
  delete "$INSTDIR\tcl\tzdata\Pacific\Chatham"
  delete "$INSTDIR\tcl\tzdata\Pacific\Chuuk"
  delete "$INSTDIR\tcl\tzdata\Pacific\Easter"
  delete "$INSTDIR\tcl\tzdata\Pacific\Efate"
  delete "$INSTDIR\tcl\tzdata\Pacific\Enderbury"
  delete "$INSTDIR\tcl\tzdata\Pacific\Fakaofo"
  delete "$INSTDIR\tcl\tzdata\Pacific\Fiji"
  delete "$INSTDIR\tcl\tzdata\Pacific\Funafuti"
  delete "$INSTDIR\tcl\tzdata\Pacific\Galapagos"
  delete "$INSTDIR\tcl\tzdata\Pacific\Gambier"
  delete "$INSTDIR\tcl\tzdata\Pacific\Guadalcanal"
  delete "$INSTDIR\tcl\tzdata\Pacific\Guam"
  delete "$INSTDIR\tcl\tzdata\Pacific\Honolulu"
  delete "$INSTDIR\tcl\tzdata\Pacific\Johnston"
  delete "$INSTDIR\tcl\tzdata\Pacific\Kiritimati"
  delete "$INSTDIR\tcl\tzdata\Pacific\Kosrae"
  delete "$INSTDIR\tcl\tzdata\Pacific\Kwajalein"
  delete "$INSTDIR\tcl\tzdata\Pacific\Majuro"
  delete "$INSTDIR\tcl\tzdata\Pacific\Marquesas"
  delete "$INSTDIR\tcl\tzdata\Pacific\Midway"
  delete "$INSTDIR\tcl\tzdata\Pacific\Nauru"
  delete "$INSTDIR\tcl\tzdata\Pacific\Niue"
  delete "$INSTDIR\tcl\tzdata\Pacific\Norfolk"
  delete "$INSTDIR\tcl\tzdata\Pacific\Noumea"
  delete "$INSTDIR\tcl\tzdata\Pacific\Pago_Pago"
  delete "$INSTDIR\tcl\tzdata\Pacific\Palau"
  delete "$INSTDIR\tcl\tzdata\Pacific\Pitcairn"
  delete "$INSTDIR\tcl\tzdata\Pacific\Pohnpei"
  delete "$INSTDIR\tcl\tzdata\Pacific\Ponape"
  delete "$INSTDIR\tcl\tzdata\Pacific\Port_Moresby"
  delete "$INSTDIR\tcl\tzdata\Pacific\Rarotonga"
  delete "$INSTDIR\tcl\tzdata\Pacific\Saipan"
  delete "$INSTDIR\tcl\tzdata\Pacific\Samoa"
  delete "$INSTDIR\tcl\tzdata\Pacific\Tahiti"
  delete "$INSTDIR\tcl\tzdata\Pacific\Tarawa"
  delete "$INSTDIR\tcl\tzdata\Pacific\Tongatapu"
  delete "$INSTDIR\tcl\tzdata\Pacific\Truk"
  delete "$INSTDIR\tcl\tzdata\Pacific\Wake"
  delete "$INSTDIR\tcl\tzdata\Pacific\Wallis"
  delete "$INSTDIR\tcl\tzdata\Pacific\Yap"
  delete "$INSTDIR\tcl\tzdata\Poland"
  delete "$INSTDIR\tcl\tzdata\Portugal"
  delete "$INSTDIR\tcl\tzdata\PRC"
  delete "$INSTDIR\tcl\tzdata\PST8PDT"
  delete "$INSTDIR\tcl\tzdata\ROC"
  delete "$INSTDIR\tcl\tzdata\ROK"
  delete "$INSTDIR\tcl\tzdata\Singapore"
  delete "$INSTDIR\tcl\tzdata\SystemV\AST4"
  delete "$INSTDIR\tcl\tzdata\SystemV\AST4ADT"
  delete "$INSTDIR\tcl\tzdata\SystemV\CST6"
  delete "$INSTDIR\tcl\tzdata\SystemV\CST6CDT"
  delete "$INSTDIR\tcl\tzdata\SystemV\EST5"
  delete "$INSTDIR\tcl\tzdata\SystemV\EST5EDT"
  delete "$INSTDIR\tcl\tzdata\SystemV\HST10"
  delete "$INSTDIR\tcl\tzdata\SystemV\MST7"
  delete "$INSTDIR\tcl\tzdata\SystemV\MST7MDT"
  delete "$INSTDIR\tcl\tzdata\SystemV\PST8"
  delete "$INSTDIR\tcl\tzdata\SystemV\PST8PDT"
  delete "$INSTDIR\tcl\tzdata\SystemV\YST9"
  delete "$INSTDIR\tcl\tzdata\SystemV\YST9YDT"
  delete "$INSTDIR\tcl\tzdata\Turkey"
  delete "$INSTDIR\tcl\tzdata\UCT"
  delete "$INSTDIR\tcl\tzdata\Universal"
  delete "$INSTDIR\tcl\tzdata\US\Alaska"
  delete "$INSTDIR\tcl\tzdata\US\Aleutian"
  delete "$INSTDIR\tcl\tzdata\US\Arizona"
  delete "$INSTDIR\tcl\tzdata\US\Central"
  delete "$INSTDIR\tcl\tzdata\US\East-Indiana"
  delete "$INSTDIR\tcl\tzdata\US\Eastern"
  delete "$INSTDIR\tcl\tzdata\US\Hawaii"
  delete "$INSTDIR\tcl\tzdata\US\Indiana-Starke"
  delete "$INSTDIR\tcl\tzdata\US\Michigan"
  delete "$INSTDIR\tcl\tzdata\US\Mountain"
  delete "$INSTDIR\tcl\tzdata\US\Pacific"
  delete "$INSTDIR\tcl\tzdata\US\Pacific-New"
  delete "$INSTDIR\tcl\tzdata\US\Samoa"
  delete "$INSTDIR\tcl\tzdata\UTC"
  delete "$INSTDIR\tcl\tzdata\W-SU"
  delete "$INSTDIR\tcl\tzdata\WET"
  delete "$INSTDIR\tcl\tzdata\Zulu"
  delete "$INSTDIR\tcl\word.tcl"
  delete "$INSTDIR\tcl86t.dll"
  delete "$INSTDIR\tk\bgerror.tcl"
  delete "$INSTDIR\tk\button.tcl"
  delete "$INSTDIR\tk\choosedir.tcl"
  delete "$INSTDIR\tk\clrpick.tcl"
  delete "$INSTDIR\tk\comdlg.tcl"
  delete "$INSTDIR\tk\console.tcl"
  delete "$INSTDIR\tk\dialog.tcl"
  delete "$INSTDIR\tk\entry.tcl"
  delete "$INSTDIR\tk\focus.tcl"
  delete "$INSTDIR\tk\fontchooser.tcl"
  delete "$INSTDIR\tk\iconlist.tcl"
  delete "$INSTDIR\tk\icons.tcl"
  delete "$INSTDIR\tk\images\logo.eps"
  delete "$INSTDIR\tk\images\logo100.gif"
  delete "$INSTDIR\tk\images\logo64.gif"
  delete "$INSTDIR\tk\images\logoLarge.gif"
  delete "$INSTDIR\tk\images\logoMed.gif"
  delete "$INSTDIR\tk\images\pwrdLogo.eps"
  delete "$INSTDIR\tk\images\pwrdLogo100.gif"
  delete "$INSTDIR\tk\images\pwrdLogo150.gif"
  delete "$INSTDIR\tk\images\pwrdLogo175.gif"
  delete "$INSTDIR\tk\images\pwrdLogo200.gif"
  delete "$INSTDIR\tk\images\pwrdLogo75.gif"
  delete "$INSTDIR\tk\images\README"
  delete "$INSTDIR\tk\images\tai-ku.gif"
  delete "$INSTDIR\tk\license.terms"
  delete "$INSTDIR\tk\listbox.tcl"
  delete "$INSTDIR\tk\megawidget.tcl"
  delete "$INSTDIR\tk\menu.tcl"
  delete "$INSTDIR\tk\mkpsenc.tcl"
  delete "$INSTDIR\tk\msgbox.tcl"
  delete "$INSTDIR\tk\msgs\cs.msg"
  delete "$INSTDIR\tk\msgs\da.msg"
  delete "$INSTDIR\tk\msgs\de.msg"
  delete "$INSTDIR\tk\msgs\el.msg"
  delete "$INSTDIR\tk\msgs\en.msg"
  delete "$INSTDIR\tk\msgs\en_gb.msg"
  delete "$INSTDIR\tk\msgs\eo.msg"
  delete "$INSTDIR\tk\msgs\es.msg"
  delete "$INSTDIR\tk\msgs\fr.msg"
  delete "$INSTDIR\tk\msgs\hu.msg"
  delete "$INSTDIR\tk\msgs\it.msg"
  delete "$INSTDIR\tk\msgs\nl.msg"
  delete "$INSTDIR\tk\msgs\pl.msg"
  delete "$INSTDIR\tk\msgs\pt.msg"
  delete "$INSTDIR\tk\msgs\ru.msg"
  delete "$INSTDIR\tk\msgs\sv.msg"
  delete "$INSTDIR\tk\obsolete.tcl"
  delete "$INSTDIR\tk\optMenu.tcl"
  delete "$INSTDIR\tk\palette.tcl"
  delete "$INSTDIR\tk\panedwindow.tcl"
  delete "$INSTDIR\tk\pkgIndex.tcl"
  delete "$INSTDIR\tk\safetk.tcl"
  delete "$INSTDIR\tk\scale.tcl"
  delete "$INSTDIR\tk\scrlbar.tcl"
  delete "$INSTDIR\tk\spinbox.tcl"
  delete "$INSTDIR\tk\tclIndex"
  delete "$INSTDIR\tk\tearoff.tcl"
  delete "$INSTDIR\tk\text.tcl"
  delete "$INSTDIR\tk\tk.tcl"
  delete "$INSTDIR\tk\tkfbox.tcl"
  delete "$INSTDIR\tk\ttk\altTheme.tcl"
  delete "$INSTDIR\tk\ttk\aquaTheme.tcl"
  delete "$INSTDIR\tk\ttk\button.tcl"
  delete "$INSTDIR\tk\ttk\clamTheme.tcl"
  delete "$INSTDIR\tk\ttk\classicTheme.tcl"
  delete "$INSTDIR\tk\ttk\combobox.tcl"
  delete "$INSTDIR\tk\ttk\cursors.tcl"
  delete "$INSTDIR\tk\ttk\defaults.tcl"
  delete "$INSTDIR\tk\ttk\entry.tcl"
  delete "$INSTDIR\tk\ttk\fonts.tcl"
  delete "$INSTDIR\tk\ttk\menubutton.tcl"
  delete "$INSTDIR\tk\ttk\notebook.tcl"
  delete "$INSTDIR\tk\ttk\panedwindow.tcl"
  delete "$INSTDIR\tk\ttk\progress.tcl"
  delete "$INSTDIR\tk\ttk\scale.tcl"
  delete "$INSTDIR\tk\ttk\scrollbar.tcl"
  delete "$INSTDIR\tk\ttk\sizegrip.tcl"
  delete "$INSTDIR\tk\ttk\spinbox.tcl"
  delete "$INSTDIR\tk\ttk\treeview.tcl"
  delete "$INSTDIR\tk\ttk\ttk.tcl"
  delete "$INSTDIR\tk\ttk\utils.tcl"
  delete "$INSTDIR\tk\ttk\vistaTheme.tcl"
  delete "$INSTDIR\tk\ttk\winTheme.tcl"
  delete "$INSTDIR\tk\ttk\xpTheme.tcl"
  delete "$INSTDIR\tk\unsupported.tcl"
  delete "$INSTDIR\tk\xmfbox.tcl"
  delete "$INSTDIR\tk86t.dll"
  delete "$INSTDIR\ucrtbase.dll"
  delete "$INSTDIR\unicodedata.pyd"
  delete "$INSTDIR\VCRUNTIME140.dll"
  delete "$INSTDIR\win32api.pyd"
  delete "$INSTDIR\win32com\shell\shell.pyd"
  delete "$INSTDIR\win32evtlog.pyd"
  delete "$INSTDIR\win32trace.pyd"
  delete "$INSTDIR\win32ui.pyd"
  delete "$INSTDIR\win32wnet.pyd"
  delete "$INSTDIR\_asyncio.pyd"
  delete "$INSTDIR\_bz2.pyd"
  delete "$INSTDIR\_cffi_backend.cp38-win32.pyd"
  delete "$INSTDIR\_ctypes.pyd"
  delete "$INSTDIR\_decimal.pyd"
  delete "$INSTDIR\_elementtree.pyd"
  delete "$INSTDIR\_hashlib.pyd"
  delete "$INSTDIR\_lzma.pyd"
  delete "$INSTDIR\_multiprocessing.pyd"
  delete "$INSTDIR\_overlapped.pyd"
  delete "$INSTDIR\_queue.pyd"
  delete "$INSTDIR\_socket.pyd"
  delete "$INSTDIR\_ssl.pyd"
  delete "$INSTDIR\_testcapi.pyd"
  delete "$INSTDIR\_tkinter.pyd"
  delete "$INSTDIR\_win32sysloader.pyd"
 
	# Always delete uninstaller as the last action
	delete "$INSTDIR\uninstall.exe"
 
	# Try to remove the install directory - this will only happen if it is empty
	  rmDir "$INSTDIR\win32com\shell"
  rmDir "$INSTDIR\win32com"
  rmDir "$INSTDIR\tk\ttk"
  rmDir "$INSTDIR\tk\msgs"
  rmDir "$INSTDIR\tk\images"
  rmDir "$INSTDIR\tk"
  rmDir "$INSTDIR\tcl\tzdata\US"
  rmDir "$INSTDIR\tcl\tzdata\SystemV"
  rmDir "$INSTDIR\tcl\tzdata\Pacific"
  rmDir "$INSTDIR\tcl\tzdata\Mexico"
  rmDir "$INSTDIR\tcl\tzdata\Indian"
  rmDir "$INSTDIR\tcl\tzdata\Europe"
  rmDir "$INSTDIR\tcl\tzdata\Etc"
  rmDir "$INSTDIR\tcl\tzdata\Chile"
  rmDir "$INSTDIR\tcl\tzdata\Canada"
  rmDir "$INSTDIR\tcl\tzdata\Brazil"
  rmDir "$INSTDIR\tcl\tzdata\Australia"
  rmDir "$INSTDIR\tcl\tzdata\Atlantic"
  rmDir "$INSTDIR\tcl\tzdata\Asia"
  rmDir "$INSTDIR\tcl\tzdata\Arctic"
  rmDir "$INSTDIR\tcl\tzdata\Antarctica"
  rmDir "$INSTDIR\tcl\tzdata\America\North_Dakota"
  rmDir "$INSTDIR\tcl\tzdata\America\Kentucky"
  rmDir "$INSTDIR\tcl\tzdata\America\Indiana"
  rmDir "$INSTDIR\tcl\tzdata\America\Argentina"
  rmDir "$INSTDIR\tcl\tzdata\America"
  rmDir "$INSTDIR\tcl\tzdata\Africa"
  rmDir "$INSTDIR\tcl\tzdata"
  rmDir "$INSTDIR\tcl\opt0.4"
  rmDir "$INSTDIR\tcl\msgs"
  rmDir "$INSTDIR\tcl\http1.0"
  rmDir "$INSTDIR\tcl\encoding"
  rmDir "$INSTDIR\tcl"
  rmDir "$INSTDIR\simplejson"
  rmDir "$INSTDIR\selenium\webdriver\remote"
  rmDir "$INSTDIR\selenium\webdriver\firefox\x86"
  rmDir "$INSTDIR\selenium\webdriver\firefox\amd64"
  rmDir "$INSTDIR\selenium\webdriver\firefox"
  rmDir "$INSTDIR\selenium\webdriver"
  rmDir "$INSTDIR\selenium"
  rmDir "$INSTDIR\pymongo"
  rmDir "$INSTDIR\public\static\js"
  rmDir "$INSTDIR\public\static\css"
  rmDir "$INSTDIR\public\static"
  rmDir "$INSTDIR\public"
  rmDir "$INSTDIR\psutil"
  rmDir "$INSTDIR\markupsafe"
  rmDir "$INSTDIR\lxml"
  rmDir "$INSTDIR\lib2to3\tests\data"
  rmDir "$INSTDIR\lib2to3\tests"
  rmDir "$INSTDIR\lib2to3"
  rmDir "$INSTDIR\cryptography\hazmat\bindings"
  rmDir "$INSTDIR\cryptography\hazmat"
  rmDir "$INSTDIR\cryptography-3.3.1-py3.8.egg-info"
  rmDir "$INSTDIR\cryptography"
  rmDir "$INSTDIR\chrome\Dictionaries"
  rmDir "$INSTDIR\chrome\75.0.3770.100\swiftshader"
  rmDir "$INSTDIR\chrome\75.0.3770.100\default_apps"
  rmDir "$INSTDIR\chrome\75.0.3770.100\WidevineCdm\_platform_specific\win_x64"
  rmDir "$INSTDIR\chrome\75.0.3770.100\WidevineCdm\_platform_specific"
  rmDir "$INSTDIR\chrome\75.0.3770.100\WidevineCdm"
  rmDir "$INSTDIR\chrome\75.0.3770.100\VisualElements"
  rmDir "$INSTDIR\chrome\75.0.3770.100\MEIPreload"
  rmDir "$INSTDIR\chrome\75.0.3770.100\Locales"
  rmDir "$INSTDIR\chrome\75.0.3770.100\Extensions"
  rmDir "$INSTDIR\chrome\75.0.3770.100"
  rmDir "$INSTDIR\chrome"
  rmDir "$INSTDIR\certifi"
  rmDir "$INSTDIR\bson"
  rmDir "$INSTDIR\Include"
	rmDir "$INSTDIR"
 
	# Remove uninstaller information from the registry
	DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}"
sectionEnd